<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="ru"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="ru"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="ru"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<title>баланс</title>

	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<link rel="stylesheet" href="css/plugins.css" />
	<link rel="stylesheet" href="css/style.css" />


</head>
<body>


	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="header-top">
					<div class="logo">
						<a href="#">
							<img src="img/icon-bar.png" class="logo-block__icon-bar" alt="" title="" />
						</a>
						<a href="#" title="биржа трафика">
							<img src="img/logo.jpg" alt="logo go-ip">
						</a>
					</div>
					<div class="top-navigation minTop-nav"><!-- minTop-nav -->
						<nav>
							<ul class="top-navigation__list nav_ul"><!-- minTop-nav__items -->
								<li class="top-navigation__item"><!-- minTop-nav__item -->
									<a class="top-navigation__link ic_nav-hom" href="#">Главная</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-blog" href="#">Блог</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-reg" href="#">Регистрация</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-faq" href="#">FAQ</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-contat" href="#">Контакты</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
			<div class="hide-menu"></div>
		</header>


		<div class="content">
			
			<section class="s1-Block">
				<div class="container">
					<div class="banReg">
						
						<div class="banReg__first">
							<div class="banReg-left">
								<h3 class="banReg-left__title">Биржа <span>трафика</span></h3>
								<div class="banReg-left__counter">
									<img src="img/counter.png" alt="">
								</div>
							</div>

							<div class="banReg-centr">
								<div class="banReg-centr__messege">
									<div class="footer-cntctBlock__messege">
										<span class="footer-cntctBlock__link banReg-cntctBlock_icq">1711850</span>
										<a href="#" class="footer-cntctBlock__link banReg-cntctBlock_envelope" target="_blank" rel="nofollow" title="Добавить в Email">admin@go-ip.ru</a>
										<a href="skype:live:alllerzo?add" class="footer-cntctBlock__link banReg-cntctBlock_skype" target="_blank" rel="nofollow" title="Добавить в скайп">live:alllerzo</a>
									</div>
								</div>
								<div class="banReg-centr__text">Мы работаем длительное время и заботимся о постоянных клиентах! Постоянно развиваемся и улучшаем свой сервис и качество!</div>
								<div class="btnStndrt">
									<button class="btnStndrt__btn">регистрация на сайте</button>
								</div>
							</div>
						</div>

						<div class="banReg__last">
							<div class="banReg-right">
								<div class="banReg-form">
									<div class="banReg-form__title">Вход для партнеров</div>
									<form class="banReg-form__form">
										<p class="banReg-form__inp banReg-form_inp-ic1">
											<input type="text" class="banReg-form__input" placeholder="ваш логин" />
										</p>
										<p class="banReg-form__inp banReg-form_inp-ic2">
											<input type="password" class="banReg-form__input" placeholder="ваш пароль" />
										</p>
										<div class="banReg-form__btnBlock">
											<div class="banReg-form__btn-wrapLink">
												<a href="#" class="banReg-form__btn-link">восстановить пароль</a>
											</div>
											<button type="submit" class="banReg-form__btn-Sbum">Войти</button>
										</div>
									</form>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>

			<section class="s2-Block">
				<div class="container">
					<div class="unique-hosts">
						<h1 class="unique-hosts__title">Более <strong>50 000</strong> <span>уникальных</span> хостов в сутки!</h1>
						<p class="unique-hosts__text">Клики по вашим баннерам и рекламе, настраивамые шаблоны и действия, узкая выборка геотаргетинга, удобная панель управления, статистика переходов, критерии трафика и многое другое - ждут Вас на Go-Ip.ru</p>
					</div>
				</div>
			</section>

			<section class="s17-Block s31-Block">
				<div class="container">
					<div class="balance-s17">

						<div class="proxy-s9__heading ">
							<h2 class="title-block">БАЛАНС</h2>
							<div class="breadcrumbs">
								<a href="#">главная</a> -
								<a href="#">баланс</a>
							</div>
						</div>

						<div class="balance-s17__bText">
							<p class="balance-s17__text">На данной странице можно ознакомится с Вашим балансом в системе (баланс в рублях и числом реалов). </p>
							<p class="balance-s17__text">Чуть ниже, Вы можете купить любое кол-во реалов, используя Ваш баланс в системе.</p>
						</div>


						<div class="balance-s17__wrapList">
							<ul class="balance-s17__bList">
								<li class="balance-s17__bListItem">Основной баланс: <span class="s17__bListItem-Style"><b>81</b> руб.</span></li>
								<li class="balance-s17__bListItem">Баланс реалов: <span class="s17__bListItem-Style"><b>4900</b> реалов</span></li>
								<li class="balance-s17__bListItem">Личная скидка на покупку: <span class="s17__bListItem-Style">0 %</span></li>
							</ul>						
							<ul class="balance-s17__bList">
								<li class="balance-s17__bListItem">Дополнительные реалы при покупке: <span class="s17__bListItem-Style">+ 0 %</span></li>
								<li class="balance-s17__bListItem">Наш курс доллара: <span class="s17__bListItem-Style"><b>65.99</b> руб. за 1$</span></li>
								<li class="balance-s17__bListItem"><span class="s17__bListItem-Style">Историю транзакций аккаунта можно посмотреть</span> <a href="#" class="balance-s17__bListLink">на этой странице</a></li>
							</ul>
						</div>

						<div class="balance-s17__bText">
							<p class="balance-s17__text">Выберите нужный пакет реалов. После покупки кол-во реалов будет зачислено Вам на баланс.</p>
							<p class="balance-s17__text">Пакеты - стоят дешевле ввиду скидки, для покупки произвольного числа реалов используйте «розничный тариф»</p>
						</div>

						<div class="blog-s10__block-item">
							<div class="s31-bSelect">
								<b class="s31-boldText">Покупка внутренней валюты (реалов)</b>
								<div class="news-s19__select news-s31__select">
									<form action="#">
										<select name="speed-two" id="speed-one" class="speed-one">
											<option selected="selected">Тариф №1 (тест) (5000 реалов) - 119 р ( нет скидки)</option>
											<option>Тариф №2 (mini) (1000 реалов) - 119 р ( скидка 1%)</option>
											<option>Тариф №3 (standart) (2500 реалов) - 600 р ( скидка 3%)</option>
											<option>Тариф №4 (тест) (5000 реалов) - 1129 р ( скидка 5%)</option>
										</select>
									</form>
								</div>
							</div>
							<strong class="s31-boldTitle">Стоимость: 119р.</strong>
							<p class="s31-text">Вы можете пополнить баланс на сумму, необходимую для покупки определенного пакета реалов, или вписать свою.</p>
							<div class="s31-wp__btn">
								<button class="s17-btn s31-btn">купить реалы</button>
							</div>
						</div>

						<div class="blog-s10__block-item">
							<div class="s31-bSelect">
								<b class="s31-boldText">Пополнение рублёвого баланса</b>
								<div class="news-s19__select news-s31__select">
									<form action="#">
										<select name="speed-two" id="speed-one" class="speed-one">
											<option selected="selected">Тариф №1 (тест) (5000 реалов) - 119 р ( нет скидки)</option>
											<option>Тариф №2 (mini) (1000 реалов) - 119 р ( скидка 1%)</option>
											<option>Тариф №3 (standart) (2500 реалов) - 600 р ( скидка 3%)</option>
											<option>Тариф №4 (тест) (5000 реалов) - 1129 р ( скидка 5%)</option>
										</select>
									</form>
								</div>
							</div>
							<div class="s31-bSelect">
								<label class="s31-label__boldText">
									<span class="s31-boldText">Или введите сумму сами:</span>
									<input class="s31-numbInput" type="number" placeholder="119 р" />
								</label>
							</div>
							<strong class="s31-boldTitle">Минимум к пополнению 100р.</strong>
							<h3 class="s31-titleRed">Способ пополнения</h3>
							<div class="s31-radioBlock">
								<div class="s22-topG__row">
									<label class="s22-topM__label">
										<input class="s22-topG__inpRadio" name="quo_4" type="radio" />
										<p class="s22-topG__inpRadio-text">
											<img src="img/wm-sraypay.png" class="s31-wmSraypay" alt="(Яндекс Деньги, QIWI, Онлайн Банки, SMS)" />
											<span class="s31-radioBlock__text">(Яндекс Деньги, QIWI, Онлайн Банки, SMS)</span> 
										</p> 
									</label>
									<label class="s22-topM__label">
										<input class="s22-topG__inpRadio" name="quo_4" type="radio" />
										<p class="s22-topG__inpRadio-text">
											<img src="img/wm-robokassa.png" class="s31-wmRobokassa" alt="(VISA/MasterCard, QIWI, АльфаБанк)" /> 
											<span class="s31-radioBlock__text">(VISA/MasterCard, QIWI, АльфаБанк)</span> 
										</p> 
									</label>
									<label class="s22-topM__label">
										<input class="s22-topG__inpRadio" name="quo_4" type="radio" checked="" />
										<p class="s22-topG__inpRadio-text">
											<img src="img/wm-webmoney.png" class="s31-wmWebmoney" alt="(WMR)" />
											<span class="s31-radioBlock__text">(WMR)</span> 
										</p> 
									</label>
									<label class="s22-topM__label">
										<input class="s22-topG__inpRadio" name="quo_4" type="radio" />
										<p class="s22-topG__inpRadio-text">
											<img src="img/wm-interkassa.png" class="s31-wmInterkassa" alt="(Яндекс Деньги, QIWI, WebMoney, Онлайн Банки, Биткоин, LiqPay, Единая Касса, МТС, Билайн, Мегафон, Сбербанк, Промсвязь, АльфаБанк)" />
											<span class="s31-radioBlock__text">(Яндекс Деньги, QIWI, WebMoney, Онлайн Банки, Биткоин, LiqPay, Единая Касса, МТС, Билайн, Мегафон, Сбербанк, Промсвязь, АльфаБанк)</span> 
										</p> 
									</label>
								</div>
							</div>

							<div class="s31-wp__btn">
								<button class="s17-btn s31-btn">пополнить рублевый баланс</button>
							</div>
						</div>

						<div class="s16-Block__bQuote-wrap">
							<p class="s12-Block__bQuote s12_green">Обратный обмен реалов на деньги невозможен</p>
							<p class="s12-Block__bQuote s12_green">На пакеты реалов есть скидки, они выгоднее к покупке</p>
							<p class="s12-Block__bQuote s12_green">Для покупки произвольного числа реалов используйте "розничный тариф"</p>
						</div>

					</div>

				</div>
			</section>



		</div>


		<footer class="footer">
			<div class="container">
				<div class="footer-block">

					<div class="footer-logo">
						<a href="/" title="Логотип сайта Go-ip.ru">
							<img src="img/logo-footer.jpg" alt="Логотип сайта Go-ip.ru" />
						</a>
						<div class="logo-text">биржа трафика</div>
						<small class="footer-small">Все права защищены 2012—2018</small>
					</div>

					<div class="footer-blockBig">

						<div class="footer-navBlock">
							<ul class="footer-navBlock__items">
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Главная</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Блог</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Регистрация</a>
								</li>
							</ul>
							<ul class="footer-navBlock__items">
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">FAQ</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Служба поддержки</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Правила</a>
								</li>
							</ul>
							<ul class="footer-navBlock__items">
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Операции</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Безопастность</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Контакты</a>
								</li>
							</ul>
						</div>

						<div class="footer-cntctBlock">
							<div class="footer-cntctBlock__messege">
								<span class="footer-cntctBlock__link footer-cntctBlock_icq">1711850</span>
								<a href="#" class="footer-cntctBlock__link footer-cntctBlock_envelope" target="_blank" rel="nofollow">admin@go-ip.ru</a>
								<a href="skype:live:alllerzo?add" class="footer-cntctBlock__link footer-cntctBlock_skype" target="_blank" rel="nofollow" title="Добавить в скайп">live:alllerzo</a>
							</div>
							
							<!-- <div class="footer-messg nav_ul">
								<script src="https://yastatic.net/share2/share.js" async="async"></script>
								<script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
								<script src="https://yastatic.net/share2/share.js" async="async"></script>
								<div class="ya-share2" data-size="m" data-services="vkontakte,facebook,odnoklassniki,moimir,gplus,telegram" data-access-token:facebook="fb-token" data-counter></div>
							</div> -->	
							<ul class="footer-messg nav_ul">
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_vk">vk</a></li>
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_facebook">facebook</a></li>
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_ok">ok</a></li>
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_28">28</a></li>
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_smile">smile</a></li>
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_gg">g+</a></li>
							</ul>
						</div>

						<div class="footer-bWMody">
							<p class="footer-bWMody__text">Клики по вашим баннерам и рекламе, настраивамые шаблоны и действия, узкая выборка геотаргетинга, удобная панель управления, статистика переходов, критерии трафика и многое другое - ждут Вас на Go-Ip.ru</p>
							<div class="footer-bWMody__mony">
								<a href="https://passport.webmoney.ru/asp/certview.asp?wmid=763257550609" title="Здесь находится аттестат нашего WM идентификатора 763257550609" target="_blank" rel="nofollow">
									<img src="img/bWMody_1.png" alt="webmony - мы принимаем">
								</a>
								<a href="https://passport.webmoney.ru/asp/certview.asp?wmid=763257550609" title="Здесь находится аттестат нашего WM идентификатора 763257550609" target="_blank" rel="nofollow">
									<img src="img/bWMody_2.png" alt="webmony - аттестован">
								</a>
							</div>
						</div>

					</div>

				</div>
			</div>
		</footer>



	</div>
	<script src="js/plugins.js"></script>
	<script src="js/script.js"></script>

</body>
</html>