<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="ru"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="ru"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="ru"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<title>БАЛАНС окно согласия</title>

	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<link rel="stylesheet" href="css/plugins.css" />
	<link rel="stylesheet" href="css/style.css" />


</head>
<body>


	<div class="wrapper">
		<header class="header header_two">
			<div class="container">
				<div class="header-top">

					<div class="logo">
						<a href="#">
							<img src="img/icon-bar.png" class="logo-block__icon-bar" alt="" title="" />
						</a>
						<a href="/" title="Логотип сайта Go-ip.ru">
							<img src="img/logo.jpg" alt="Логотип сайта Go-ip.ru" />
						</a>
					</div>

					<div class="header-top__masge">
						<div class="footer-cntctBlock__messege">
							<span class="footer-cntctBlock__link banReg-cntctBlock_icq">1711850</span>
							<a href="#" class="footer-cntctBlock__link banReg-cntctBlock_envelope">admin@go-ip.ru</a>
							<a href="skype:live:alllerzo?add" class="footer-cntctBlock__link banReg-cntctBlock_skype" target="_blank" rel="nofollow" title="Добавить в скайп">live:alllerzo</a>
						</div>
					</div>

					<div class="header-top__logIn">
						<div class="logIn-tex">Вы авторизованы под логином 
							<span class="logIn-tex_span logIn-tex__log-name">adiavi</span>
						</div>
						<div class="logIn-tex">IP адрес: 
							<span class="logIn-tex_span logIn-tex__ip">5.164.235.5</span>
						</div>
						<div class="logIn-tex">E-mail: 
							<span class="logIn-tex_span logIn-tex__email">adiavi@mail.ru</span>
						</div>
					</div>

				</div>
			</div>

			<div class="hide-menu"></div>

			<div class="navTop-wrap">
				<div class="container">
					<div class="top-navigation minTop-nav"><!-- minTop-nav -->
						<nav>
							<ul class="top-navigation__list nav_ul"><!-- minTop-nav__items -->
								<li class="top-navigation__item"><!-- minTop-nav__item -->
									<a class="top-navigation__link ic_nav-hom" href="#">Главная</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-balance" href="#">Баланс</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-profile" href="#">Профиль</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-panel" href="#">Панель</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-template" href="#">Создать шаблон</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-blog" href="#">Блог</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-tickets" href="#">Тикеты</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-news" href="#">Новости</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-faq" href="#">FAQ</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-output" href="#">Выход</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>


		<div class="content">
			
			<section class="s17-Block">
				<div class="container">
					<div class="balance-s17">

						<div class="proxy-s9__heading ">
							<h2 class="title-block">БАЛАНС</h2>
							<div class="breadcrumbs">
								<a href="#">главная</a> -
								<a href="#">блог</a> -  
								название статьи
							</div>
						</div>

						<div class="balance-s17__bText">
							<p class="balance-s17__text">На данной странице можно ознакомится с Вашим балансом в системе (баланс в рублях и числом реалов). </p>
							<p class="balance-s17__text">Чуть ниже, Вы можете купить любое кол-во реалов, используя Ваш баланс в системе.</p>
						</div>


						<div class="balance-s17__wrapList">
							<ul class="balance-s17__bList">
								<li class="balance-s17__bListItem">Основной баланс: <span class="s17__bListItem-Style"><b>81</b> руб.</span></li>
								<li class="balance-s17__bListItem">Баланс реалов: <span class="s17__bListItem-Style"><b>4900</b> реалов</span></li>
								<li class="balance-s17__bListItem">Личная скидка на покупку: <span class="s17__bListItem-Style">0 %</span></li>
							</ul>						
							<ul class="balance-s17__bList">
								<li class="balance-s17__bListItem">Дополнительные реалы при покупке: <span class="s17__bListItem-Style">+ 0 %</span></li>
								<li class="balance-s17__bListItem">Наш курс доллара: <span class="s17__bListItem-Style"><b>65.99</b> руб. за 1$</span></li>
								<li class="balance-s17__bListItem"><span class="s17__bListItem-Style">Историю транзакций аккаунта можно посмотреть</span> <a href="#" class="balance-s17__bListLink">на этой странице</a></li>
							</ul>
						</div>

						<div class="balance-s17__bText">
							<p class="balance-s17__text">Выберите нужный пакет реалов. После покупки кол-во реалов будет зачислено Вам на баланс.</p>
							<p class="balance-s17__text">Пакеты - стоят дешевле ввиду скидки, для покупки произвольного числа реалов используйте «розничный тариф»</p>
						</div>
						 

						<div class="balance-s17__wrapBigList">
							<p class="balance-s17__heading"><b>Перед покупкой реалов и запуска шаблонов, ознакомьтесь с пояснениями:</b></p>
							<h3 class="balance-s17__title">Для клиентов с панелью вебмастера:</h3>
							<ul class="balance-s17__sList">
								<li class="balance-s17__sList-Item">
									<p>В системе имеется широкий выбор гео-таргеттинга (как по городам, так и странам)</p>
								</li>
								<li class="balance-s17__sList-Item">
									<p>В системе насчитывается порядка 100 000 русских и 50 000 украинских посетителей ежесуточно!</p>
								</li>
								<li class="balance-s17__sList-Item">
									<p>Используются реальные просмотры сайтов/страниц, все Mac адреса уникальны</p>
								</li>
								<li class="balance-s17__sList-Item">
									<p>Используются обновленные версии браузеров (IE, Google Chrome, Yandex, Opera и другие), более 2500 различных версий всех браузеров, имеется возможность только мобильного трафика (платформы андроид, айфон)</p>
								</li>
								<li class="balance-s17__sList-Item">
									<p>Полная, системная подмена referer-а с возможностью задавать свои ссылки (из соц.сетей, поисковиков, закладок)</p>
								</li>
								<li class="balance-s17__sList-Item">
									<p>Полная уникальность IP у подсетей</p>
								</li>
								<li class="balance-s17__sList-Item">
									<p>Максимально допустимое время просмотра страницы и времени действий 900 сек, минимальное 30 сек</p>
								</li>
								<li class="balance-s17__sList-Item">
									<p>Стоимость каждого выполнения шаблона зависит от настроек гео, времени и всех параметров доступных для изменения</p>
								</li>
								<li class="balance-s17__sList-Item">
									<p>Поддержка от администрации по вопросам настройки шаблонов, кроме голосований и опросов</p>
								</li>
								<li class="balance-s17__sList-Item">
									<p>Техническая поддержка сайта не отвечает за ошибочную настройку шаблона, манипуляции с ним ведущие к полной или частичной трате средств. Вся ответственность за работу шаблонов ложиться на пользователя (включая допущенные ошибки).</p>
								</li>
							</ul>

							

							<h3 class="balance-s17__title">Для клиентов работающих по голосованиям (опросам, рейтингам):</h3>
							<ul class="balance-s17__sList">
								<li class="balance-s17__sList-Item">
									<p>Средний процент учета голосов составляет 70-80% (может быть и ниже, мы за него не отвечаем)</p>
								</li>
								<li class="balance-s17__sList-Item">
									<p>Администрация не компенсирует незасчитанные голоса в Вашем голосовании, вся накрутка на Ваш страх и риск</p>
								</li>
								<li class="balance-s17__sList-Item">
									<p>Вы принимаете на себя риски связанные с: возможной блокировкой, снятием голосов, частичное их не засчитывание</p>
								</li>
								<li class="balance-s17__sList-Item">
									<p>Поддержка от администрации по вопросам настройки голосований и опросов, рейтингов</p>
								</li>
								<li class="balance-s17__sList-Item">
									<p>В системе имеется широкий выбор гео-таргеттинга (как по городам, так и странам)</p>
								</li>
								<li class="balance-s17__sList-Item">
									<p>В системе насчитывается порядка 100 000 русских и 50 000 украинских посетителей ежесуточно!</p>
								</li>
								<li class="balance-s17__sList-Item">
									<p>Используются реальные просмотры сайтов/страниц, все Mac адреса уникальны</p>
								</li>
								<li class="balance-s17__sList-Item">
									<p>Используются обновленные версии браузеров (IE, Google Chrome, Yandex, Opera и другие), более 2500 различных версий всех браузеров, имеется возможность только мобильного трафика (платформы андроид, айфон)</p>
								</li>
								<li class="balance-s17__sList-Item">
									<p>Полная, системная подмена referer-а с возможностью задавать свои ссылки (из соц.сетей, поисковиков, закладок)</p>
								</li>
								<li class="balance-s17__sList-Item">
									<p>Полная уникальность IP у подсетей</p>
								</li>
								<li class="balance-s17__sList-Item">
									<p>Максимально допустимое время просмотра страницы и времени действий 900 сек, минимальное 30 сек</p>
								</li>
								<li class="balance-s17__sList-Item">
									<p>Стоимость каждого выполнения шаблона зависит от настроек гео, времени и всех параметров доступных для изменения</p>
								</li>
								<li class="balance-s17__sList-Item">
									<p>Техническая поддержка сайта не отвечает за ошибочную настройку шаблона, манипуляции с ним ведущие к полной или частичной трате средств. Вся ответственность за работу шаблонов ложиться на пользователя (включая допущенные ошибки).</p>
								</li>
							</ul>

							<h3 class="balance-s17__title">Для клиентов работающих по голосованиям (опросам, рейтингам):</h3>
							<ul class="balance-s17__sList">
								<li class="balance-s17__sList-Item">
									<p>Средний процент учета голосов составляет 70-80% (может быть и ниже, мы за него не отвечаем)</p>
								</li>
								<li class="balance-s17__sList-Item">
									<p>Администрация не компенсирует незасчитанные голоса в Вашем голосовании, вся накрутка на Ваш страх и риск</p>
								</li>
								<li class="balance-s17__sList-Item">
									<p>Вы принимаете на себя риски связанные с: возможной блокировкой, снятием голосов, частичное их не засчитывание</p>
								</li>
								<li class="balance-s17__sList-Item">
									<p>Поддержка от администрации по вопросам настройки голосований и опросов, рейтингов</p>
								</li>
								<li class="balance-s17__sList-Item">
									<p>В системе имеется широкий выбор гео-таргеттинга (как по городам, так и странам)</p>
								</li>
								<li class="balance-s17__sList-Item">
									<p>В системе насчитывается порядка 100 000 русских и 50 000 украинских посетителей ежесуточно!</p>
								</li>
								<li class="balance-s17__sList-Item">
									<p>Используются реальные просмотры сайтов/страниц, все Mac адреса уникальны</p>
								</li>
								<li class="balance-s17__sList-Item">
									<p>Используются обновленные версии браузеров (IE, Google Chrome, Yandex, Opera и другие), более 2500 различных версий всех браузеров, имеется возможность только мобильного трафика (платформы андроид, айфон)</p>
								</li>
								<li class="balance-s17__sList-Item">
									<p>Полная, системная подмена referer-а с возможностью задавать свои ссылки (из соц.сетей, поисковиков, закладок)</p>
								</li>
								<li class="balance-s17__sList-Item">
									<p>Полная уникальность IP у подсетей</p>
								</li>
								<li class="balance-s17__sList-Item">
									<p>Максимально допустимое время просмотра страницы и времени действий 900 сек, минимальное 30 сек</p>
								</li>
								<li class="balance-s17__sList-Item">
									<p>Стоимость каждого выполнения шаблона зависит от настроек гео, времени и всех параметров доступных для изменения</p>
								</li>
								<li class="balance-s17__sList-Item">
									<p>Техническая поддержка сайта не отвечает за ошибочную настройку шаблона, манипуляции с ним ведущие к полной или частичной трате средств. Вся ответственность за работу шаблонов ложиться на пользователя (включая допущенные ошибки).</p>
								</li>
							</ul>

							<h3 class="balance-s17__title">Для клиентов работающих по голосованиям (опросам, рейтингам):</h3>
							<ul class="balance-s17__sList">
								<li class="balance-s17__sList-Item"><p>Все пояснения описанные выше</p></li>
								<li class="balance-s17__sList-Item"><p>Поддержка по любым вопросам в системе</p></li>
								<li class="balance-s17__sList-Item"><p>
									Вы соглашаетесь <a href="#" class="balance-s17__bListLink">с правилами сайта,</a> <a href="#" class="balance-s17__bListLink">политикой безопасности,</a> <a href="#" class="balance-s17__bListLink">операциями с оплатой</a>
								</p></li>
								<li class="balance-s17__sList-Item"><p>Вы ознакомились с <a href="#" class="balance-s17__bListLink">FAQ</a> по системе</p></li>
								<li class="balance-s17__sList-Item"><p>
									<span class="s17__text-red">Вы соглашаетесь с тем, что средства заведенные в сервис обратно не выводятся, и могут быть потрачены только в нем!</span>
								</p></li>
							</ul>

						</div>
						
						<div class="balance-s17__block-btn">
							<button class="s17-btn">Согласен с правилами</button>
							<button class="s17-btn">не согласен с правилами</button>
						</div>

						<div class="s16-Block__bQuote-wrap">
							<p class="s12-Block__bQuote s12_green">Обратный обмен реалов на деньги невозможен</p>
							<p class="s12-Block__bQuote s12_green">На пакеты реалов есть скидки, они выгоднее к покупке</p>
							<p class="s12-Block__bQuote s12_green">Для покупки произвольного числа реалов используйте "розничный тариф"</p>
						</div>
						
					
					</div>

					<a class="popup-with-zoom-anim" href="#s26-settId" style="display: block; margin-bottom: 10px">s26-settId</a>

				</div>
			</section>

		</div>

		<footer class="footer">
			<div class="container">
				<div class="footer-block">

					<div class="footer-logo">
						<a href="/" title="Логотип сайта Go-ip.ru">
							<img src="img/logo-footer.jpg" alt="Логотип сайта Go-ip.ru" />
						</a>
						<div class="logo-text">биржа трафика</div>
						<small class="footer-small">Все права защищены 2012—2018</small>
					</div>

					<div class="footer-blockBig">

						<div class="footer-navBlock">
							<ul class="footer-navBlock__items">
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Главная</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Блог</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Регистрация</a>
								</li>
							</ul>
							<ul class="footer-navBlock__items">
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">FAQ</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Служба поддержки</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Правила</a>
								</li>
							</ul>
							<ul class="footer-navBlock__items">
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Операции</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Безопастность</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Контакты</a>
								</li>
							</ul>
						</div>

						<div class="footer-cntctBlock">
							<div class="footer-cntctBlock__messege">
								<span class="footer-cntctBlock__link footer-cntctBlock_icq">1711850</span>
								<a href="#" class="footer-cntctBlock__link footer-cntctBlock_envelope" target="_blank" rel="nofollow">admin@go-ip.ru</a>
								<a href="skype:live:alllerzo?add" class="footer-cntctBlock__link footer-cntctBlock_skype" target="_blank" rel="nofollow" title="Добавить в скайп">live:alllerzo</a>
							</div>
							
							<!-- <div class="footer-messg nav_ul">
								<script src="https://yastatic.net/share2/share.js" async="async"></script>
								<script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
								<script src="https://yastatic.net/share2/share.js" async="async"></script>
								<div class="ya-share2" data-size="m" data-services="vkontakte,facebook,odnoklassniki,moimir,gplus,telegram" data-access-token:facebook="fb-token" data-counter></div>
							</div> -->	
							<ul class="footer-messg nav_ul">
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_vk">vk</a></li>
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_facebook">facebook</a></li>
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_ok">ok</a></li>
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_28">28</a></li>
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_smile">smile</a></li>
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_gg">g+</a></li>
							</ul>
						</div>

						<div class="footer-bWMody">
							<p class="footer-bWMody__text">Клики по вашим баннерам и рекламе, настраивамые шаблоны и действия, узкая выборка геотаргетинга, удобная панель управления, статистика переходов, критерии трафика и многое другое - ждут Вас на Go-Ip.ru</p>
							<div class="footer-bWMody__mony">
								<a href="https://passport.webmoney.ru/asp/certview.asp?wmid=763257550609" title="Здесь находится аттестат нашего WM идентификатора 763257550609" target="_blank" rel="nofollow">
									<img src="img/bWMody_1.png" alt="webmony - мы принимаем">
								</a>
								<a href="https://passport.webmoney.ru/asp/certview.asp?wmid=763257550609" title="Здесь находится аттестат нашего WM идентификатора 763257550609" target="_blank" rel="nofollow">
									<img src="img/bWMody_2.png" alt="webmony - аттестован">
								</a>
							</div>
						</div>

					</div>

				</div>
			</div>
		</footer>

	</div>

	<div class="s26-popupBlock s26-settId zoom-anim-dialog mfp-hide" id="s26-settId">
		<div class="s26-settId__tit">Изменение настроек для ID: <span>4751293</span></div>
		<p class="s26-settId__text">Вы можете заказать помощь в редактировании шаблона. Укажите, что именно требуется изменить и техническая поддержка сделает это за Вас, заказывать помощь можно 1 раз в 1 ч, стоимость запроса 50р. Платный запрос обрабатывается быстрее, чем тикеты. Если изменения внесены не будут, средства вернутся на баланс.</p>
		<div class="text_editor">
			<textarea id="ta_text_16" class="s26-settId__textarea" placeholder='Напишите здесь, что конкретно вы хотите изменить в технической части настроек' style="resize: none; overflow: hidden;" rows="5"></textarea>
			<div id="ta_text_16_resizer" class="ta-textarea" onMouseDown="textareaResizer(event);">&nbsp;</div>
		</div>
		<div class="s26-settId__RBWrap">
			<span class="s26-settId__typeFile">При необходимости добавьте файлы: jpg, png, zip, rar, doc, docx, xls, pdf, txt</span>
			<div class="s26-settId__fileWrap">
				<input type="file" name="file-8[]" id="file-8" class="inputfile inputfile-26" data-multiple-caption="{count} files selected" accept=".jpg, .png, .zip, .rar, .doc, .docx, .xls, .pdf, .txt">
				<label for="file-8"><strong>Выберите файлы</strong><span>Файл не выбран</span></label>
			</div>
		</div>
		<p class="s26-settId__text">После отправки запроса на изменение, у Вас появится тикет,  при необходимости дополните информацию в нем</p>
		<div class="s18-footer__wrapBtn">
			<button class="s17-btn">Отправить</button>
		</div>
	</div>

	<script src="js/plugins.js"></script>
	<script src="js/script.js"></script>

</body>
</html>