<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="ru"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="ru"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="ru"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<title>ПАНЕЛЬ УПРАВЛЕНИЯ</title>

	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<link rel="stylesheet" href="css/plugins.css" />
	<link rel="stylesheet" href="css/style.css" />


</head>
<body>


	<div class="wrapper">
		<header class="header header_two">
			<div class="container">
				<div class="header-top">

					<div class="logo">
						<a href="#">
							<img src="img/icon-bar.png" class="logo-block__icon-bar" alt="" title="" />
						</a>
						<a href="/" title="Логотип сайта Go-ip.ru">
							<img src="img/logo.jpg" alt="Логотип сайта Go-ip.ru" />
						</a>
					</div>

					<div class="header-top__masge">
						<div class="footer-cntctBlock__messege">
							<span class="footer-cntctBlock__link banReg-cntctBlock_icq">1711850</span>
							<a href="#" class="footer-cntctBlock__link banReg-cntctBlock_envelope">admin@go-ip.ru</a>
							<a href="skype:live:alllerzo?add" class="footer-cntctBlock__link banReg-cntctBlock_skype" target="_blank" rel="nofollow" title="Добавить в скайп">live:alllerzo</a>
						</div>
					</div>

					<div class="header-top__logIn">
						<div class="logIn-tex">Вы авторизованы под логином 
							<span class="logIn-tex_span logIn-tex__log-name">adiavi</span>
						</div>
						<div class="logIn-tex">IP адрес: 
							<span class="logIn-tex_span logIn-tex__ip">5.164.235.5</span>
						</div>
						<div class="logIn-tex">E-mail: 
							<span class="logIn-tex_span logIn-tex__email">adiavi@mail.ru</span>
						</div>
					</div>

				</div>
			</div>

			<div class="hide-menu"></div>

			<div class="navTop-wrap">
				<div class="container">
					<div class="top-navigation minTop-nav"><!-- minTop-nav -->
						<nav>
							<ul class="top-navigation__list nav_ul"><!-- minTop-nav__items -->
								<li class="top-navigation__item"><!-- minTop-nav__item -->
									<a class="top-navigation__link ic_nav-hom" href="#">Главная</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-balance" href="#">Баланс</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-profile" href="#">Профиль</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-panel" href="#">Панель</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-template" href="#">Создать шаблон</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-blog" href="#">Блог</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-tickets" href="#">Тикеты</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-news" href="#">Новости</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-faq" href="#">FAQ</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-output" href="#">Выход</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>


		<div class="content">
			
			<section class="s26-Block">
				<div class="container">
					<div class="set-s26">

						<div class="proxy-s23__heading">
							<h2 class="title-block">ПАНЕЛЬ УПРАВЛЕНИЯ</h2>
							<div class="breadcrumbs">
								<a href="#">главная</a> -
								панель управления
							</div>
						</div>

						
						<div class="s26-alert">
							<div class="s26-alert__check">
								<div class="s26-alert__Text">Доступные объемы трафика в системе:</div>
								<div class="s26-alert__Text">
									<div class="s26-alert__Text-wrap">
										<span class="s26-alert__bText-ru">Россия</span> &asymp;
										<span class="s26-alert__bText-num">30 000</span> ед./сутки 
									</div>
									<div class="s26-alert__Text-wrap">
										<span class="s26-alert__bText-uk">Украина</span> &asymp;
										<span class="s26-alert__bText-num">25 000</span> ед./сутки 
									</div>
									<div class="s26-alert__Text-wrap">
										<span class="s26-alert__bText-us">США</span> &asymp;
										<span class="s26-alert__bText-num">35 000</span> ед./сутки
									</div>
								</div>
							</div>
							<div class="s26-alert__exclamation">
								<div class="s26-alert__Text">Доступные объемы трафика в системе:</div>
								<div class="s26-alert__Text">
									<div class="s26-alert__Text-wrap">
										<span class="s26-alert__bText-ru">Россия</span> &asymp;
										<span class="s26-alert__bText-num">30 000</span> ед./сутки 
									</div>
									<div class="s26-alert__Text-wrap">
										<span class="s26-alert__bText-uk">Украина</span> &asymp;
										<span class="s26-alert__bText-num">25 000</span> ед./сутки 
									</div>
									<div class="s26-alert__Text-wrap">
										<span class="s26-alert__bText-us">США</span> &asymp;
										<span class="s26-alert__bText-num">35 000</span> ед./сутки
									</div>
								</div>
							</div>
							<div class="s26-alert__times">
								<div class="s26-alert__Text">Доступные объемы трафика в системе:</div>
								<div class="s26-alert__Text">
									<div class="s26-alert__Text-wrap">
										<span class="s26-alert__bText-ru">Россия</span> &asymp;
										<span class="s26-alert__bText-num">30 000</span> ед./сутки 
									</div>
									<div class="s26-alert__Text-wrap">
										<span class="s26-alert__bText-uk">Украина</span> &asymp;
										<span class="s26-alert__bText-num">25 000</span> ед./сутки 
									</div>
									<div class="s26-alert__Text-wrap">
										<span class="s26-alert__bText-us">США</span> &asymp;
										<span class="s26-alert__bText-num">35 000</span> ед./сутки
									</div>
								</div>
							</div>
							<div class="s26-alert__ico">
								<div class="s26-alert__Text">Доступные объемы трафика в системе:</div>
								<div class="s26-alert__Text">
									<div class="s26-alert__Text-wrap">
										<span class="s26-alert__bText-ru">Россия</span> &asymp;
										<span class="s26-alert__bText-num">30 000</span> ед./сутки 
									</div>
									<div class="s26-alert__Text-wrap">
										<span class="s26-alert__bText-uk">Украина</span> &asymp;
										<span class="s26-alert__bText-num">25 000</span> ед./сутки 
									</div>
									<div class="s26-alert__Text-wrap">
										<span class="s26-alert__bText-us">США</span> &asymp;
										<span class="s26-alert__bText-num">35 000</span> ед./сутки
									</div>
								</div>
							</div>
							<div class="s26-alert__check-double">
								<div class="s26-alert__Text">Доступные объемы трафика в системе:</div>
								<div class="s26-alert__Text">
									<div class="s26-alert__Text-wrap">
										<span class="s26-alert__bText-ru">Россия</span> &asymp;
										<span class="s26-alert__bText-num">30 000</span> ед./сутки 
									</div>
									<div class="s26-alert__Text-wrap">
										<span class="s26-alert__bText-uk">Украина</span> &asymp;
										<span class="s26-alert__bText-num">25 000</span> ед./сутки 
									</div>
									<div class="s26-alert__Text-wrap">
										<span class="s26-alert__bText-us">США</span> &asymp;
										<span class="s26-alert__bText-num">35 000</span> ед./сутки
									</div>
								</div>
							</div>
						</div>

						<div class="s26-real">
							<span class="s26-real__text">Баланс реалов: <b>4900</b> реалов</span>
							<span class="s26-real__text">Основной баланс: <b>81</b> руб.</span>	           
						</div>
						
						<div class="block-table">
							<table class="s26-table" cellspacing="2" cellpadding="2">
								<thead>
									<tr>
										<th rowspan="2">
											<span class="s26-table__close">X</span>
										</th>
										<th rowspan="2">
											<label class="s26-check">
												<input class="s26-check__input" type="checkbox" checked />
												<span class="s26-check__check"></span>
											</label>
										</th>
										<th rowspan="2">ID</th>
										<th rowspan="2">Название</th>
										<th rowspan="2">Реалы</th>
										<th rowspan="2">Последний <br /> показ</th>
										<th rowspan="2">Настройки</th>
										<th colspan="3" rowspan="1">
											Статистика показов настройки
										</th>
										<th rowspan="2">Операции</th>
									</tr>
									<tr>
										<th>Час</th>
										<th>День</th>
										<th>Всего</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<span class="s26-table__close">X</span>
										</td>
										<td>
											<label class="s26-check">
												<input class="s26-check__input" type="checkbox" checked />
												<span class="s26-check__check">s</span>
											</label>
										</td>
										<td>4697895</td>
										<td>
											<time class="s26-time">создана: 25.09.18 время 16:31:29</time>
										</td>
										<td>0.00</td>
										<td>
											<time class="s26-timeDay">2018-09-26 17:45:01</time>
										</td>
										<td>

											<a href="#" class="s26-link s26-link_iRes">восстановить</a>
											<div class="s26-bLink disabled">
												<a href="#" class="s26-iRes__iRes s26-iRes__iRes-add">add</a>
												<a href="#" class="s26-iRes__iRes s26-iRes__iRes-calnr">calnr</a>
												<a href="#" class="s26-iRes__iRes s26-iRes__iRes-ip-sec">ip-sec</a>
												<a href="#" class="s26-iRes__iRes s26-iRes__iRes-IP">IP</a>
												<a href="#" class="s26-iRes__iRes s26-iRes__iRes-cop">cop</a>
											</div>

										</td>
										<td>
											<span class="s26-numb_undln">0</span>
										</td>
										<td>
											<span class="s26-numb_undln">0</span>
										</td>
										<td>0</td>
										<td>

											<div class="s26-bLastLink">
												<div class="s26-bLink__wrap s26-link_edit">
													<a href="#" class="s26-link">редактировать</a>
												</div>
												<div class="s26-bLink__wrap s26-link_add disabled">
													<a href="#" class="s26-link">пополнить реалы</a>
													<div class="s26-bLink__form">
														<form>
															<input class="s26-bLink__form-text" type="text" value="600" minlength="1" maxlength="6" />
															<button class="s26-bLink__form-btn">ок</button>
															<span class="s26-table__close">X</span>
														</form>
													</div>
												</div>
												<div class="s26-bLink__wrap s26-link_take-off disabled">
													<a href="#" class="s26-link">снять реалы</a>
													<div class="s26-bLink__form">
														<form>
															<input class="s26-bLink__form-text" type="text" value="600" minlength="1" maxlength="6" />
															<button class="s26-bLink__form-btn">ок</button>
															<span class="s26-table__close">X</span>
														</form>
													</div>
												</div>
											</div>

										</td>
									</tr>

									<tr>
										<td>
											<span class="s26-table__close">X</span>
										</td>
										<td>
											<label class="s26-check">
												<input class="s26-check__input" type="checkbox" checked />
												<span class="s26-check__check">s</span>
											</label>
										</td>
										<td>4697895</td>
										<td>
											<time class="s26-time">создана: 25.09.18 время 16:31:29</time>
										</td>
										<td>0.00</td>
										<td>
											<time class="s26-timeDay">2018-09-26 17:45:01</time>
										</td>
										<td>

											<a href="#" class="s26-link s26-link_iRes disabled">восстановить</a>
											<div class="s26-bLink">
												<a href="#" class="s26-iRes__iRes s26-iRes__iRes-add">add</a>
												<a href="#" class="s26-iRes__iRes s26-iRes__iRes-calnr">calnr</a>
												<a href="#" class="s26-iRes__iRes s26-iRes__iRes-ip-sec">ip-sec</a>
												<a href="#" class="s26-iRes__iRes s26-iRes__iRes-IP">IP</a>
												<a href="#" class="s26-iRes__iRes s26-iRes__iRes-cop">cop</a>
											</div>
											
										</td>
										<td>
											<span class="s26-numb_undln">0</span>
										</td>
										<td>
											<span class="s26-numb_undln">0</span>
										</td>
										<td>0</td>
										<td>

											<div class="s26-bLastLink">
												<div class="s26-bLink__wrap s26-link_edit">
													<a href="#" class="s26-link">редактировать</a>
												</div>
												<div class="s26-bLink__wrap s26-link_add">
													<a href="#" class="s26-link">пополнить реалы</a>
													<div class="s26-bLink__form disabled">
														<form>
															<input class="s26-bLink__form-text" type="text" value="600" minlength="1" maxlength="6" />
															<button class="s26-bLink__form-btn">ок</button>
															<span class="s26-table__close">X</span>
														</form>
													</div>
												</div>
												<div class="s26-bLink__wrap s26-link_take-off">
													<a href="#" class="s26-link">снять реалы</a>
													<div class="s26-bLink__form disabled">
														<form>
															<input class="s26-bLink__form-text" type="text" value="600" minlength="1" maxlength="6" />
															<button class="s26-bLink__form-btn">ок</button>
															<span class="s26-table__close">X</span>
														</form>
													</div>
												</div>
											</div>

										</td>
									</tr>

									<tr>
										<td>
											<span class="s26-table__close">X</span>
										</td>
										<td>
											<label class="s26-check">
												<input class="s26-check__input" type="checkbox" checked />
												<span class="s26-check__check">s</span>
											</label>
										</td>
										<td>4697895</td>
										<td>
											<time class="s26-time">создана: 25.09.18 время 16:31:29</time>
										</td>
										<td>0.00</td>
										<td>
											<time class="s26-timeDay">2018-09-26 17:45:01</time>
										</td>
										<td>

											<a href="#" class="s26-link s26-link_iRes disabled">восстановить</a>
											<div class="s26-bLink">
												<a href="#" class="s26-iRes__iRes s26-iRes__iRes-add">add</a>
												<a href="#" class="s26-iRes__iRes s26-iRes__iRes-calnr">calnr</a>
												<a href="#" class="s26-iRes__iRes s26-iRes__iRes-ip-sec">ip-sec</a>
												<a href="#" class="s26-iRes__iRes s26-iRes__iRes-IP">IP</a>
												<a href="#" class="s26-iRes__iRes s26-iRes__iRes-cop">cop</a>
											</div>
											
										</td>
										<td>
											<span class="s26-numb_undln">0</span>
										</td>
										<td>
											<span class="s26-numb_undln">0</span>
										</td>
										<td>0</td>
										<td>

											<div class="s26-bLastLink">
												<div class="s26-bLink__wrap s26-link_edit">
													<a href="#" class="s26-link">редактировать</a>
												</div>
												<div class="s26-bLink__wrap s26-link_add">
													<a href="#" class="s26-link s26-link_disabled">пополнить реалы</a>
													<div class="s26-bLink__form">
														<form>
															<input class="s26-bLink__form-text" type="text" value="600" minlength="1" maxlength="6" />
															<button class="s26-bLink__form-btn">ок</button>
															<span class="s26-table__close">X</span>
														</form>
													</div>
												</div>
												<div class="s26-bLink__wrap s26-link_take-off">
													<a href="#" class="s26-link">снять реалы</a>
													<div class="s26-bLink__form disabled">
														<form>
															<input class="s26-bLink__form-text" type="text" value="600" minlength="1" maxlength="6" />
															<button class="s26-bLink__form-btn">ок</button>
															<span class="s26-table__close">X</span>
														</form>
													</div>
												</div>
											</div>

										</td>
									</tr>

									<tr>
										<td>
											<span class="s26-table__close">X</span>
										</td>
										<td>
											<label class="s26-check">
												<input class="s26-check__input" type="checkbox" checked />
												<span class="s26-check__check">s</span>
											</label>
										</td>
										<td>4697895</td>
										<td>
											<time class="s26-time">создана: 25.09.18 время 16:31:29</time>
										</td>
										<td>0.00</td>
										<td>
											<time class="s26-timeDay">2018-09-26 17:45:01</time>
										</td>
										<td>

											<a href="#" class="s26-link s26-link_iRes disabled">восстановить</a>
											<div class="s26-bLink">
												<a href="#" class="s26-iRes__iRes s26-iRes__iRes-add">add</a>
												<a href="#" class="s26-iRes__iRes s26-iRes__iRes-calnr">calnr</a>
												<a href="#" class="s26-iRes__iRes s26-iRes__iRes-ip-sec">ip-sec</a>
												<a href="#" class="s26-iRes__iRes s26-iRes__iRes-IP">IP</a>
												<a href="#" class="s26-iRes__iRes s26-iRes__iRes-cop">cop</a>
											</div>
											
										</td>
										<td>
											<span class="s26-numb_undln">0</span>
										</td>
										<td>
											<span class="s26-numb_undln">0</span>
										</td>
										<td>0</td>
										<td>

											<div class="s26-bLastLink">
												<div class="s26-bLink__wrap s26-link_edit">
													<a href="#" class="s26-link">редактировать</a>
												</div>
												<div class="s26-bLink__wrap s26-link_add">
													<a href="#" class="s26-link">пополнить реалы</a>
													<div class="s26-bLink__form disabled">
														<form>
															<input class="s26-bLink__form-text" type="text" value="600" minlength="1" maxlength="6" />
															<button class="s26-bLink__form-btn">ок</button>
															<span class="s26-table__close">X</span>
														</form>
													</div>
												</div>
												<div class="s26-bLink__wrap s26-link_take-off">
													<a href="#" class="s26-link s26-link_disabled">снять реалы</a>
													<div class="s26-bLink__form">
														<form>
															<input class="s26-bLink__form-text" type="text" value="600" minlength="1" maxlength="6" />
															<button class="s26-bLink__form-btn">ок</button>
															<span class="s26-table__close">X</span>
														</form>
													</div>
												</div>
											</div>

										</td>
									</tr>

									<tr>
										<td>
											<span class="s26-table__close">X</span>
										</td>
										<td>
											<label class="s26-check">
												<input class="s26-check__input" type="checkbox" checked />
												<span class="s26-check__check">s</span>
											</label>
										</td>
										<td>4697895</td>
										<td>
											<time class="s26-time">создана: 25.09.18 время 16:31:29</time>
										</td>
										<td>0.00</td>
										<td>
											<time class="s26-timeDay">2018-09-26 17:45:01</time>
										</td>
										<td>

											<a href="#" class="s26-link s26-link_iRes">восстановить</a>
											<div class="s26-bLink disabled">
												<a href="#" class="s26-iRes__iRes s26-iRes__iRes-add">add</a>
												<a href="#" class="s26-iRes__iRes s26-iRes__iRes-calnr">calnr</a>
												<a href="#" class="s26-iRes__iRes s26-iRes__iRes-ip-sec">ip-sec</a>
												<a href="#" class="s26-iRes__iRes s26-iRes__iRes-IP">IP</a>
												<a href="#" class="s26-iRes__iRes s26-iRes__iRes-cop">cop</a>
											</div>

										</td>
										<td>
											<span class="s26-numb_undln">0</span>
										</td>
										<td>
											<span class="s26-numb_undln">0</span>
										</td>
										<td>0</td>
										<td>

											<div class="s26-bLastLink">
												<div class="s26-bLink__wrap s26-link_edit">
													<a href="#" class="s26-link">редактировать</a>
												</div>
												<div class="s26-bLink__wrap s26-link_add disabled">
													<a href="#" class="s26-link">пополнить реалы</a>
													<div class="s26-bLink__form">
														<form>
															<input class="s26-bLink__form-text" type="text" value="600" minlength="1" maxlength="6" />
															<button class="s26-bLink__form-btn">ок</button>
															<span class="s26-table__close">X</span>
														</form>
													</div>
												</div>
												<div class="s26-bLink__wrap s26-link_take-off disabled">
													<a href="#" class="s26-link">снять реалы</a>
													<div class="s26-bLink__form">
														<form>
															<input class="s26-bLink__form-text" type="text" value="600" minlength="1" maxlength="6" />
															<button class="s26-bLink__form-btn">ок</button>
															<span class="s26-table__close">X</span>
														</form>
													</div>
												</div>
											</div>

										</td>
									</tr>

									<tr>
										<td>
											<span class="s26-table__close">X</span>
										</td>
										<td>
											<label class="s26-check">
												<input class="s26-check__input" type="checkbox" checked />
												<span class="s26-check__check">s</span>
											</label>
										</td>
										<td>4697895</td>
										<td>
											<time class="s26-time">создана: 25.09.18 время 16:31:29</time>
										</td>
										<td>0.00</td>
										<td>
											<time class="s26-timeDay s26-timeDay_no-show">2018-09-26 17:45:01</time>
										</td>
										<td>

											<a href="#" class="s26-link s26-link_iRes">восстановить</a>
											<div class="s26-bLink disabled">
												<a href="#" class="s26-iRes__iRes s26-iRes__iRes-add">add</a>
												<a href="#" class="s26-iRes__iRes s26-iRes__iRes-calnr">calnr</a>
												<a href="#" class="s26-iRes__iRes s26-iRes__iRes-ip-sec">ip-sec</a>
												<a href="#" class="s26-iRes__iRes s26-iRes__iRes-IP">IP</a>
												<a href="#" class="s26-iRes__iRes s26-iRes__iRes-cop">cop</a>
											</div>

										</td>
										<td>
											<span class="s26-numb_undln">0</span>
										</td>
										<td>
											<span class="s26-numb_undln">0</span>
										</td>
										<td>0</td>
										<td>

											<div class="s26-bLastLink">
												<div class="s26-bLink__wrap s26-link_edit">
													<a href="#" class="s26-link">редактировать</a>
												</div>
												<div class="s26-bLink__wrap s26-link_add disabled">
													<a href="#" class="s26-link">пополнить реалы</a>
													<div class="s26-bLink__form">
														<form>
															<input class="s26-bLink__form-text" type="text" value="600" minlength="1" maxlength="6" />
															<button class="s26-bLink__form-btn">ок</button>
															<span class="s26-table__close">X</span>
														</form>
													</div>
												</div>
												<div class="s26-bLink__wrap s26-link_take-off disabled">
													<a href="#" class="s26-link">снять реалы</a>
													<div class="s26-bLink__form">
														<form>
															<input class="s26-bLink__form-text" type="text" value="600" minlength="1" maxlength="6" />
															<button class="s26-bLink__form-btn">ок</button>
															<span class="s26-table__close">X</span>
														</form>
													</div>
												</div>
											</div>

										</td>
									</tr>

								</tbody>
							</table>
						</div>

						<div class="s26-tool">
							<div class="s26-tool__wrapLink">
								<a href="#" class="s26-tool__link s26-tool_iOperce">Операции с реалами</a>
							</div>
							<div class="s26-tool__wrapLink">
								<a href="#" class="s26-tool__link s26-tool_iReset">Сброс статистики показов</a>
							</div>
							<div class="s26-tool__wrapLink">
								<a href="#" class="s26-tool__link s26-tool_iDel">Удаление настройки</a>
							</div>
							<div class="s26-tool__wrapLink">
								<a href="#" class="s26-tool__link s26-tool_iUpDa">Обновить статистику</a>
							</div>
						</div>

						<div class="s16-Block__bQuote-wrap">
							<p class="s12-Block__bQuote s12_green">Запрос статистики выполняется кнопкой «Обновить статистику»</p>
							<p class="s12-Block__bQuote s12_green">Настройки без активности (2 недели и старше) переносятся в архив</p>
							<p class="s12-Block__bQuote s12_green">Видео уроки и справка по системы доступны на вкладке <a href="#">FAQ</a></p>
							<p class="s12-Block__bQuote s12_green">Справка по настройке команд в шаблонах доступны в мануале <a href="#">Faq-code</a></p>
						</div>
						<a class="popup-with-zoom-anim" href="#s26-noReals" style="display: block; margin-bottom: 10px">noReals</a>
						<a class="popup-with-zoom-anim" href="#s26-addReals" style="display: block; margin-bottom: 10px">addReals</a>
						<a class="popup-with-zoom-anim" href="#s26-ip24" style="display: block; margin-bottom: 10px">ip24</a>
						<a class="popup-with-zoom-anim" href="#s26-balance" style="display: block; margin-bottom: 10px">balance</a>
						<a class="popup-with-zoom-anim" href="#s26-settId" style="display: block; margin-bottom: 10px">s26-settId</a>
						 	  	     	   	                                 
					</div>
				</div>
			</section>

		</div>

		
		<footer class="footer">
			<div class="container">
				<div class="footer-block">

					<div class="footer-logo">
						<a href="/" title="Логотип сайта Go-ip.ru">
							<img src="img/logo-footer.jpg" alt="Логотип сайта Go-ip.ru" />
						</a>
						<div class="logo-text">биржа трафика</div>
						<small class="footer-small">Все права защищены 2012—2018</small>
					</div>

					<div class="footer-blockBig">

						<div class="footer-navBlock">
							<ul class="footer-navBlock__items">
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Главная</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Блог</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Регистрация</a>
								</li>
							</ul>
							<ul class="footer-navBlock__items">
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">FAQ</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Служба поддержки</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Правила</a>
								</li>
							</ul>
							<ul class="footer-navBlock__items">
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Операции</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Безопастность</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Контакты</a>
								</li>
							</ul>
						</div>

						<div class="footer-cntctBlock">
							<div class="footer-cntctBlock__messege">
								<span class="footer-cntctBlock__link footer-cntctBlock_icq">1711850</span>
								<a href="#" class="footer-cntctBlock__link footer-cntctBlock_envelope" target="_blank" rel="nofollow">admin@go-ip.ru</a>
								<a href="skype:live:alllerzo?add" class="footer-cntctBlock__link footer-cntctBlock_skype" target="_blank" rel="nofollow" title="Добавить в скайп">live:alllerzo</a>
							</div>
							
							<!-- <div class="footer-messg nav_ul">
								<script src="https://yastatic.net/share2/share.js" async="async"></script>
								<script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
								<script src="https://yastatic.net/share2/share.js" async="async"></script>
								<div class="ya-share2" data-size="m" data-services="vkontakte,facebook,odnoklassniki,moimir,gplus,telegram" data-access-token:facebook="fb-token" data-counter></div>
							</div> -->	
							<ul class="footer-messg nav_ul">
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_vk">vk</a></li>
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_facebook">facebook</a></li>
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_ok">ok</a></li>
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_28">28</a></li>
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_smile">smile</a></li>
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_gg">g+</a></li>
							</ul>
						</div>

						<div class="footer-bWMody">
							<p class="footer-bWMody__text">Клики по вашим баннерам и рекламе, настраивамые шаблоны и действия, узкая выборка геотаргетинга, удобная панель управления, статистика переходов, критерии трафика и многое другое - ждут Вас на Go-Ip.ru</p>
							<div class="footer-bWMody__mony">
								<a href="https://passport.webmoney.ru/asp/certview.asp?wmid=763257550609" title="Здесь находится аттестат нашего WM идентификатора 763257550609" target="_blank" rel="nofollow">
									<img src="img/bWMody_1.png" alt="webmony - мы принимаем">
								</a>
								<a href="https://passport.webmoney.ru/asp/certview.asp?wmid=763257550609" title="Здесь находится аттестат нашего WM идентификатора 763257550609" target="_blank" rel="nofollow">
									<img src="img/bWMody_2.png" alt="webmony - аттестован">
								</a>
							</div>
						</div>

					</div>

				</div>
			</div>
		</footer>


	</div>

	<div class="s26-popupBlock s26-noReals zoom-anim-dialog mfp-hide" id="s26-noReals">
		<div class="s26-popupBlock__BImg">
			<img src="img/realsNo.png" alt="">
		</div>
		<p class="s26-popupBlock__text">Количество реалов на балансе недостаточно для выполнения данной операции, обновите статистику и попробуйте еще раз!</p>
	</div>

	<div class="s26-popupBlock s26-addReals zoom-anim-dialog mfp-hide" id="s26-addReals">
		<div class="s26-popupBlock__BImg">
			<img src="img/realsAdd.png" alt="">
		</div>
		<p class="s26-popupBlock__text">Баланс <span>4751293</span> пополнен на <span>100</span> реалов!</p>
	</div>

	<div class="s26-popupBlock s26-ip24 zoom-anim-dialog mfp-hide" id="s26-ip24">
		<h3 class="s26-popupBlock__title">IP-адреса посетителей Вашего сайта за 24 часа</h3>
		<div class="s26-bumbVisit">Всего посетителей сегодня: <span>0</span></div>
		<div class="s26-bumbVisit s26-bumbVisit_iAf">Записи отсутствуют</div>
		<div class="s26-bumbVisit">Статистика отражает все IP адреса, даже те что не были учтены системой при работе (не оплаченные Вами показы)</div>
	</div>

	<div class="s26-popupBlock s26-balance zoom-anim-dialog mfp-hide" id="s26-balance">
		<h3 class="s26-popupBlock__title">Баланс</h3>
		<div class="s26-real__popup">
			<span class="s26-real__text">Баланс реалов: <b>4900</b> реалов</span>
			<span class="s26-real__text">Основной баланс: <b>81</b> руб.</span>	           
		</div>
	</div>

	<div class="s26-popupBlock s26-settId zoom-anim-dialog mfp-hide" id="s26-settId">
		<div class="s26-settId__tit">Изменение настроек для ID: <span>4751293</span></div>
		<p class="s26-settId__text">Вы можете заказать помощь в редактировании шаблона. Укажите, что именно требуется изменить и техническая поддержка сделает это за Вас, заказывать помощь можно 1 раз в 1 ч, стоимость запроса 50р. Платный запрос обрабатывается быстрее, чем тикеты. Если изменения внесены не будут, средства вернутся на баланс.</p>
		<div class="text_editor">
			<textarea id="ta_text_16" class="s26-settId__textarea" placeholder='Напишите здесь, что конкретно вы хотите изменить в технической части настроек' style="resize: none; overflow: hidden;" rows="5"></textarea>
			<div id="ta_text_16_resizer" class="ta-textarea" onMouseDown="textareaResizer(event);">&nbsp;</div>
		</div>
		<div class="s26-settId__RBWrap">
			<span class="s26-settId__typeFile">При необходимости добавьте файлы: jpg, png, zip, rar, doc, docx, xls, pdf, txt</span>
			<div class="s26-settId__fileWrap">
				<input type="file" name="file-8[]" id="file-8" class="inputfile inputfile-26" data-multiple-caption="{count} files selected" accept=".jpg, .png, .zip, .rar, .doc, .docx, .xls, .pdf, .txt">
				<label for="file-8"><strong>Выберите файлы</strong><span>Файл не выбран</span></label>
			</div>
		</div>
		<p class="s26-settId__text">После отправки запроса на изменение, у Вас появится тикет,  при необходимости дополните информацию в нем</p>
		<div class="s18-footer__wrapBtn">
			<button class="s17-btn">Отправить</button>
		</div>
	</div>

	<script src="js/plugins.js"></script>
	<script src="js/script.js"></script>

</body>
</html>