<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="ru"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="ru"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="ru"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<title>faq по дополнительному коду</title>

	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<link rel="stylesheet" href="css/plugins.css" />
	<link rel="stylesheet" href="css/style.css" />


</head>
<body>


	<div class="wrapper">
		<header class="header header_two">
			<div class="container">
				<div class="header-top">

					<div class="logo">
						<a href="#">
							<img src="img/icon-bar.png" class="logo-block__icon-bar" alt="" title="" />
						</a>
						<a href="/" title="Логотип сайта Go-ip.ru">
							<img src="img/logo.jpg" alt="Логотип сайта Go-ip.ru" />
						</a>
					</div>

					<div class="header-top__masge">
						<div class="footer-cntctBlock__messege">
							<span class="footer-cntctBlock__link banReg-cntctBlock_icq">1711850</span>
							<a href="#" class="footer-cntctBlock__link banReg-cntctBlock_envelope">admin@go-ip.ru</a>
							<a href="skype:live:alllerzo?add" class="footer-cntctBlock__link banReg-cntctBlock_skype" target="_blank" rel="nofollow" title="Добавить в скайп">live:alllerzo</a>
						</div>
					</div>

					<div class="header-top__logIn">
						<div class="logIn-tex">Вы авторизованы под логином 
							<span class="logIn-tex_span logIn-tex__log-name">adiavi</span>
						</div>
						<div class="logIn-tex">IP адрес: 
							<span class="logIn-tex_span logIn-tex__ip">5.164.235.5</span>
						</div>
						<div class="logIn-tex">E-mail: 
							<span class="logIn-tex_span logIn-tex__email">adiavi@mail.ru</span>
						</div>
					</div>

				</div>
			</div>

			<div class="hide-menu"></div>

			<div class="navTop-wrap">
				<div class="container">
					<div class="top-navigation minTop-nav"><!-- minTop-nav -->
						<nav>
							<ul class="top-navigation__list nav_ul"><!-- minTop-nav__items -->
								<li class="top-navigation__item"><!-- minTop-nav__item -->
									<a class="top-navigation__link ic_nav-hom" href="#">Главная</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-balance" href="#">Баланс</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-profile" href="#">Профиль</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-panel" href="#">Панель</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-template" href="#">Создать шаблон</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-blog" href="#">Блог</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-tickets" href="#">Тикеты</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-news" href="#">Новости</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-faq" href="#">FAQ</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-output" href="#">Выход</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>


		<div class="content">
			
			<section class="s29-Block">
				<div class="container">
					<div class="faqCode-s29">

						<div class="proxy-s23__heading">
							<h2 class="title-block">FAQ ПО ДОПОЛНИТЕЛЬНОМУ КОДУ</h2>
							<div class="breadcrumbs">
								<a href="#">главная</a> -
								<a href="#">faq  по дополнительному коду</a>
							</div>
						</div>

						<div class="s29-faqCode__wrapBLink">
							<div class="s29-faqCode__bILink">
								<a href="#" class="s29-faqCode__iLink">Краткая рекомендация</a>
							</div>
							<div class="s29-faqCode__bILink">
								<a href="#" class="s29-faqCode__iLink">Формат записи различных команд</a>
							</div>
							<div class="s29-faqCode__bILink">
								<a href="#" class="s29-faqCode__iLink">Команда {realclick} - клик с движением мышки</a>
							</div>
							<div class="s29-faqCode__bILink">
								<a href="#" class="s29-faqCode__iLink">Команда {alterclick} - клик по маске ссылки (без движения мышки)</a>
							</div>
							<div class="s29-faqCode__bILink">
								<a href="#" class="s29-faqCode__iLink">Команда {eventclick} - имитация клика (без движения мышки)</a>
							</div>
							<div class="s29-faqCode__bILink">
								<a href="#" class="s29-faqCode__iLink">Команда {dividclick} - клик по области (баннеры, флеш, div)</a>
							</div>
							<div class="s29-faqCode__bILink">
								<a href="#" class="s29-faqCode__iLink">Команды {genscript}, {fast-genscript} и {slowly-genscript} - выполнение JavaScript и JQuery</a>
							</div>
							<div class="s29-faqCode__bILink">
								<a href="#" class="s29-faqCode__iLink">Рекомендации по написанию Javasript</a>
							</div>
							<div class="s29-faqCode__bILink">
								<a href="#" class="s29-faqCode__iLink">Пример использования разных команд в сочетании</a>
							</div>
							<div class="s29-faqCode__bILink">
								<a href="#" class="s29-faqCode__iLink">Готовые скрипты для различной рекламы/объектов</a>
							</div>
							<div class="s29-faqCode__bILink">
								<a href="#" class="s29-faqCode__iLink">Команда {scroll} - для случайной прокрутки страницы</a>
							</div>
							<div class="s29-faqCode__bILink">
								<a href="#" class="s29-faqCode__iLink">Команда {webvizor} - имитация движения мышки и прокрутки</a>
							</div>
							<div class="s29-faqCode__bILink">
								<a href="#" class="s29-faqCode__iLink">Команда {webvizor-navigate} - имитация движения мышки и прокрутки c переходами</a>
							</div>
							<div class="s29-faqCode__bILink">
								<a href="#" class="s29-faqCode__iLink">Команда {click-coordinate} - клик по координатам (X,Y)</a>
							</div>
							<div class="s29-faqCode__bILink">
								<a href="#" class="s29-faqCode__iLink">Команда {scroll-on} - скролинг страницы к указанным координатам</a>
							</div>
							<div class="s29-faqCode__bILink">
								<a href="#" class="s29-faqCode__iLink">Команда {navigate} - переход по указанной ссылке</a>
							</div>
							<div class="s29-faqCode__bILink">
								<a href="#" class="s29-faqCode__iLink">Команда {last-link} - поиск ссылки, работает в паре с {eventclick}</a>
							</div>
							<div class="s29-faqCode__bILink">
								<a href="#" class="s29-faqCode__iLink">Команда {link} - поиск заданной ссылки</a>
							</div>
							<div class="s29-faqCode__bILink">
								<a href="#" class="s29-faqCode__iLink">Команда {vars}, {js-set-vars} - создание или взятие переменных</a>
							</div>
							<div class="s29-faqCode__bILink">
								<a href="#" class="s29-faqCode__iLink">Команда {user-agent} - подстановка юзер агента</a>
							</div>
							<div class="s29-faqCode__bILink">
								<a href="#" class="s29-faqCode__iLink">Команда {timeout} - таймаут в шаблоне с ожиданием указанного времени</a>
							</div>
							<div class="s29-faqCode__bILink">
								<a href="#" class="s29-faqCode__iLink">Команда {insert-text} - вставка текста в различные поля</a>
							</div>
							<div class="s29-faqCode__bILink">
								<a href="#" class="s29-faqCode__iLink">Команда {post-request} - имитация POST запросов на различные адреса</a>
							</div>
							<div class="s29-faqCode__bILink">
								<a href="#" class="s29-faqCode__iLink">Команда {form} - отправка указанной формы</a>
							</div>
							<div class="s29-faqCode__bILink">
								<a href="#" class="s29-faqCode__iLink">Команда {flag} - установить или снять галочку (отметку)</a>
							</div>
							<div class="s29-faqCode__bILink">
								<a href="#" class="s29-faqCode__iLink">Надстройки в параметрах (картинки, скрипты, popup и тп.)</a>
							</div>

							<ol class="s29-faqCode__topList">
								<li class="s29-faqCode__topList-item">
									<div class="s29-faqCode__bILink"><a href="#" class="s29-faqCode__iLink">Включение/Выключение JavaScript</a></div>
								</li>
								<li class="s29-faqCode__topList-item">
									<div class="s29-faqCode__bILink"><a href="#" class="s29-faqCode__iLink">Включение/Выключение Картинок</a></div>
								</li>
								<li class="s29-faqCode__topList-item">
									<div class="s29-faqCode__bILink"><a href="#" class="s29-faqCode__iLink">Всплывающие окна (Popup)</a></div>
								</li>
								<li class="s29-faqCode__topList-item">
									<div class="s29-faqCode__bILink"><a href="#" class="s29-faqCode__iLink">Досрочная остановка работы</a></div>
								</li>
								<li class="s29-faqCode__topList-item">
									<div class="s29-faqCode__bILink"><a href="#" class="s29-faqCode__iLink">Очистка окна браузера</a></div>
								</li>
								<li class="s29-faqCode__topList-item">
									<div class="s29-faqCode__bILink"><a href="#" class="s29-faqCode__iLink">Включение/Выключение CSP</a></div>
								</li>
								<li class="s29-faqCode__topList-item">
									<div class="s29-faqCode__bILink"><a href="#" class="s29-faqCode__iLink">Включение/Выключение Мышки</a></div>
								</li>
								<li class="s29-faqCode__topList-item">
									<div class="s29-faqCode__bILink"><a href="#" class="s29-faqCode__iLink">Изменение User Agent</a></div>
								</li>
								<li class="s29-faqCode__topList-item">
									<div class="s29-faqCode__bILink"><a href="#" class="s29-faqCode__iLink">Изменение Accept-Language</a></div>
								</li>
								<li class="s29-faqCode__topList-item">
									<div class="s29-faqCode__bILink"><a href="#" class="s29-faqCode__iLink">Изменение Accept-Charset</a></div>
								</li>
								<li class="s29-faqCode__topList-item">
									<div class="s29-faqCode__bILink"><a href="#" class="s29-faqCode__iLink">Изменение скорости печати текста</a></div>
								</li>
								<li class="s29-faqCode__topList-item">
									<div class="s29-faqCode__bILink"><a href="#" class="s29-faqCode__iLink">Изменение Referer (Источника перехода)</a></div>
								</li>
								<li class="s29-faqCode__topList-item">
									<div class="s29-faqCode__bILink"><a href="#" class="s29-faqCode__iLink">Получение IP адреса робота</a></div>
								</li>
								<li class="s29-faqCode__topList-item">
									<div class="s29-faqCode__bILink"><a href="#" class="s29-faqCode__iLink">Получение ID выполняемого шаблона</a></div>
								</li>
								<li class="s29-faqCode__topList-item">
									<div class="s29-faqCode__bILink"><a href="#" class="s29-faqCode__iLink">Очистка Cookies (печеньки)</a></div>
								</li>
							</ol>

							<div class="s29-faqCode__bILink"><a href="#" class="s29-faqCode__iLink">Команда {gen-fio} - генерация случайного имени/фамилии/отчества (м|ж)</a></div>
							<div class="s29-faqCode__bILink"><a href="#" class="s29-faqCode__iLink">Команда {gen-telefon} - генерация случайного телефона</a></div>
							<div class="s29-faqCode__bILink"><a href="#" class="s29-faqCode__iLink">Команда {gen-rabota} - генерация случайного места работы</a></div>
							<div class="s29-faqCode__bILink"><a href="#" class="s29-faqCode__iLink">Команда {gen-geo} - получение названия города/страны/области</a></div>
							<div class="s29-faqCode__bILink"><a href="#" class="s29-faqCode__iLink">Команда {gen-login} - генерация случайного логина</a></div>
							<div class="s29-faqCode__bILink"><a href="#" class="s29-faqCode__iLink">Команда {gen-mail} - генерация случайного e-mail адреса</a></div>
							<div class="s29-faqCode__bILink"><a href="#" class="s29-faqCode__iLink">Команда {gen-pass} - генерация случайного пароля заданной длины</a></div>
							<div class="s29-faqCode__bILink"><a href="#" class="s29-faqCode__iLink">Пример получения данных для переменных (из txt, mysql и другие)</a></div>
							<div class="s29-faqCode__bILink"><a href="#" class="s29-faqCode__iLink">Работа с фреймами (Iframe): клики, вставка текста.</a></div>
							<div class="s29-faqCode__bILink"><a href="#" class="s29-faqCode__iLink">Использование логических выражение IF, ELSE (пример)</a></div>
							<div class="s29-faqCode__bILink"><a href="#" class="s29-faqCode__iLink">Использование комментариев внутри кода</a></div>
							<div class="s29-faqCode__bILink"><a href="#" class="s29-faqCode__iLink">Общие функции вставки случайного текста</a></div>
							<div class="s29-faqCode__bILink"><a href="#" class="s29-faqCode__iLink">Правильное написание тегов</a></div>
						</div>

						<div class="s29-faqCode__bInfo">
							<div class="s29-bInfo">
								<div class="s29-bInfo__wTitle">
									<h3 class="s29-bInfo__h3Title">Краткая рекомендация</h3>
								</div>
								<p class="s29-bInfo__text">На данный момент в системе поддерживается всего несколько уникальных вставок определяющих основные действия после перехода по сайту, суть этих вставок заключается в более свободных действиях по сайту.</p>
								<p class="s29-bInfo__text">Зачем это требуется? - без помощи технической поддержки, вы самостоятельно сможете настроить от 2-10 кликов по любым элементам сайта, начиная от ссылок заканчивая любым объектом. Вы можете настроить клик по нужному баннеру, ссылке, элементу странице и так далее.</p>
								<p class="s29-bInfo__text">Почти все параметры команд, за исключением некоторых (у каждой есть описание) имеют пользовательские параметры.</p>
							</div>

							<div class="s29-bInfo">
								<div class="s29-bInfo__wTitle">
									<h3 class="s29-bInfo__h3Title">Формат записи различных команд</h3>
								</div>
								<blockquote class="proxy-s9__bQuote s29-bQuote_cWhite"><p>тег;идентификатор тега;искомое значение;вид действия</p></blockquote>

								<div class="s29-bInfo__wrap-SgTit">
									<strong class="s29-bInfo__sgTit">Доступные для поиска теги:</strong>
								</div>
								<ol class="s29-bInfo__list">
									<li class="s29-bInfo__listItem">a - тег ссылки</li>
									<li class="s29-bInfo__listItem">span - span тег</li>
									<li class="s29-bInfo__listItem">input - любые input</li>
									<li class="s29-bInfo__listItem">button - любые button</li>
									<li class="s29-bInfo__listItem">div - div элемента</li>
									<li class="s29-bInfo__listItem">img - img для картинок</li>
									<li class="s29-bInfo__listItem">custom - для прочих тегов</li>
								</ol>

								<div class="s29-bInfo__wrap-SgTit">
									<strong class="s29-bInfo__sgTit">Доступные идентификаторы тегов:</strong>
								</div>
								<ol class="s29-bInfo__list">
									<li class="s29-bInfo__listItem">text - текстовая часть элемента (например анкор у ссылки)</li>
									<li class="s29-bInfo__listItem">value - значение value у любого тега</li>
									<li class="s29-bInfo__listItem">id - id элемента у любого тега</li>
									<li class="s29-bInfo__listItem">name - name элемента у любого тега</li>
									<li class="s29-bInfo__listItem">ink - для любых ссылок</li>
								</ol>

								<div class="s29-bInfo__wrap-SgTit">
									<strong class="s29-bInfo__sgTit">Искомое значение:</strong>
								</div>
								<ol class="s29-bInfo__list">
									<li class="s29-bInfo__listItem">Любой текст</li>
									<li class="s29-bInfo__listItem">Любое заданный набор чисел</li>
								</ol>

								<div class="s29-bInfo__wrap-SgTit">
									<strong class="s29-bInfo__sgTit">Вид действия:</strong>
								</div>
								<ol class="s29-bInfo__list">
									<li class="s29-bInfo__listItem">click - команда клика по объекту</li>
									<li class="s29-bInfo__listItem">mousemove - команда наведения мышки на объект, без клика</li>
								</ol>

								<div class="s29-bInfo__wrap-SgTit">
									<strong class="s29-bInfo__sgTit">Параметры номера команды:</strong>
								</div>
								<ol class="s29-bInfo__list">
									<li class="s29-bInfo__listItem">-1 - в конце каждой команды можно задать отрицательное число (-1), которое будет свидетельствовать о выборе случайного из множества найденных, например {realclick}a;link;http://site.ru/index2.html;click;-1{/realclick} - ищет случайную ссылку содержающую (http) и кликает по ней.</li>
									<li class="s29-bInfo__listItem">N - указание конкретного выбора, например {realclick}a;link;http://site.ru/index2.html;click;5{/realclick} - будет найдена ссылка соответствующая маске и клик произойдет по 6-ой ссылке, которая будет найдена. Отчет идет с нуля.</li>
								</ol>
							</div>

							<div class="s29-bInfo">
								<div class="s29-bInfo__wTitle">
									<h3 class="s29-bInfo__h3Title">Команда {realclick}</h3>
								</div>
								<blockquote class="proxy-s9__bQuote s29-bQuote_cWhite"><p>тег;идентификатор тега;искомое значение;вид действия</p></blockquote>

								<div class="s29-bInfo__wrapText">
									<p class="s29-bInfo__text">- команда задает параметры клика с реальным наведением мышки на элемент в любой части странице, прокрутке к нему (до видимой части элемента на странице) и дальнейшему клику в случайную область этого элемента, при этом производится случайное движение мышки от случайной точки, до найденного элемента. Общее время выполнение команды по умолчанию составляет 20 сек.</p>
									<p class="s29-bInfo__text">Имеется поддержка изменения времени, на пользовательское. Менее 7 сек, не рекомендуется устанавливать.</p>
								</div>

								<p class="s29-bInfo__text">Примеры:</p>

								<ol class="proxy-s9__olList s29-bInfo_list">
									<li class="proxy-s9__list-item s29-bInfo_list-item">
										<p class="s29-bInfo__text">Задача кликнуть по ссылке c таким кодом:</p>
										<p class="s29-bInfo__text">&lt;a id="test_id" href="svyaz_tex_poddergkoy"&gt;связь с технической поддержкой&lt;/a&gt;</p>
										<p class="s29-bInfo__text">Решение №1: {realclick}a;link;svyaz_tex_poddergkoy;click{/realclick}</p>
										<p class="s29-bInfo__text">Решение №2: {realclick}a;text;связь с технической поддержкой;click{/realclick}</p>
										<p class="s29-bInfo__text">Решение №3: {realclick}a;id;test_id;click{/realclick}</p>
										<p class="s29-bInfo__text">Решение №4 (время работы от 7 до 12 сек случайно):</p>
										<p class="s29-bInfo__text">{realclick=7,12}пользовательские параметры{/realclick}</p>
									</li>
									<li class="proxy-s9__list-item s29-bInfo_list-item">
										<p class="s29-bInfo__text">Задача кликнуть кнопку с таким кодом:</p>
										<p class="s29-bInfo__text">&lt;input id="test_input" name="name_input" value="реклама"&gt;</p>
										<p class="s29-bInfo__text">Решение №1: {realclick}input;id;test_input;click{/realclick}</p>
										<p class="s29-bInfo__text">Решение №2: {realclick}input;value;реклама;click{/realclick}</p>
										<p class="s29-bInfo__text">Решение №3: {realclick}input;name;name_input;click{/realclick}</p>
									</li>
								</ol>
							</div>
						</div>

						<div class="s29-errBrick">
							<div class="s29-bInfo__wTitle">
								<h3 class="s29-bInfo__h3Title">Рекомендации по написанию Javasript</h3>
							</div>
							<div class="s29-errBrick__btext clearfix">
								<p class="s29-bInfo__text">Обратите внимание, что все символы и определенные последовательности должны экранироваться. Например вставка команды</p>
								<p class="s29-bInfo__text">{genscript}$('div:contains("Ответить")').trigger('click');{/genscript}</p>
								<p class="s29-bInfo__text">Должна делаться таким способом</p>
								<p class="s29-bInfo__text">{genscript}$('div:contains(\"Ответить\")').trigger('click');{/genscript}</p>
								<p class="s29-bInfo__text">Обратите внимание на экранирование кавычек!</p>
							</div>
						</div>

						<div class="s29-faqCode__bInfo">
							<div class="s29-bInfo">
								<div class="s29-bInfo__wTitle">
									<h3 class="s29-bInfo__h3Title">Команда {user-agent}</h3>
								</div>
								<blockquote class="proxy-s9__bQuote s29-bQuote_cWhite"><p>{user-agent}параметры команды{/user-agent} - команда обеспечивает подмену user-agent в любом браузере. Для того, чтобы передать нужный юзер агент, необходимо между тегами написать нужную строку. Подмена обеспечивается корректно в 95% случаев, если строка передана правильно. Обратите внимание: смена юзер агента производится сразу после команды, т.е. для того чтобы открыть нужную ссылку, подмена должна стоять до перехода.</p></blockquote>

								<div class="s29-bInfo__wDlTitle">
									<h4 class="s29-bInfo__h4Title">Примеры user-agent для некоторых браузеров, например Desktop браузеры:</h4>
								</div>

								<dl class="s29-bInfo__dl">
									<dt>Mozilla Firefox 36 (Win8.1 x64):</dt>
									<dd>Mozilla/5.0 (Windows NT 6.3; WOW64; rv:36.0) Gecko/20100101 Firefox/36.0</dd>
									<dt>Google Chrome 40 (Win8.1 x64):</dt>
									<dd>Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.115 Safari/537.36</dd>
									<dt>Opera 12.17 (Win8 x64):</dt>
									<dd>Opera/9.80 (Windows NT 6.2; WOW64) Presto/2.12.388 Version/12.17</dd>
									<dt>Apple Safari 5.1 (Win8 x64):</dt>
									<dd>Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/534.57.2 (KHTML, like Gecko) Version/5.1.7 Safari/534.57.2</dd>
									<dt>Internet Explorer 11 (Win8.1 x64):</dt>
									<dd>Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; ASU2JS; rv:11.0) like Gecko</dd>
								</dl>

								<div class="s29-bInfo__wDlTitle">
									<h4 class="s29-bInfo__h4Title">Примеры user-agent для некоторых браузеров, например Desktop браузеры:</h4>
								</div>

								<dl class="s29-bInfo__dl">
									<dt>Mozilla Firefox 36 (Win8.1 x64):</dt>
									<dd>Mozilla/5.0 (Windows NT 6.3; WOW64; rv:36.0) Gecko/20100101 Firefox/36.0</dd>
									<dt>Google Chrome 40 (Win8.1 x64):</dt>
									<dd>Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.115 Safari/537.36</dd>
									<dt>Opera 12.17 (Win8 x64):</dt>
									<dd>Opera/9.80 (Windows NT 6.2; WOW64) Presto/2.12.388 Version/12.17</dd>
									<dt>Apple Safari 5.1 (Win8 x64):</dt>
									<dd>Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/534.57.2 (KHTML, like Gecko) Version/5.1.7 Safari/534.57.2</dd>
									<dt>Internet Explorer 11 (Win8.1 x64):</dt>
									<dd>Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; ASU2JS; rv:11.0) like Gecko</dd>
								</dl>    
							</div>

							<div class="s29-bInfo">
								<div class="s29-bInfo__wTitle">
									<h3 class="s29-bInfo__h3Title">Правильное написание тегов</h3>
								</div>
								
								<div class="s26-alert__exclamation s29-bInfo__exclamation_padd">
									<p class="s29-bInfo__BigText">****Правильно (система пропустит)****</p>
									<p class="s29-bInfo__BigText">пример 1</p>
									<p class="s29-bInfo__BigText">{realclick}a;id;test_id;click{/realclick}</p>
									<p class="s29-bInfo__BigText">пример 2</p>
									<p class="s29-bInfo__BigText">{realclick}a;id;test_id;click{/realclick}{realclick}a;id;test_id;click{/realclick}</p>
									<p class="s29-bInfo__BigText">пример 3</p>
									<p class="s29-bInfo__BigText">{realclick}a;id;test_id;click{/realclick} {realclick}a;id;test_id;click{/realclick}</p>
								</div>

								<div class="s29-bInfo__wrapBigText">
									<p class="s29-bInfo__BigText">У очень многих пользователей возникают проблемы в правильном написании тегов при вставке уникального кода</p>
									<p class="s29-bInfo__BigText">Система сама проверит</p>
									<p class="s29-bInfo__BigText">1) Корректность открытых и закрытых тегов</p>
									<p class="s29-bInfo__BigText">2) Правильное написание тегов</p>
									<p class="s29-bInfo__BigText">3) Правильное расположение команд (друг за другом, внутри друг друга и тп)</p>
									<p class="s29-bInfo__BigText">4) Почистит и удалит критические замечания.</p>
									<p class="s29-bInfo__BigText">5) Система не считает ошибкой наличие пробелов (сколько угодно) между тегами.</p>
									<p class="s29-bInfo__BigText">6) Система не проверяет корректность написания кода внутри тегов</p>
									<p class="s29-bInfo__BigText">7) Ограничение на кол-во символов более 200 000 символов!</p>
									<p class="s29-bInfo__BigText">8) Если в вашем коде используются различные ветки, то корректность тегов не производится!</p>
								</div>

								<div class="s26-alert__check s29-bInfo__exclamation_padd">
									<p class="s29-bInfo__BigText">****ОШИБКА (система НЕ пропустит и выдаст ошибку)****</p>
									<p class="s29-bInfo__BigText">Мы кратко пометили сбоку от чего ошибка возникает..</p>
									<p class="s29-bInfo__BigText">пример 1 (команда вебвизор внутри другой команды)</p>
									<p class="s29-bInfo__BigText">{scroll} {realclick}{webvizor}input;name;name_input;click{/realclick}{scroll}</p>
									<p class="s29-bInfo__BigText">пример 2 (лишние кавычки "}" и порядок команд)</p>
									<p class="s29-bInfo__BigText">{scroll {webvizor}} {realclick}input;name;name_input;click{/realclick}{scroll}</p>
									<p class="s29-bInfo__BigText">пример 3 (мусорный код между тегами)</p>
									<p class="s29-bInfo__BigText">{webvizor} бла бла бла {webvizor}</p>
								</div>
							</div>

							<div class="s29-bInfo">
								<div class="s29-bInfo__wTitle">
									<h3 class="s29-bInfo__h3Title">Общие функции вставки случайного текста</h3>
								</div>

								<div class="s29-bInfo__wrapBigText">
									<p class="s29-bInfo__text">На данный момент в системе поддерживается всего несколько уникальных вставок определяющих основные действия после перехода по сайту, суть этих вставок заключается в более свободных действиях по сайту.</p>
									<p class="s29-bInfo__text">Зачем это требуется? - без помощи технической поддержки, вы самостоятельно сможете настроить от 2-10 кликов по любым элементам сайта, начиная от ссылок заканчивая любым объектом. Вы можете настроить клик по нужному баннеру, ссылке, элементу странице и так далее.</p>
									<p class="s29-bInfo__text">Почти все параметры команд, за исключением некоторых (у каждой есть описание) имеют пользовательские параметры.</p>
								</div>

								<p class="s29-bInfo__BigText">В режиме настройки уникального кода предусмотрено несколько функций вставки случайного текста. Они действуют на все параметры всех команд. Происходит это так: вы вставляете в нужном месте текста функцию, а в процессе показа у робота она будет заменена на случайный текст в соответствии с настройками.</p>
								<br />
								<p class="s29-bInfo__BigText">Случайный набор символов заданной длины Функция вида выдает случайную последовательность символов длины A из заданного алфавита B. Имеется также ряд предустановленных алфавитов (т.е. не нужно вводить абвгде... а вместо этого можно ввести только #r):</p>
								<br />

								<div class="s29-bInfo__wpBottBigText">
									<p class="s29-bInfo__BigText">#n - цифры от 0 до 9</p>
									<p class="s29-bInfo__BigText">#c - латинские буквы от a до z</p>
									<p class="s29-bInfo__BigText">#C - латинские буквы от A до Z</p>
									<p class="s29-bInfo__BigText">#r - русские буквы от а до я</p>
								</div>
							</div>
						</div>
						
					</div>

					<a class="popup-with-zoom-anim" href="#s26-settId" style="display: block; margin-bottom: 10px">s26-settId</a>
					
				</div>
			</section>

		</div>


		<footer class="footer">
			<div class="container">
				<div class="footer-block">

					<div class="footer-logo">
						<a href="/" title="Логотип сайта Go-ip.ru">
							<img src="img/logo-footer.jpg" alt="Логотип сайта Go-ip.ru" />
						</a>
						<div class="logo-text">биржа трафика</div>
						<small class="footer-small">Все права защищены 2012—2018</small>
					</div>

					<div class="footer-blockBig">

						<div class="footer-navBlock">
							<ul class="footer-navBlock__items">
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Главная</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Блог</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Регистрация</a>
								</li>
							</ul>
							<ul class="footer-navBlock__items">
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">FAQ</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Служба поддержки</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Правила</a>
								</li>
							</ul>
							<ul class="footer-navBlock__items">
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Операции</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Безопастность</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Контакты</a>
								</li>
							</ul>
						</div>

						<div class="footer-cntctBlock">
							<div class="footer-cntctBlock__messege">
								<span class="footer-cntctBlock__link footer-cntctBlock_icq">1711850</span>
								<a href="#" class="footer-cntctBlock__link footer-cntctBlock_envelope" target="_blank" rel="nofollow">admin@go-ip.ru</a>
								<a href="skype:live:alllerzo?add" class="footer-cntctBlock__link footer-cntctBlock_skype" target="_blank" rel="nofollow" title="Добавить в скайп">live:alllerzo</a>
							</div>
							
							<!-- <div class="footer-messg nav_ul">
								<script src="https://yastatic.net/share2/share.js" async="async"></script>
								<script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
								<script src="https://yastatic.net/share2/share.js" async="async"></script>
								<div class="ya-share2" data-size="m" data-services="vkontakte,facebook,odnoklassniki,moimir,gplus,telegram" data-access-token:facebook="fb-token" data-counter></div>
							</div> -->	
							<ul class="footer-messg nav_ul">
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_vk">vk</a></li>
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_facebook">facebook</a></li>
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_ok">ok</a></li>
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_28">28</a></li>
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_smile">smile</a></li>
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_gg">g+</a></li>
							</ul>
						</div>

						<div class="footer-bWMody">
							<p class="footer-bWMody__text">Клики по вашим баннерам и рекламе, настраивамые шаблоны и действия, узкая выборка геотаргетинга, удобная панель управления, статистика переходов, критерии трафика и многое другое - ждут Вас на Go-Ip.ru</p>
							<div class="footer-bWMody__mony">
								<a href="https://passport.webmoney.ru/asp/certview.asp?wmid=763257550609" title="Здесь находится аттестат нашего WM идентификатора 763257550609" target="_blank" rel="nofollow">
									<img src="img/bWMody_1.png" alt="webmony - мы принимаем">
								</a>
								<a href="https://passport.webmoney.ru/asp/certview.asp?wmid=763257550609" title="Здесь находится аттестат нашего WM идентификатора 763257550609" target="_blank" rel="nofollow">
									<img src="img/bWMody_2.png" alt="webmony - аттестован">
								</a>
							</div>
						</div>

					</div>

				</div>
			</div>
		</footer>


	</div>

	<div class="s26-popupBlock s26-settId zoom-anim-dialog mfp-hide" id="s26-settId">
		<div class="s26-settId__tit">Изменение настроек для ID: <span>4751293</span></div>
		<p class="s26-settId__text">Вы можете заказать помощь в редактировании шаблона. Укажите, что именно требуется изменить и техническая поддержка сделает это за Вас, заказывать помощь можно 1 раз в 1 ч, стоимость запроса 50р. Платный запрос обрабатывается быстрее, чем тикеты. Если изменения внесены не будут, средства вернутся на баланс.</p>
		<div class="text_editor">
			<textarea id="ta_text_16" class="s26-settId__textarea" placeholder='Напишите здесь, что конкретно вы хотите изменить в технической части настроек' style="resize: none; overflow: hidden;" rows="5"></textarea>
			<div id="ta_text_16_resizer" class="ta-textarea" onMouseDown="textareaResizer(event);">&nbsp;</div>
		</div>
		<div class="s26-settId__RBWrap">
			<span class="s26-settId__typeFile">При необходимости добавьте файлы: jpg, png, zip, rar, doc, docx, xls, pdf, txt</span>
			<div class="s26-settId__fileWrap">
				<input type="file" name="file-8[]" id="file-8" class="inputfile inputfile-26" data-multiple-caption="{count} files selected" accept=".jpg, .png, .zip, .rar, .doc, .docx, .xls, .pdf, .txt">
				<label for="file-8"><strong>Выберите файлы</strong><span>Файл не выбран</span></label>
			</div>
		</div>
		<p class="s26-settId__text">После отправки запроса на изменение, у Вас появится тикет,  при необходимости дополните информацию в нем</p>
		<div class="s18-footer__wrapBtn">
			<button class="s17-btn">Отправить</button>
		</div>
	</div>

	<script src="js/plugins.js"></script>
	<script src="js/script.js"></script>

</body>
</html>