<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="ru"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="ru"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="ru"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<title>РАСПИСАНИЕ ДЛЯ ID</title>

	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<link rel="stylesheet" href="css/plugins.css" />
	<link rel="stylesheet" href="css/style.css" />


</head>
<body>


	<div class="wrapper">
		<header class="header header_two">
			<div class="container">
				<div class="header-top">

					<div class="logo">
						<a href="#">
							<img src="img/icon-bar.png" class="logo-block__icon-bar" alt="" title="" />
						</a>
						<a href="/" title="Логотип сайта Go-ip.ru">
							<img src="img/logo.jpg" alt="Логотип сайта Go-ip.ru" />
						</a>
					</div>

					<div class="header-top__masge">
						<div class="footer-cntctBlock__messege">
							<span class="footer-cntctBlock__link banReg-cntctBlock_icq">1711850</span>
							<a href="#" class="footer-cntctBlock__link banReg-cntctBlock_envelope">admin@go-ip.ru</a>
							<a href="skype:live:alllerzo?add" class="footer-cntctBlock__link banReg-cntctBlock_skype" target="_blank" rel="nofollow" title="Добавить в скайп">live:alllerzo</a>
						</div>
					</div>

					<div class="header-top__logIn">
						<div class="logIn-tex">Вы авторизованы под логином 
							<span class="logIn-tex_span logIn-tex__log-name">adiavi</span>
						</div>
						<div class="logIn-tex">IP адрес: 
							<span class="logIn-tex_span logIn-tex__ip">5.164.235.5</span>
						</div>
						<div class="logIn-tex">E-mail: 
							<span class="logIn-tex_span logIn-tex__email">adiavi@mail.ru</span>
						</div>
					</div>

				</div>
			</div>

			<div class="hide-menu"></div>

			<div class="navTop-wrap">
				<div class="container">
					<div class="top-navigation minTop-nav"><!-- minTop-nav -->
						<nav>
							<ul class="top-navigation__list nav_ul"><!-- minTop-nav__items -->
								<li class="top-navigation__item"><!-- minTop-nav__item -->
									<a class="top-navigation__link ic_nav-hom" href="#">Главная</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-balance" href="#">Баланс</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-profile" href="#">Профиль</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-panel" href="#">Панель</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-template" href="#">Создать шаблон</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-blog" href="#">Блог</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-tickets" href="#">Тикеты</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-news" href="#">Новости</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-faq" href="#">FAQ</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-output" href="#">Выход</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>


		<div class="content">
			
			<section class="s30-Block">
				<div class="container">
					<div class="chart-s30">

						<div class="editing-s22__heading editing-s30__heading_padd">
							<h2 class="title-block">РАСПИСАНИЕ</h2>
							<div class="editing-s22__id-tit"></div>
							<div class="breadcrumbs">
								<i class="fas fa-arrow-alt-left"></i>
								<a href="#" class="come-back">вернуться назад</a>
							</div>
						</div>
						
						<div class="s30-chart__wpTit">
							<h3 class="s30-chart__id-tit">Настройки расписания для <span class="s30__id-tit">ID: 4751293</span></h3>
						</div>
						<div class="s26-alert__exclamation s30-bInfo__exclamation_padd">
							<p class="s29-bInfo__BigText">Интервалы и Интервалы в часе вступают в силу каждый час!</p>
							<p class="s29-bInfo__BigText">Ограничения «в час» - вступают в силу каждый час</p>
							<p class="s29-bInfo__BigText">Ограничения «в день» - вступают в силу в 00:00 каждого дня!</p>
							<p class="s29-bInfo__BigText">Для показов БЕЗ ограничений в часе используйте цифру «0», для ЗАПРЕТА показов «-1»</p>
							<p class="s29-bInfo__BigText">Изменения применяются к настройкам в начале каждого часа (например в 12:01, 13:01 и т.д)</p>
							<p class="s29-bInfo__BigText">Для автоматического заполнения расписания рекомендуем пользоваться «Автозаполнением» с дальнейшей доработкой.</p>
							<p class="s29-bInfo__BigText">Для вашего удобства при заполнении полей, часть сразу будет дублироваться при заполнении, дабы ускорить процесс настройки.</p>
							<p class="s29-bInfo__BigText">Расписание может ошибочно делать распределение при малых числах (например менее 50 ед. в день) и проставлять нули в поля «в час» и «интервалы», для решения этой проблемы необходимо самостоятельно проверить все поля и скорректировать эти значения!</p>
							<br />
							<p class="s29-bInfo__BigText s30-bInfo__BigText_cRed">Важно: правильная работа расписания гарантируется только при соблюдении всех наших рекомендаций!</p>
						</div>

						<div class="s30-chart__wpTit">
							<h3 class="s30-chart__id-tit">Три простых шага правильной настройки</h3>
						</div>
						<div class="s26-alert__check s30-bInfo__exclamation_padd">
							<p class="s29-bInfo__BigText">1. Откройте общие настройки шаблона и установите поля <span class="s30-bInfo__BigText_cBdGreen">Выполнений в день</span> в любое значение, на которое хотите ограничить число показов в текущем дне, например выставим равным «100», поле <span class="s30-bInfo__BigText_cBdGreen">Выполнений в час</span> поставьте в значение «-1» для полной остановки показов до начала расписания. Поля <span class="s30-bInfo__BigText_cBdGreen">Изменения в час (мин и макс)</span> и <span class="s30-bInfo__BigText_cBdGreen">Изменение интервала в течение часа (мин и макс)</span> поставьте в значение «0». Сохраняем!</p>
							<p class="s29-bInfo__BigText">Подробнее настройки можно посмотреть на <a href="#" class="s30-bInfo__BigText_link">«скриншоте»</a>. При таких параметрах, настройка будет остановлена!</p>
							<p class="s29-bInfo__BigText">2. Далее снова открываем расписание у нужной настройки и выбираем опцию «Автозаполнение». Рекомендуется выбирать <span class="s30-bInfo__BigText_cBdGreen">День 24ч</span>, вам предложат ввести общее количество трафика для всего дня. Задайте такое же число, как устанавливали в общих настройках, в нашем случае это число 100. Должен построиться график для выбранного дня недели.</p>
							<p class="s29-bInfo__BigText">3. Далее переходим к пункту «Копировать эти настройки» и копируем выбранный день на «Все дни» недели. По желанию, вы можете изменить расписание для нужных дней. Перед сохранением обязательно проверьте корректность всех полей используя ползунки графика, и ручное редактирование. После этого нажмите кнопку «Сохранить» внизу страницы. Готово!</p>
							<p class="s29-bInfo__BigText">После этого можно пополнить баланс настройки реалами, она не должна запуститься. Запуститься она сама, в начале следующего часа и будет работать уже по расписанию.</p>
							<p class="s29-bInfo__BigText s30-bInfo__BigText_cGreen">Важно: если все сделано верно, то шаблон начнет работать по расписанию в начале следующего часа, и каждый час будет перезаписывать основные настройки скорости. При ошибочных параметрах расписания, шаблон запустится сразу же и начнет работать с ошибкой и быстро израсходует весь ваш баланс реалов на настройке. Для избежания этой проблемы, всегда задавайте ограничения для всех часов. Администрация сервиса не несет ответственности за ваши действия!</p>
						</div>
						
						<div class="s30-chart__wpTit">
							<h3 class="s30-chart__id-tit">Расписание показов</h3>
						</div>
						<div class="s30-bDiagram">
							<div class="s30-bDiagram__bimg">
								<img src="img/Slice_1.png" alt="">
							</div>
							<div class="s30-bDiagram__wp-visDiagm">
								<span class="s30-bDiagram__visDiagm">Показов в час</span>
							</div>
							<div class="s30-bDiagram__wpBtn">
								<a href="#" class="s30-bDiagram__btn s30-bDiagram__btn_cYew">Отключить расписание</a>
								<span class="s30-fence">|</span>
								<a href="#" class="s30-bDiagram__btn s30-bDiagram__btn_cRed">Удалить расписание</a>
							</div>
							<div class="s30-bDiagram__wp-GlobBtn">
								<span class="s30-bDiagram__select-text">День недели</span>
								<div class="news-s20__select s30-bDiagram__select">
									<form action="#">
										<select class="speed-one">
											<option selected="selected">понедельник</option>
											<option>вторник</option>
											<option>среда</option>
											<option>четверг</option>
											<option>пятница</option>
											<option>суббота</option>
											<option>воскресенье</option>
										</select>
									</form>
								</div>
							</div>
							<div class="s30-bDiagram__wp-GlobBtn">
								<span class="s30-bDiagram__select-text">Автозаполнение:</span>
								<div class="s30-bDiagram__innerGlobBtn">
									<a href="#" class="s30-bDiagram__globBtn">День 24ч</a>
								</div>
								<div class="s30-bDiagram__innerGlobBtn">
									<a href="#" class="s30-bDiagram__globBtn">Утренняя активность</a>
								</div>
								<div class="s30-bDiagram__innerGlobBtn">
									<a href="#" class="s30-bDiagram__globBtn">Вечерняя активность</a>
								</div>
							</div>
							<div class="s30-bDiagram__wp-GlobBtn">
								<span class="s30-bDiagram__select-text">Копировать эти настройки в:</span>
								<div class="news-s20__select s30-bDiagram__select s30-bDiagram__select_two">
									<form action="#">
										<select class="speed-one">
											<option selected="selected">все дни</option>
											<option>выходные дни</option>
											<option>будние дни</option>
										</select>
									</form>
								</div>
								<button class="s30-bDiagram__select-btn">ок</button>
							</div>
						</div>

						<div class="s30-bTable">
							<table class="s30-table">
								<thead>
									<tr>
										<th>
											<strong class="s30-tableTh__topText">Всего показов в день: 0 <br /> (примерно из графика)</strong>
										</th>
										<th colspan="3">
											<div class="s30-tableTh__wp-topText">
												<label class="s30-tableTh__topText">
													<span class="s30-tableTh__topText">Показов в день не более</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" />
												</label>
												<div class="s30-bDiagram__innerGlobBtn">
													<a href="#" class="s30-bDiagram__globBtn s30-invalLink_fs">Заполнить интервалы</a>
												</div>
											</div>
											<div class="s30-tableTh__wp-topText s30-disInl">
												<label class="s30-tableTh__topText">
													<span class="s30-tableTh__topText">Изменение интервалов:</span>
													<input class="s30-tbl__input s30-tbl__input_paddInval" type="text" value="0" />
													<span class="s30-tableTh__topText">%</span>
												</label>
											</div>
											<div class="s30-tableTh__wp-topText s30-disInl">
												<label class="s30-tableTh__topText">
													<span class="s30-tableTh__topText">Изменение внутри интервалов:</span>
													<input class="s30-tbl__input s30-tbl__input_paddInval" type="text" value="0" />
													<span class="s30-tableTh__topText">%</span>
												</label>
											</div>
										</th>
									</tr>
									<tr>
										<th>
											<span class="s30-tableTh__botText">Время</span>
										</th>
										<th>
											<div class="s30-tableTh-row">
												<span class="s30-tableTh__botText">Показов в час</span>
												<span class="s26-table__close">X</span>
											</div>
										</th>
										<th>
											<div class="s30-tableTh-row">
												<span class="s30-tableTh__botText">Интервал (секунды)</span>
												<span class="s26-table__close">X</span>
											</div>
										</th>
										<th>
											<div class="s30-tableTh-row">
												<span class="s30-tableTh__botText">Интервалы в часе (сек.)</span>
												<span class="s26-table__close">X</span>
											</div>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<span class="s30-table__tdNumb">0 - 1 ч.</span>
										</td>
										<td>
											<div class="s30-table__minMax-row">
												<input class="s30-tbl__input s30-tbl__input_paddHour" type="text" value="22" />
												<span class="s26-table__close">X</span>
											</div>
										</td>
										<td>
											<div class="s30-table__wrapper-minMax">
												<div class="s30-table__wr-minMax">
													<label class="s30-table__minMax-row">
														<span class="s30-table__minMax-text">Мин-ый:</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="33" />
														<span class="s30-table__minMax-tere">-</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="66" />
													</label>
													<label class="s30-table__minMax-row">
														<span class="s30-table__minMax-text">Макс-ый:</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="45" />
														<span class="s30-table__minMax-tere">-</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="100" />
													</label>
												</div>
												<label class="s30-table__minMax-iptLabel">
													<input class="s30-table__minMax-input" type="checkbox" />
													<span class="s30-table__minMax-inputCheck">Изм.сейчас</span>
												</label>
											</div>
										</td>
										<td>
											<div class="s30-table__wr-minMax">
												<label class="s30-table__minMax-row">
													<span class="s30-table__minMax-text">Мин-ый:</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="33" />
													<span class="s30-table__minMax-tere">-</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="66" />
												</label>
												<label class="s30-table__minMax-row">
													<span class="s30-table__minMax-text">Макс-ый:</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="45" />
													<span class="s30-table__minMax-tere">-</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="100" />
												</label>
											</div>
										</td>
									</tr>

									<tr>
										<td>
											<span class="s30-table__tdNumb">1 - 2 ч.</span>
										</td>
										<td>
											<div class="s30-table__minMax-row">
												<input class="s30-tbl__input s30-tbl__input_paddHour" type="text" value="23" />
												<span class="s26-table__close">X</span>
											</div>
										</td>
										<td>
											<div class="s30-table__wrapper-minMax">
												<div class="s30-table__wr-minMax">
													<label class="s30-table__minMax-row">
														<span class="s30-table__minMax-text">Мин-ый:</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="33" />
														<span class="s30-table__minMax-tere">-</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="66" />
													</label>
													<label class="s30-table__minMax-row">
														<span class="s30-table__minMax-text">Макс-ый:</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="45" />
														<span class="s30-table__minMax-tere">-</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="100" />
													</label>
												</div>
												<label class="s30-table__minMax-iptLabel">
													<input class="s30-table__minMax-input" type="checkbox" />
													<span class="s30-table__minMax-inputCheck">Изм.сейчас</span>
												</label>
											</div>
										</td>
										<td>
											<div class="s30-table__wr-minMax">
												<label class="s30-table__minMax-row">
													<span class="s30-table__minMax-text">Мин-ый:</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="33" />
													<span class="s30-table__minMax-tere">-</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="66" />
												</label>
												<label class="s30-table__minMax-row">
													<span class="s30-table__minMax-text">Макс-ый:</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="45" />
													<span class="s30-table__minMax-tere">-</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="100" />
												</label>
											</div>
										</td>
									</tr>

									<tr>
										<td>
											<span class="s30-table__tdNumb">2 - 3 ч.</span>
										</td>
										<td>
											<div class="s30-table__minMax-row">
												<input class="s30-tbl__input s30-tbl__input_paddHour" type="text" value="44" />
												<span class="s26-table__close">X</span>
											</div>
										</td>
										<td>
											<div class="s30-table__wrapper-minMax">
												<div class="s30-table__wr-minMax">
													<label class="s30-table__minMax-row">
														<span class="s30-table__minMax-text">Мин-ый:</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="33" />
														<span class="s30-table__minMax-tere">-</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="66" />
													</label>
													<label class="s30-table__minMax-row">
														<span class="s30-table__minMax-text">Макс-ый:</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="45" />
														<span class="s30-table__minMax-tere">-</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="100" />
													</label>
												</div>
												<label class="s30-table__minMax-iptLabel">
													<input class="s30-table__minMax-input" type="checkbox" />
													<span class="s30-table__minMax-inputCheck">Изм.сейчас</span>
												</label>
											</div>
										</td>
										<td>
											<div class="s30-table__wr-minMax">
												<label class="s30-table__minMax-row">
													<span class="s30-table__minMax-text">Мин-ый:</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="33" />
													<span class="s30-table__minMax-tere">-</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="66" />
												</label>
												<label class="s30-table__minMax-row">
													<span class="s30-table__minMax-text">Макс-ый:</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="45" />
													<span class="s30-table__minMax-tere">-</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="100" />
												</label>
											</div>
										</td>
									</tr>

									<tr>
										<td>
											<span class="s30-table__tdNumb">3 - 4 ч.</span>
										</td>
										<td>
											<div class="s30-table__minMax-row">
												<input class="s30-tbl__input s30-tbl__input_paddHour" type="text" value="12" />
												<span class="s26-table__close">X</span>
											</div>
										</td>
										<td>
											<div class="s30-table__wrapper-minMax">
												<div class="s30-table__wr-minMax">
													<label class="s30-table__minMax-row">
														<span class="s30-table__minMax-text">Мин-ый:</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="33" />
														<span class="s30-table__minMax-tere">-</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="66" />
													</label>
													<label class="s30-table__minMax-row">
														<span class="s30-table__minMax-text">Макс-ый:</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="45" />
														<span class="s30-table__minMax-tere">-</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="100" />
													</label>
												</div>
												<label class="s30-table__minMax-iptLabel">
													<input class="s30-table__minMax-input" type="checkbox" />
													<span class="s30-table__minMax-inputCheck">Изм.сейчас</span>
												</label>
											</div>
										</td>
										<td>
											<div class="s30-table__wr-minMax">
												<label class="s30-table__minMax-row">
													<span class="s30-table__minMax-text">Мин-ый:</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="33" />
													<span class="s30-table__minMax-tere">-</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="66" />
												</label>
												<label class="s30-table__minMax-row">
													<span class="s30-table__minMax-text">Макс-ый:</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="45" />
													<span class="s30-table__minMax-tere">-</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="100" />
												</label>
											</div>
										</td>
									</tr>

									<tr>
										<td>
											<span class="s30-table__tdNumb">4 - 5 ч.</span>
										</td>
										<td>
											<div class="s30-table__minMax-row">
												<input class="s30-tbl__input s30-tbl__input_paddHour" type="text" value="12" />
												<span class="s26-table__close">X</span>
											</div>
										</td>
										<td>
											<div class="s30-table__wrapper-minMax">
												<div class="s30-table__wr-minMax">
													<label class="s30-table__minMax-row">
														<span class="s30-table__minMax-text">Мин-ый:</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="33" />
														<span class="s30-table__minMax-tere">-</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="66" />
													</label>
													<label class="s30-table__minMax-row">
														<span class="s30-table__minMax-text">Макс-ый:</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="45" />
														<span class="s30-table__minMax-tere">-</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="100" />
													</label>
												</div>
												<label class="s30-table__minMax-iptLabel">
													<input class="s30-table__minMax-input" type="checkbox" />
													<span class="s30-table__minMax-inputCheck">Изм.сейчас</span>
												</label>
											</div>
										</td>
										<td>
											<div class="s30-table__wr-minMax">
												<label class="s30-table__minMax-row">
													<span class="s30-table__minMax-text">Мин-ый:</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="33" />
													<span class="s30-table__minMax-tere">-</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="66" />
												</label>
												<label class="s30-table__minMax-row">
													<span class="s30-table__minMax-text">Макс-ый:</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="45" />
													<span class="s30-table__minMax-tere">-</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="100" />
												</label>
											</div>
										</td>
									</tr>

									<tr>
										<td>
											<span class="s30-table__tdNumb">5 - 6 ч.</span>
										</td>
										<td>
											<div class="s30-table__minMax-row">
												<input class="s30-tbl__input s30-tbl__input_paddHour" type="text" value="33" />
												<span class="s26-table__close">X</span>
											</div>
										</td>
										<td>
											<div class="s30-table__wrapper-minMax">
												<div class="s30-table__wr-minMax">
													<label class="s30-table__minMax-row">
														<span class="s30-table__minMax-text">Мин-ый:</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="33" />
														<span class="s30-table__minMax-tere">-</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="66" />
													</label>
													<label class="s30-table__minMax-row">
														<span class="s30-table__minMax-text">Макс-ый:</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="45" />
														<span class="s30-table__minMax-tere">-</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="100" />
													</label>
												</div>
												<label class="s30-table__minMax-iptLabel">
													<input class="s30-table__minMax-input" type="checkbox" />
													<span class="s30-table__minMax-inputCheck">Изм.сейчас</span>
												</label>
											</div>
										</td>
										<td>
											<div class="s30-table__wr-minMax">
												<label class="s30-table__minMax-row">
													<span class="s30-table__minMax-text">Мин-ый:</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="33" />
													<span class="s30-table__minMax-tere">-</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="66" />
												</label>
												<label class="s30-table__minMax-row">
													<span class="s30-table__minMax-text">Макс-ый:</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="45" />
													<span class="s30-table__minMax-tere">-</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="100" />
												</label>
											</div>
										</td>
									</tr>

									<tr>
										<td>
											<span class="s30-table__tdNumb">6 - 7 ч.</span>
										</td>
										<td>
											<div class="s30-table__minMax-row">
												<input class="s30-tbl__input s30-tbl__input_paddHour" type="text" value="44" />
												<span class="s26-table__close">X</span>
											</div>
										</td>
										<td>
											<div class="s30-table__wrapper-minMax">
												<div class="s30-table__wr-minMax">
													<label class="s30-table__minMax-row">
														<span class="s30-table__minMax-text">Мин-ый:</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="33" />
														<span class="s30-table__minMax-tere">-</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="66" />
													</label>
													<label class="s30-table__minMax-row">
														<span class="s30-table__minMax-text">Макс-ый:</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="45" />
														<span class="s30-table__minMax-tere">-</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="100" />
													</label>
												</div>
												<label class="s30-table__minMax-iptLabel">
													<input class="s30-table__minMax-input" type="checkbox" />
													<span class="s30-table__minMax-inputCheck">Изм.сейчас</span>
												</label>
											</div>
										</td>
										<td>
											<div class="s30-table__wr-minMax">
												<label class="s30-table__minMax-row">
													<span class="s30-table__minMax-text">Мин-ый:</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="33" />
													<span class="s30-table__minMax-tere">-</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="66" />
												</label>
												<label class="s30-table__minMax-row">
													<span class="s30-table__minMax-text">Макс-ый:</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="45" />
													<span class="s30-table__minMax-tere">-</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="100" />
												</label>
											</div>
										</td>
									</tr>

									<tr>
										<td>
											<span class="s30-table__tdNumb">7 - 8 ч.</span>
										</td>
										<td>
											<div class="s30-table__minMax-row">
												<input class="s30-tbl__input s30-tbl__input_paddHour" type="text" value="43" />
												<span class="s26-table__close">X</span>
											</div>
										</td>
										<td>
											<div class="s30-table__wrapper-minMax">
												<div class="s30-table__wr-minMax">
													<label class="s30-table__minMax-row">
														<span class="s30-table__minMax-text">Мин-ый:</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="33" />
														<span class="s30-table__minMax-tere">-</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="66" />
													</label>
													<label class="s30-table__minMax-row">
														<span class="s30-table__minMax-text">Макс-ый:</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="45" />
														<span class="s30-table__minMax-tere">-</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="100" />
													</label>
												</div>
												<label class="s30-table__minMax-iptLabel">
													<input class="s30-table__minMax-input" type="checkbox" />
													<span class="s30-table__minMax-inputCheck">Изм.сейчас</span>
												</label>
											</div>
										</td>
										<td>
											<div class="s30-table__wr-minMax">
												<label class="s30-table__minMax-row">
													<span class="s30-table__minMax-text">Мин-ый:</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="33" />
													<span class="s30-table__minMax-tere">-</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="66" />
												</label>
												<label class="s30-table__minMax-row">
													<span class="s30-table__minMax-text">Макс-ый:</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="45" />
													<span class="s30-table__minMax-tere">-</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="100" />
												</label>
											</div>
										</td>
									</tr>

									<tr>
										<td>
											<span class="s30-table__tdNumb">8 - 9 ч.</span>
										</td>
										<td>
											<div class="s30-table__minMax-row">
												<input class="s30-tbl__input s30-tbl__input_paddHour" type="text" value="11" />
												<span class="s26-table__close">X</span>
											</div>
										</td>
										<td>
											<div class="s30-table__wrapper-minMax">
												<div class="s30-table__wr-minMax">
													<label class="s30-table__minMax-row">
														<span class="s30-table__minMax-text">Мин-ый:</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="33" />
														<span class="s30-table__minMax-tere">-</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="66" />
													</label>
													<label class="s30-table__minMax-row">
														<span class="s30-table__minMax-text">Макс-ый:</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="45" />
														<span class="s30-table__minMax-tere">-</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="100" />
													</label>
												</div>
												<label class="s30-table__minMax-iptLabel">
													<input class="s30-table__minMax-input" type="checkbox" />
													<span class="s30-table__minMax-inputCheck">Изм.сейчас</span>
												</label>
											</div>
										</td>
										<td>
											<div class="s30-table__wr-minMax">
												<label class="s30-table__minMax-row">
													<span class="s30-table__minMax-text">Мин-ый:</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="33" />
													<span class="s30-table__minMax-tere">-</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="66" />
												</label>
												<label class="s30-table__minMax-row">
													<span class="s30-table__minMax-text">Макс-ый:</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="45" />
													<span class="s30-table__minMax-tere">-</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="100" />
												</label>
											</div>
										</td>
									</tr>

									<tr>
										<td>
											<span class="s30-table__tdNumb">9 - 10 ч.</span>
										</td>
										<td>
											<div class="s30-table__minMax-row">
												<input class="s30-tbl__input s30-tbl__input_paddHour" type="text" value="11" />
												<span class="s26-table__close">X</span>
											</div>
										</td>
										<td>
											<div class="s30-table__wrapper-minMax">
												<div class="s30-table__wr-minMax">
													<label class="s30-table__minMax-row">
														<span class="s30-table__minMax-text">Мин-ый:</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="33" />
														<span class="s30-table__minMax-tere">-</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="66" />
													</label>
													<label class="s30-table__minMax-row">
														<span class="s30-table__minMax-text">Макс-ый:</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="45" />
														<span class="s30-table__minMax-tere">-</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="100" />
													</label>
												</div>
												<label class="s30-table__minMax-iptLabel">
													<input class="s30-table__minMax-input" type="checkbox" />
													<span class="s30-table__minMax-inputCheck">Изм.сейчас</span>
												</label>
											</div>
										</td>
										<td>
											<div class="s30-table__wr-minMax">
												<label class="s30-table__minMax-row">
													<span class="s30-table__minMax-text">Мин-ый:</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="33" />
													<span class="s30-table__minMax-tere">-</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="66" />
												</label>
												<label class="s30-table__minMax-row">
													<span class="s30-table__minMax-text">Макс-ый:</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="45" />
													<span class="s30-table__minMax-tere">-</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="100" />
												</label>
											</div>
										</td>
									</tr>

									<tr>
										<td>
											<span class="s30-table__tdNumb">10 - 11 ч.</span>
										</td>
										<td>
											<div class="s30-table__minMax-row">
												<input class="s30-tbl__input s30-tbl__input_paddHour" type="text" value="33" />
												<span class="s26-table__close">X</span>
											</div>
										</td>
										<td>
											<div class="s30-table__wrapper-minMax">
												<div class="s30-table__wr-minMax">
													<label class="s30-table__minMax-row">
														<span class="s30-table__minMax-text">Мин-ый:</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="33" />
														<span class="s30-table__minMax-tere">-</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="66" />
													</label>
													<label class="s30-table__minMax-row">
														<span class="s30-table__minMax-text">Макс-ый:</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="45" />
														<span class="s30-table__minMax-tere">-</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="100" />
													</label>
												</div>
												<label class="s30-table__minMax-iptLabel">
													<input class="s30-table__minMax-input" type="checkbox" />
													<span class="s30-table__minMax-inputCheck">Изм.сейчас</span>
												</label>
											</div>
										</td>
										<td>
											<div class="s30-table__wr-minMax">
												<label class="s30-table__minMax-row">
													<span class="s30-table__minMax-text">Мин-ый:</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="33" />
													<span class="s30-table__minMax-tere">-</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="66" />
												</label>
												<label class="s30-table__minMax-row">
													<span class="s30-table__minMax-text">Макс-ый:</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="45" />
													<span class="s30-table__minMax-tere">-</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="100" />
												</label>
											</div>
										</td>
									</tr>

									<tr>
										<td>
											<span class="s30-table__tdNumb">11 - 12 ч.</span>
										</td>
										<td>
											<div class="s30-table__minMax-row">
												<input class="s30-tbl__input s30-tbl__input_paddHour" type="text" value="33" />
												<span class="s26-table__close">X</span>
											</div>
										</td>
										<td>
											<div class="s30-table__wrapper-minMax">
												<div class="s30-table__wr-minMax">
													<label class="s30-table__minMax-row">
														<span class="s30-table__minMax-text">Мин-ый:</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="33" />
														<span class="s30-table__minMax-tere">-</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="66" />
													</label>
													<label class="s30-table__minMax-row">
														<span class="s30-table__minMax-text">Макс-ый:</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="45" />
														<span class="s30-table__minMax-tere">-</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="100" />
													</label>
												</div>
												<label class="s30-table__minMax-iptLabel">
													<input class="s30-table__minMax-input" type="checkbox" />
													<span class="s30-table__minMax-inputCheck">Изм.сейчас</span>
												</label>
											</div>
										</td>
										<td>
											<div class="s30-table__wr-minMax">
												<label class="s30-table__minMax-row">
													<span class="s30-table__minMax-text">Мин-ый:</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="33" />
													<span class="s30-table__minMax-tere">-</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="66" />
												</label>
												<label class="s30-table__minMax-row">
													<span class="s30-table__minMax-text">Макс-ый:</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="45" />
													<span class="s30-table__minMax-tere">-</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="100" />
												</label>
											</div>
										</td>
									</tr>

									<tr>
										<td>
											<span class="s30-table__tdNumb">12 - 13 ч.</span>
										</td>
										<td>
											<div class="s30-table__minMax-row">
												<input class="s30-tbl__input s30-tbl__input_paddHour" type="text" value="34" />
												<span class="s26-table__close">X</span>
											</div>
										</td>
										<td>
											<div class="s30-table__wrapper-minMax">
												<div class="s30-table__wr-minMax">
													<label class="s30-table__minMax-row">
														<span class="s30-table__minMax-text">Мин-ый:</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="33" />
														<span class="s30-table__minMax-tere">-</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="66" />
													</label>
													<label class="s30-table__minMax-row">
														<span class="s30-table__minMax-text">Макс-ый:</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="45" />
														<span class="s30-table__minMax-tere">-</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="100" />
													</label>
												</div>
												<label class="s30-table__minMax-iptLabel">
													<input class="s30-table__minMax-input" type="checkbox" />
													<span class="s30-table__minMax-inputCheck">Изм.сейчас</span>
												</label>
											</div>
										</td>
										<td>
											<div class="s30-table__wr-minMax">
												<label class="s30-table__minMax-row">
													<span class="s30-table__minMax-text">Мин-ый:</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="33" />
													<span class="s30-table__minMax-tere">-</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="66" />
												</label>
												<label class="s30-table__minMax-row">
													<span class="s30-table__minMax-text">Макс-ый:</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="45" />
													<span class="s30-table__minMax-tere">-</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="100" />
												</label>
											</div>
										</td>
									</tr>

									<tr>
										<td>
											<span class="s30-table__tdNumb">13 - 14 ч.</span>
										</td>
										<td>
											<div class="s30-table__minMax-row">
												<input class="s30-tbl__input s30-tbl__input_paddHour" type="text" value="32" />
												<span class="s26-table__close">X</span>
											</div>
										</td>
										<td>
											<div class="s30-table__wrapper-minMax">
												<div class="s30-table__wr-minMax">
													<label class="s30-table__minMax-row">
														<span class="s30-table__minMax-text">Мин-ый:</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="33" />
														<span class="s30-table__minMax-tere">-</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="66" />
													</label>
													<label class="s30-table__minMax-row">
														<span class="s30-table__minMax-text">Макс-ый:</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="45" />
														<span class="s30-table__minMax-tere">-</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="100" />
													</label>
												</div>
												<label class="s30-table__minMax-iptLabel">
													<input class="s30-table__minMax-input" type="checkbox" />
													<span class="s30-table__minMax-inputCheck">Изм.сейчас</span>
												</label>
											</div>
										</td>
										<td>
											<div class="s30-table__wr-minMax">
												<label class="s30-table__minMax-row">
													<span class="s30-table__minMax-text">Мин-ый:</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="33" />
													<span class="s30-table__minMax-tere">-</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="66" />
												</label>
												<label class="s30-table__minMax-row">
													<span class="s30-table__minMax-text">Макс-ый:</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="45" />
													<span class="s30-table__minMax-tere">-</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="100" />
												</label>
											</div>
										</td>
									</tr>

									<tr>
										<td>
											<span class="s30-table__tdNumb">14 - 15 ч.</span>
										</td>
										<td>
											<div class="s30-table__minMax-row">
												<input class="s30-tbl__input s30-tbl__input_paddHour" type="text" value="12" />
												<span class="s26-table__close">X</span>
											</div>
										</td>
										<td>
											<div class="s30-table__wrapper-minMax">
												<div class="s30-table__wr-minMax">
													<label class="s30-table__minMax-row">
														<span class="s30-table__minMax-text">Мин-ый:</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="33" />
														<span class="s30-table__minMax-tere">-</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="66" />
													</label>
													<label class="s30-table__minMax-row">
														<span class="s30-table__minMax-text">Макс-ый:</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="45" />
														<span class="s30-table__minMax-tere">-</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="100" />
													</label>
												</div>
												<label class="s30-table__minMax-iptLabel">
													<input class="s30-table__minMax-input" type="checkbox" />
													<span class="s30-table__minMax-inputCheck">Изм.сейчас</span>
												</label>
											</div>
										</td>
										<td>
											<div class="s30-table__wr-minMax">
												<label class="s30-table__minMax-row">
													<span class="s30-table__minMax-text">Мин-ый:</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="33" />
													<span class="s30-table__minMax-tere">-</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="66" />
												</label>
												<label class="s30-table__minMax-row">
													<span class="s30-table__minMax-text">Макс-ый:</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="45" />
													<span class="s30-table__minMax-tere">-</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="100" />
												</label>
											</div>
										</td>
									</tr>

									<tr>
										<td>
											<span class="s30-table__tdNumb">15 - 16 ч.</span>
										</td>
										<td>
											<div class="s30-table__minMax-row">
												<input class="s30-tbl__input s30-tbl__input_paddHour" type="text" value="33" />
												<span class="s26-table__close">X</span>
											</div>
										</td>
										<td>
											<div class="s30-table__wrapper-minMax">
												<div class="s30-table__wr-minMax">
													<label class="s30-table__minMax-row">
														<span class="s30-table__minMax-text">Мин-ый:</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="33" />
														<span class="s30-table__minMax-tere">-</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="66" />
													</label>
													<label class="s30-table__minMax-row">
														<span class="s30-table__minMax-text">Макс-ый:</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="45" />
														<span class="s30-table__minMax-tere">-</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="100" />
													</label>
												</div>
												<label class="s30-table__minMax-iptLabel">
													<input class="s30-table__minMax-input" type="checkbox" />
													<span class="s30-table__minMax-inputCheck">Изм.сейчас</span>
												</label>
											</div>
										</td>
										<td>
											<div class="s30-table__wr-minMax">
												<label class="s30-table__minMax-row">
													<span class="s30-table__minMax-text">Мин-ый:</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="33" />
													<span class="s30-table__minMax-tere">-</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="66" />
												</label>
												<label class="s30-table__minMax-row">
													<span class="s30-table__minMax-text">Макс-ый:</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="45" />
													<span class="s30-table__minMax-tere">-</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="100" />
												</label>
											</div>
										</td>
									</tr>

									<tr>
										<td>
											<span class="s30-table__tdNumb">16 - 17 ч.</span>
										</td>
										<td>
											<div class="s30-table__minMax-row">
												<input class="s30-tbl__input s30-tbl__input_paddHour" type="text" value="21" />
												<span class="s26-table__close">X</span>
											</div>
										</td>
										<td>
											<div class="s30-table__wrapper-minMax">
												<div class="s30-table__wr-minMax">
													<label class="s30-table__minMax-row">
														<span class="s30-table__minMax-text">Мин-ый:</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="33" />
														<span class="s30-table__minMax-tere">-</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="66" />
													</label>
													<label class="s30-table__minMax-row">
														<span class="s30-table__minMax-text">Макс-ый:</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="45" />
														<span class="s30-table__minMax-tere">-</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="100" />
													</label>
												</div>
												<label class="s30-table__minMax-iptLabel">
													<input class="s30-table__minMax-input" type="checkbox" />
													<span class="s30-table__minMax-inputCheck">Изм.сейчас</span>
												</label>
											</div>
										</td>
										<td>
											<div class="s30-table__wr-minMax">
												<label class="s30-table__minMax-row">
													<span class="s30-table__minMax-text">Мин-ый:</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="33" />
													<span class="s30-table__minMax-tere">-</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="66" />
												</label>
												<label class="s30-table__minMax-row">
													<span class="s30-table__minMax-text">Макс-ый:</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="45" />
													<span class="s30-table__minMax-tere">-</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="100" />
												</label>
											</div>
										</td>
									</tr>

									<tr>
										<td>
											<span class="s30-table__tdNumb">17 - 18 ч.</span>
										</td>
										<td>
											<div class="s30-table__minMax-row">
												<input class="s30-tbl__input s30-tbl__input_paddHour" type="text" value="11" />
												<span class="s26-table__close">X</span>
											</div>
										</td>
										<td>
											<div class="s30-table__wrapper-minMax">
												<div class="s30-table__wr-minMax">
													<label class="s30-table__minMax-row">
														<span class="s30-table__minMax-text">Мин-ый:</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="33" />
														<span class="s30-table__minMax-tere">-</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="66" />
													</label>
													<label class="s30-table__minMax-row">
														<span class="s30-table__minMax-text">Макс-ый:</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="45" />
														<span class="s30-table__minMax-tere">-</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="100" />
													</label>
												</div>
												<label class="s30-table__minMax-iptLabel">
													<input class="s30-table__minMax-input" type="checkbox" />
													<span class="s30-table__minMax-inputCheck">Изм.сейчас</span>
												</label>
											</div>
										</td>
										<td>
											<div class="s30-table__wr-minMax">
												<label class="s30-table__minMax-row">
													<span class="s30-table__minMax-text">Мин-ый:</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="33" />
													<span class="s30-table__minMax-tere">-</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="66" />
												</label>
												<label class="s30-table__minMax-row">
													<span class="s30-table__minMax-text">Макс-ый:</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="45" />
													<span class="s30-table__minMax-tere">-</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="100" />
												</label>
											</div>
										</td>
									</tr>

									<tr>
										<td>
											<span class="s30-table__tdNumb">18 - 19 ч.</span>
										</td>
										<td>
											<div class="s30-table__minMax-row">
												<input class="s30-tbl__input s30-tbl__input_paddHour" type="text" value="22" />
												<span class="s26-table__close">X</span>
											</div>
										</td>
										<td>
											<div class="s30-table__wrapper-minMax">
												<div class="s30-table__wr-minMax">
													<label class="s30-table__minMax-row">
														<span class="s30-table__minMax-text">Мин-ый:</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="33" />
														<span class="s30-table__minMax-tere">-</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="66" />
													</label>
													<label class="s30-table__minMax-row">
														<span class="s30-table__minMax-text">Макс-ый:</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="45" />
														<span class="s30-table__minMax-tere">-</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="100" />
													</label>
												</div>
												<label class="s30-table__minMax-iptLabel">
													<input class="s30-table__minMax-input" type="checkbox" />
													<span class="s30-table__minMax-inputCheck">Изм.сейчас</span>
												</label>
											</div>
										</td>
										<td>
											<div class="s30-table__wr-minMax">
												<label class="s30-table__minMax-row">
													<span class="s30-table__minMax-text">Мин-ый:</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="33" />
													<span class="s30-table__minMax-tere">-</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="66" />
												</label>
												<label class="s30-table__minMax-row">
													<span class="s30-table__minMax-text">Макс-ый:</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="45" />
													<span class="s30-table__minMax-tere">-</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="100" />
												</label>
											</div>
										</td>
									</tr>

									<tr>
										<td>
											<span class="s30-table__tdNumb">19 - 20 ч.</span>
										</td>
										<td>
											<div class="s30-table__minMax-row">
												<input class="s30-tbl__input s30-tbl__input_paddHour" type="text" value="44" />
												<span class="s26-table__close">X</span>
											</div>
										</td>
										<td>
											<div class="s30-table__wrapper-minMax">
												<div class="s30-table__wr-minMax">
													<label class="s30-table__minMax-row">
														<span class="s30-table__minMax-text">Мин-ый:</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="33" />
														<span class="s30-table__minMax-tere">-</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="66" />
													</label>
													<label class="s30-table__minMax-row">
														<span class="s30-table__minMax-text">Макс-ый:</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="45" />
														<span class="s30-table__minMax-tere">-</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="100" />
													</label>
												</div>
												<label class="s30-table__minMax-iptLabel">
													<input class="s30-table__minMax-input" type="checkbox" />
													<span class="s30-table__minMax-inputCheck">Изм.сейчас</span>
												</label>
											</div>
										</td>
										<td>
											<div class="s30-table__wr-minMax">
												<label class="s30-table__minMax-row">
													<span class="s30-table__minMax-text">Мин-ый:</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="33" />
													<span class="s30-table__minMax-tere">-</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="66" />
												</label>
												<label class="s30-table__minMax-row">
													<span class="s30-table__minMax-text">Макс-ый:</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="45" />
													<span class="s30-table__minMax-tere">-</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="100" />
												</label>
											</div>
										</td>
									</tr>

									<tr>
										<td>
											<span class="s30-table__tdNumb">20 - 21 ч.</span>
										</td>
										<td>
											<div class="s30-table__minMax-row">
												<input class="s30-tbl__input s30-tbl__input_paddHour" type="text" value="52" />
												<span class="s26-table__close">X</span>
											</div>
										</td>
										<td>
											<div class="s30-table__wrapper-minMax">
												<div class="s30-table__wr-minMax">
													<label class="s30-table__minMax-row">
														<span class="s30-table__minMax-text">Мин-ый:</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="33" />
														<span class="s30-table__minMax-tere">-</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="66" />
													</label>
													<label class="s30-table__minMax-row">
														<span class="s30-table__minMax-text">Макс-ый:</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="45" />
														<span class="s30-table__minMax-tere">-</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="100" />
													</label>
												</div>
												<label class="s30-table__minMax-iptLabel">
													<input class="s30-table__minMax-input" type="checkbox" />
													<span class="s30-table__minMax-inputCheck">Изм.сейчас</span>
												</label>
											</div>
										</td>
										<td>
											<div class="s30-table__wr-minMax">
												<label class="s30-table__minMax-row">
													<span class="s30-table__minMax-text">Мин-ый:</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="33" />
													<span class="s30-table__minMax-tere">-</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="66" />
												</label>
												<label class="s30-table__minMax-row">
													<span class="s30-table__minMax-text">Макс-ый:</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="45" />
													<span class="s30-table__minMax-tere">-</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="100" />
												</label>
											</div>
										</td>
									</tr>

									<tr>
										<td>
											<span class="s30-table__tdNumb">21 - 22 ч.</span>
										</td>
										<td>
											<div class="s30-table__minMax-row">
												<input class="s30-tbl__input s30-tbl__input_paddHour" type="text" value="22" />
												<span class="s26-table__close">X</span>
											</div>
										</td>
										<td>
											<div class="s30-table__wrapper-minMax">
												<div class="s30-table__wr-minMax">
													<label class="s30-table__minMax-row">
														<span class="s30-table__minMax-text">Мин-ый:</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="33" />
														<span class="s30-table__minMax-tere">-</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="66" />
													</label>
													<label class="s30-table__minMax-row">
														<span class="s30-table__minMax-text">Макс-ый:</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="45" />
														<span class="s30-table__minMax-tere">-</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="100" />
													</label>
												</div>
												<label class="s30-table__minMax-iptLabel">
													<input class="s30-table__minMax-input" type="checkbox" />
													<span class="s30-table__minMax-inputCheck">Изм.сейчас</span>
												</label>
											</div>
										</td>
										<td>
											<div class="s30-table__wr-minMax">
												<label class="s30-table__minMax-row">
													<span class="s30-table__minMax-text">Мин-ый:</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="33" />
													<span class="s30-table__minMax-tere">-</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="66" />
												</label>
												<label class="s30-table__minMax-row">
													<span class="s30-table__minMax-text">Макс-ый:</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="45" />
													<span class="s30-table__minMax-tere">-</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="100" />
												</label>
											</div>
										</td>
									</tr>

									<tr>
										<td>
											<span class="s30-table__tdNumb">22 - 23 ч.</span>
										</td>
										<td>
											<div class="s30-table__minMax-row">
												<input class="s30-tbl__input s30-tbl__input_paddHour" type="text" value="11" />
												<span class="s26-table__close">X</span>
											</div>
										</td>
										<td>
											<div class="s30-table__wrapper-minMax">
												<div class="s30-table__wr-minMax">
													<label class="s30-table__minMax-row">
														<span class="s30-table__minMax-text">Мин-ый:</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="33" />
														<span class="s30-table__minMax-tere">-</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="66" />
													</label>
													<label class="s30-table__minMax-row">
														<span class="s30-table__minMax-text">Макс-ый:</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="45" />
														<span class="s30-table__minMax-tere">-</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="100" />
													</label>
												</div>
												<label class="s30-table__minMax-iptLabel">
													<input class="s30-table__minMax-input" type="checkbox" />
													<span class="s30-table__minMax-inputCheck">Изм.сейчас</span>
												</label>
											</div>
										</td>
										<td>
											<div class="s30-table__wr-minMax">
												<label class="s30-table__minMax-row">
													<span class="s30-table__minMax-text">Мин-ый:</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="33" />
													<span class="s30-table__minMax-tere">-</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="66" />
												</label>
												<label class="s30-table__minMax-row">
													<span class="s30-table__minMax-text">Макс-ый:</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="45" />
													<span class="s30-table__minMax-tere">-</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="100" />
												</label>
											</div>
										</td>
									</tr>

									<tr>
										<td>
											<span class="s30-table__tdNumb">23 - 24 ч.</span>
										</td>
										<td>
											<div class="s30-table__minMax-row">
												<input class="s30-tbl__input s30-tbl__input_paddHour" type="text" value="11" />
												<span class="s26-table__close">X</span>
											</div>
										</td>
										<td>
											<div class="s30-table__wrapper-minMax">
												<div class="s30-table__wr-minMax">
													<label class="s30-table__minMax-row">
														<span class="s30-table__minMax-text">Мин-ый:</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="33" />
														<span class="s30-table__minMax-tere">-</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="66" />
													</label>
													<label class="s30-table__minMax-row">
														<span class="s30-table__minMax-text">Макс-ый:</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="45" />
														<span class="s30-table__minMax-tere">-</span>
														<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="100" />
													</label>
												</div>
												<label class="s30-table__minMax-iptLabel">
													<input class="s30-table__minMax-input" type="checkbox" />
													<span class="s30-table__minMax-inputCheck">Изм.сейчас</span>
												</label>
											</div>
										</td>
										<td>
											<div class="s30-table__wr-minMax">
												<label class="s30-table__minMax-row">
													<span class="s30-table__minMax-text">Мин-ый:</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="33" />
													<span class="s30-table__minMax-tere">-</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="66" />
												</label>
												<label class="s30-table__minMax-row">
													<span class="s30-table__minMax-text">Макс-ый:</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="45" />
													<span class="s30-table__minMax-tere">-</span>
													<input class="s30-tbl__input s30-tbl__input_paddDay" type="text" value="100" />
												</label>
											</div>
										</td>
									</tr>

								</tbody>
							</table>
						</div>

						<div class="s30-bDiagram s30-bDiagram_paddBBot">
							<div class="s30-bDiagram__wp-GlobBtn">
								<span class="s30-bDiagram__select-text">День недели</span>
								<div class="news-s20__select s30-bDiagram__select">
									<form action="#">
										<select class="speed-one">
											<option selected="selected">понедельник</option>
											<option>вторник</option>
											<option>среда</option>
											<option>четверг</option>
											<option>пятница</option>
											<option>суббота</option>
											<option>воскресенье</option>
										</select>
									</form>
								</div>
							</div>
							<div class="s30-bDiagram__wp-GlobBtn">
								<span class="s30-bDiagram__select-text">Копировать эти настройки в:</span>
								<div class="news-s20__select s30-bDiagram__select s30-bDiagram__select_two">
									<form action="#">
										<select class="speed-one">
											<option selected="selected">все дни</option>
											<option>выходные дни</option>
											<option>будние дни</option>
										</select>
									</form>
								</div>
								<button class="s30-bDiagram__select-btn">ок</button>
							</div>
						</div>

						<div class="s30-chart__wpTit">
							<h3 class="s30-chart__id-tit">Скопировать это расписание в:</h3>
						</div>
						<div class="s30-wpCheckbox s30-wpCheckbox_padd">
							<ul class="s30-checkbox__list">
								<li class="s30-checkbox__listItem">
									<label class="s30-checkbox__label">
										<input type="checkbox" class="s30-checkbox__input" checked />
										<span class="s30-checkbox__text">создана: дата 25.09.18 время 16:31:51 (4697922)</span>
									</label>
								</li>
								<li class="s30-checkbox__listItem">
									<label class="s30-checkbox__label">
										<input type="checkbox" class="s30-checkbox__input" />
										<span class="s30-checkbox__text">создана: дата 30.11.18 время 17:54:57 (4764177)</span>
									</label>
								</li>
								<li class="s30-checkbox__listItem">
									<label class="s30-checkbox__label">
										<input type="checkbox" class="s30-checkbox__input" />
										<span class="s30-checkbox__text">создана: дата 30.11.18 время 06:51:49 (4763453)</span>
									</label>
								</li>
								
								<li class="s30-checkbox__listItem">
									<ul class="s30-checkbox__list">
										<li class="s30-checkbox__listItem">
											<label class="s30-checkbox__label">
												<input type="checkbox" class="s30-checkbox__input" />
												<span class="s30-checkbox__text">шаблон №2 (4752708)</span>
											</label>
										</li>
										<li class="s30-checkbox__listItem">
											<label class="s30-checkbox__label">
												<input type="checkbox" class="s30-checkbox__input" />
												<span class="s30-checkbox__text">шаблон №5 (4752712)</span>
											</label>
										</li>
										<li class="s30-checkbox__listItem">
											<label class="s30-checkbox__label">
												<input type="checkbox" class="s30-checkbox__input" />
												<span class="s30-checkbox__text">копия id: 4751293 (4751316)</span>
											</label>
										</li>
									</ul>
								</li>
								
								<li class="s30-checkbox__listItem">
									<label class="s30-checkbox__label">
										<input type="checkbox" class="s30-checkbox__input" checked />
										<span class="s30-checkbox__text">ссоздана: дата 25.09.18 время 16:31:39 (4697896)</span>
									</label>
								</li>
								<li class="s30-checkbox__listItem">
									<label class="s30-checkbox__label">
										<input type="checkbox" class="s30-checkbox__input" />
										<span class="s30-checkbox__text">создана: дата 26.09.18 время 17:52:41 (4698478)</span>
									</label>
								</li>
								<li class="s30-checkbox__listItem">
									<label class="s30-checkbox__label">
										<input type="checkbox" class="s30-checkbox__input" />
										<span class="s30-checkbox__text">создана: дата 25.09.18 время 16:32:05 (4697923)</span>
									</label>
								</li>
								<li class="s30-checkbox__listItem">
									<label class="s30-checkbox__label">
										<input type="checkbox" class="s30-checkbox__input" />
										<span class="s30-checkbox__text">создана: дата 25.09.18 время 16:32:16 (4697924)</span>
									</label>
								</li>
								<li class="s30-checkbox__listItem">
									<label class="s30-checkbox__label">
										<input type="checkbox" class="s30-checkbox__input" />
										<span class="s30-checkbox__text">создана: дата 23.11.18 время 00:55:02 (4754615)</span>
									</label>
								</li>

								<li class="s30-checkbox__listItem">
									<ul class="s30-checkbox__list">
										<li class="s30-checkbox__listItem">
											<label class="s30-checkbox__label">
												<input type="checkbox" class="s30-checkbox__input" />
												<span class="s30-checkbox__text">шаблон №2 (4752708)</span>
											</label>
										</li>
										<li class="s30-checkbox__listItem">
											<label class="s30-checkbox__label">
												<input type="checkbox" class="s30-checkbox__input" />
												<span class="s30-checkbox__text">шаблон №5 (4752712)</span>
											</label>
										</li>
									</ul>
								</li>

							</ul>
						</div>

						<div class="s30-footer__wrapBtn">
							<button class="s17-btn s22-footer__btn">сохранить параметры</button>
						</div>
						
					</div>

					<a class="popup-with-zoom-anim" href="#s26-noReals" style="display: block; margin-bottom: 10px">noReals</a>
					<a class="popup-with-zoom-anim" href="#s26-addReals" style="display: block; margin-bottom: 10px">addReals</a>
					<a class="popup-with-zoom-anim" href="#s26-settId" style="display: block; margin-bottom: 10px">s26-settId</a>

				</div>
			</section>

		</div>

		<footer class="footer">
			<div class="container">
				<div class="footer-block">

					<div class="footer-logo">
						<a href="/" title="Логотип сайта Go-ip.ru">
							<img src="img/logo-footer.jpg" alt="Логотип сайта Go-ip.ru" />
						</a>
						<div class="logo-text">биржа трафика</div>
						<small class="footer-small">Все права защищены 2012—2018</small>
					</div>

					<div class="footer-blockBig">

						<div class="footer-navBlock">
							<ul class="footer-navBlock__items">
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Главная</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Блог</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Регистрация</a>
								</li>
							</ul>
							<ul class="footer-navBlock__items">
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">FAQ</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Служба поддержки</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Правила</a>
								</li>
							</ul>
							<ul class="footer-navBlock__items">
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Операции</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Безопастность</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Контакты</a>
								</li>
							</ul>
						</div>

						<div class="footer-cntctBlock">
							<div class="footer-cntctBlock__messege">
								<span class="footer-cntctBlock__link footer-cntctBlock_icq">1711850</span>
								<a href="#" class="footer-cntctBlock__link footer-cntctBlock_envelope" target="_blank" rel="nofollow">admin@go-ip.ru</a>
								<a href="skype:live:alllerzo?add" class="footer-cntctBlock__link footer-cntctBlock_skype" target="_blank" rel="nofollow" title="Добавить в скайп">live:alllerzo</a>
							</div>
							
							<!-- <div class="footer-messg nav_ul">
								<script src="https://yastatic.net/share2/share.js" async="async"></script>
								<script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
								<script src="https://yastatic.net/share2/share.js" async="async"></script>
								<div class="ya-share2" data-size="m" data-services="vkontakte,facebook,odnoklassniki,moimir,gplus,telegram" data-access-token:facebook="fb-token" data-counter></div>
							</div> -->	
							<ul class="footer-messg nav_ul">
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_vk">vk</a></li>
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_facebook">facebook</a></li>
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_ok">ok</a></li>
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_28">28</a></li>
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_smile">smile</a></li>
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_gg">g+</a></li>
							</ul>
						</div>

						<div class="footer-bWMody">
							<p class="footer-bWMody__text">Клики по вашим баннерам и рекламе, настраивамые шаблоны и действия, узкая выборка геотаргетинга, удобная панель управления, статистика переходов, критерии трафика и многое другое - ждут Вас на Go-Ip.ru</p>
							<div class="footer-bWMody__mony">
								<a href="https://passport.webmoney.ru/asp/certview.asp?wmid=763257550609" title="Здесь находится аттестат нашего WM идентификатора 763257550609" target="_blank" rel="nofollow">
									<img src="img/bWMody_1.png" alt="webmony - мы принимаем">
								</a>
								<a href="https://passport.webmoney.ru/asp/certview.asp?wmid=763257550609" title="Здесь находится аттестат нашего WM идентификатора 763257550609" target="_blank" rel="nofollow">
									<img src="img/bWMody_2.png" alt="webmony - аттестован">
								</a>
							</div>
						</div>

					</div>

				</div>
			</div>
		</footer>


	</div>

	
	<div class="s26-popupBlock s26-noReals zoom-anim-dialog mfp-hide" id="s26-noReals">
		<div class="s26-popupBlock__BImg">
			<img src="img/realsNo.png" alt="">
		</div>
		<p class="s26-popupBlock__text">Количество реалов на балансе недостаточно для выполнения данной операции, обновите статистику и попробуйте еще раз!</p>
	</div>

	<div class="s26-popupBlock s26-addReals zoom-anim-dialog mfp-hide" id="s26-addReals">
		<div class="s26-popupBlock__BImg">
			<img src="img/realsAdd.png" alt="">
		</div>
		<p class="s26-popupBlock__text">Баланс <span>4751293</span> пополнен на <span>100</span> реалов!</p>
	</div>

	<div class="s26-popupBlock s26-settId zoom-anim-dialog mfp-hide" id="s26-settId">
		<div class="s26-settId__tit">Изменение настроек для ID: <span>4751293</span></div>
		<p class="s26-settId__text">Вы можете заказать помощь в редактировании шаблона. Укажите, что именно требуется изменить и техническая поддержка сделает это за Вас, заказывать помощь можно 1 раз в 1 ч, стоимость запроса 50р. Платный запрос обрабатывается быстрее, чем тикеты. Если изменения внесены не будут, средства вернутся на баланс.</p>
		<div class="text_editor">
			<textarea id="ta_text_16" class="s26-settId__textarea" placeholder='Напишите здесь, что конкретно вы хотите изменить в технической части настроек' style="resize: none; overflow: hidden;" rows="5"></textarea>
			<div id="ta_text_16_resizer" class="ta-textarea" onMouseDown="textareaResizer(event);">&nbsp;</div>
		</div>
		<div class="s26-settId__RBWrap">
			<span class="s26-settId__typeFile">При необходимости добавьте файлы: jpg, png, zip, rar, doc, docx, xls, pdf, txt</span>
			<div class="s26-settId__fileWrap">
				<input type="file" name="file-8[]" id="file-8" class="inputfile inputfile-26" data-multiple-caption="{count} files selected" accept=".jpg, .png, .zip, .rar, .doc, .docx, .xls, .pdf, .txt">
				<label for="file-8"><strong>Выберите файлы</strong><span>Файл не выбран</span></label>
			</div>
		</div>
		<p class="s26-settId__text">После отправки запроса на изменение, у Вас появится тикет,  при необходимости дополните информацию в нем</p>
		<div class="s18-footer__wrapBtn">
			<button class="s17-btn">Отправить</button>
		</div>
	</div>

	<script src="js/plugins.js"></script>
	<script src="js/script.js"></script>

</body>
</html>