<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="ru"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="ru"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="ru"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<title>НАСТРОЙКИ ID  редактировать</title>

	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<link rel="stylesheet" href="css/plugins.css" />
	<link rel="stylesheet" href="css/style.css" />


</head>
<body>


	<div class="wrapper">
		<header class="header header_two">
			<div class="container">
				<div class="header-top">

					<div class="logo">
						<a href="#">
							<img src="img/icon-bar.png" class="logo-block__icon-bar" alt="" title="" />
						</a>
						<a href="/" title="Логотип сайта Go-ip.ru">
							<img src="img/logo.jpg" alt="Логотип сайта Go-ip.ru" />
						</a>
					</div>

					<div class="header-top__masge">
						<div class="footer-cntctBlock__messege">
							<span class="footer-cntctBlock__link banReg-cntctBlock_icq">1711850</span>
							<a href="#" class="footer-cntctBlock__link banReg-cntctBlock_envelope">admin@go-ip.ru</a>
							<a href="skype:live:alllerzo?add" class="footer-cntctBlock__link banReg-cntctBlock_skype" target="_blank" rel="nofollow" title="Добавить в скайп">live:alllerzo</a>
						</div>
					</div>

					<div class="header-top__logIn">
						<div class="logIn-tex">Вы авторизованы под логином 
							<span class="logIn-tex_span logIn-tex__log-name">adiavi</span>
						</div>
						<div class="logIn-tex">IP адрес: 
							<span class="logIn-tex_span logIn-tex__ip">5.164.235.5</span>
						</div>
						<div class="logIn-tex">E-mail: 
							<span class="logIn-tex_span logIn-tex__email">adiavi@mail.ru</span>
						</div>
					</div>

				</div>
			</div>

			<div class="hide-menu"></div>

			<div class="navTop-wrap">
				<div class="container">
					<div class="top-navigation minTop-nav"><!-- minTop-nav -->
						<nav>
							<ul class="top-navigation__list nav_ul"><!-- minTop-nav__items -->
								<li class="top-navigation__item"><!-- minTop-nav__item -->
									<a class="top-navigation__link ic_nav-hom" href="#">Главная</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-balance" href="#">Баланс</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-profile" href="#">Профиль</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-panel" href="#">Панель</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-template" href="#">Создать шаблон</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-blog" href="#">Блог</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-tickets" href="#">Тикеты</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-news" href="#">Новости</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-faq" href="#">FAQ</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-output" href="#">Выход</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>


		<div class="content">
			
			<section class="s18-Block">
				<div class="container">
					<div class="setting-s18">

						<div class="setting-s18__heading">
							<h2 class="title-block">НАСТРОЙКИ</h2>
							<div class="breadcrumbs">
								<i class="fas fa-arrow-alt-left"></i>
								<a href="#" class="come-back">вернуться назад</a>
							</div>
						</div>


						<div class="setting-s18__bWrapper s18_bWrapper_1n">
							<div class="setting-s18__subtitle"><b>Настройки показов</b> <span class="s18__subtitle-id">ID: 4751293</span> <b>(основное влияние на качество трафика)</b></div>

							<div class="setting-s18__bSection">
								<div class="setting-s18__bItem">
									<div class="s18-topM__row">
										<div class="s18-topM__col">
											<label class="s18-topM__label" for="day-1">Выполнений в день</label>
											<input class="s18-topM__input" type="text" name="day-1" id="day-1" minlength="1" maxlength="5" value="0" placeholder="">
										</div>
										
										<div class="s18-topM__col">
											<label class="s18-topM__label" for="hour-1">Выполнений в час</label>
											<input class="s18-topM__input" type="text" name="hour-1" id="hour-1"  minlength="1" maxlength="5" value="1000" placeholder="">
										</div>
									</div>

									<ul class="s18-topM__list">
										<li class="s18-topM__listItem">0 — без ограничений</li>
										<li class="s18-topM__listItem">положительное число — количество выполнений</li>
										<li class="s18-topM__listItem">отрицательное число — не показывать</li>
									</ul>

									<div class="s18-topM__row">
										<div class="s18-topM__row-in">
											<label class="s18-topM__label" for="time-1">Время показа:</label>
											<input class="s18-topM__input" type="text" name="time-1" id="time-1" minlength="1" maxlength="5" value="1900" placeholder="">
											<span class="s18-topM__labText">&nbsp;-&nbsp;</span>
											<input class="s18-topM__input" type="text" name="time-2" id="time-2" minlength="1" maxlength="5" value="2000" placeholder="">
											<label class="s18-topM__label" for="time-2">сек. (30-900 сек)</label>
										</div>
										<div class="s18-topM__hintText">Оптимальное время от 80 сек и выше!</div>
									</div>
								</div>
								
								<div class="setting-s18__bItem">
									<div class="s18-topM__row">
										<div class="s18-topM__labText">Интервал между показами сейчас: <b>0&plusmn;10%</b></div>
									</div>
									
									<div class="s18-topM__row">
										<span class="s18-topM__labText">Интервал </span>
										<label class="s18-topM__label" for="minutes-1"> мин:</label>
										<input class="s18-topM__input" type="text" name="minutes-1" id="minutes-1" minlength="1" maxlength="5" placeholder="">
										<label class="s18-topM__label" for="seconds-1">макс:</label>
										<div class="s18-topM__input_mTablets">
											<input class="s18-topM__input " type="text" name="seconds-1" id="seconds-1" minlength="1" maxlength="5" placeholder="">
											<label class="s18-topM__label" for="seconds-1">сек</label>
										</div>
										<input class="s18-topM__checkbox" type="checkbox" name="check-1" id="check-1" checked>
										<label class="s18-topM__label s18-topM__label_ml" for="check-1">изменить сейчас</label>
									</div>

									<div class="s18-topM__row">
										<span class="s18-topM__labText">Изменение интервала в течение часа:</span>
										<label class="s18-topM__label" for="minutes-2">мин</label>
										<input class="s18-topM__input" type="text" name="minutes-2" id="minutes-2" minlength="1" maxlength="5" placeholder="">
										<label class="s18-topM__label" for="minutes-3">макс</label>
										<input class="s18-topM__input" type="text" name="minutes-3" id="minutes-3" minlength="1" maxlength="5" placeholder="">
										<a href="#" class="s18-topM__linkCalc">Рассчитать интервалы</a>
									</div>
								</div>
							</div>
							<div class="s18-topM__sum">Стоимость 1 выполнения шаблона 7.67 - 8.43 реалов<br>
								<small class="s18-topM__sumSmall">Если интервалы равны нулю, показы будут выполняться очень быстро!</small></div>
						</div>

						<div class="setting-s18__bWrapper s18_bWrapper_2n">
							<div class="setting-s18__subtitle">Дополнительные параметры настроек (влияют частично на качество трафика)</div>

							<div class="s18-topM__row">
								<input class="s18-topM__checkbox" type="checkbox" name="check-2" id="check-2" checked>
								<label class="s18-centrB__label" for="check-2">Показывать сайт только уникальным посетителям <small class="s18-centrB__small">Отметьте данное поле для фильтрации по IP (за 24ч). Это увеличит процент посетителей на счетчиках, голосованиях</small></label>
							</div>

							<div class="s18-topM__row">
								<input class="s18-topM__checkbox" type="checkbox" name="check-3" id="check-3" checked>
								<label class="s18-centrB__label" for="check-3">Контролировать маски IP адресов<small class="s18-centrB__small">Исключает возможность показа близким и схожим IP, фильтрование идет на стороне сервера. Возможно замедление скорости накрутки.</small></label>
							</div>

							<div class="s18-topM__row">
								<input class="s18-topM__checkbox" type="checkbox" name="check-4" id="check-4" checked>
								<label class="s18-centrB__label" for="check-4">Фильтровать прокси-сервера и впн-соединения <small class="s18-centrB__small">Уменьшает процент доступных людей, улучшает качество трафика, уменьшает скорость накрутки.</small></label>
							</div>

							<div class="s18-topM__row">
								<input class="s18-topM__checkbox" type="checkbox" name="check-5" id="check-5" checked>
								<label class="s18-centrB__label" for="check-5">Точное соблюдение настроек<small class="s18-centrB__small">Исключение превышения лимитов показов или нарушения заданных интервалов.</small></label>
							</div>
							
							<div class="s18-topM__row">
								<input class="s18-topM__checkbox" type="checkbox" name="check-6" id="check-6" checked>
								<label class="s18-centrB__label" for="check-6">Фильтрация людей не учитываемых в Li.ru<small class="s18-centrB__small">Фильтрация посетителей, не учитываемых статистикой LiveInternet (база собранная за 6 мес.)</small></label>
							</div>
							
							<div class="s18-topM__row">
								<span class="s18-topM__labText">Время уникальности IP-адресов: </span>
								<label class="s18-topM__label" for="ip_add-1">от&nbsp;</label>
								<input class="s18-topM__input" type="text" name="ip_add-1" id="ip_add-1" minlength="1" maxlength="2" value="24" placeholder="">
								<label class="s18-topM__label" for="ip_add-2">&nbsp;&nbsp;до&nbsp;</label>
								<input class="s18-topM__input" type="text" name="ip_add-2" id="ip_add-2" minlength="1" maxlength="2" value="22" placeholder="">
								<span>&nbsp;ч</span>
								<small class="s18-centrB__small">1-240 часов (сильно влияет на качество трафика, исключает повторный показ с у людей в заданный период времени)</small>
							</div>

							<div class="s18-topM__row">
								<input class="s18-topM__checkbox" type="checkbox" name="check-7" id="check-7" checked>
								<label class="s18-centrB__label" for="check-7">Посуточная уникальность IP адресов: </label>
								<label class="s18-centrB__label">отклонение от московского времени
									<input class="s18-topM__input" type="text" minlength="1" maxlength="2" value="0" placeholder=""> часов
								</label>
								<small class="s18-centrB__small">&plusmn;23 от московского времени.</small>
							</div>

							<div class="s18-topM__row">
								<input class="s18-topM__checkbox" type="checkbox" name="check-8" id="check-8" checked>
								<label class="s18-centrB__label" for="check-8">Продолжать работу если сайт недоступен<small class="s18-centrB__small">Уменьшает процент успешных выполнений, расходует Ваш трафик быстрее. Возможно зависание сайтов, при больших скоростях. Рекомендуем выставлять данную опцию если это действительно необходимо, может вызвать сильную нагрузку на сайт.</small></label>
							</div>

							<div class="s18-topM__row">
								<p class="s18-centrB__warning">Внимание: система может продолжать работу в автоматическом режиме при обнаружении на сайте вирусов, сплоитов, редиректов, различных видео и всплываюших окон, рекламирование порно, наличия звуковых сообщений однако стоимость за показ (в реалах) для таких настроек автоматически изменяется на более дорогую, расходуя Ваш баланс. Внимательно проверяйте свои сайты на данные виды объектов. Дополнительно качество будет изменено для сайтов: содержащих мат, лохотронство, паразитные iframe.</p>
							</div>

							<div class="s18-topM__row s18-topM__row_mTablets">
								<blockquote class="s18-centrB__bQuote">Название настройки <time class="s18-centrB__bQuoteTime">создана: дата 25.09.18 время 16:31:29</time> отображается в списке настроек, вводить не обязательно</blockquote>
							</div>
						</div>

						<div class="setting-s18__bWrapper s18_bWrapper_3n">
							<div class="setting-s18__subtitle">Ограничение скорости посетителей</div>
							<p class="s18-topM__labText">Функция является тестовой, использование больших ограничений может привести к сокращению доступного трафика. Рекомендуем вводить малые ограничения, например минимального ограничения скорости в 0.1 Мбит/сек достаточно для качественной загрузки большинства сайтов. Настройки индивидуальны!</p>
							<div class="s18-centrB__bSpeed">
								<p class="s18-topM__labText">Функция контролирует скорость загрузки страниц сайтов. Скорость загрузки страниц всегда значительно меньше максимальной скорости канала.</p>

								<div class="s18-topM__row">
									<label class="s18-topM__label">
										<span class="s18-centrB__labTex">Минимальная скорость загрузки страниц</span> 
										<input class="s18-topM__input" type="text" minlength="1" maxlength="4" value="0" placeholder="">
										<span class="s18-centrB__labTexTwo">0.1-25.5 МБит/c, 0 - отключено</span>
									</label>
								</div>								
								<div class="s18-topM__row">
									<label class="s18-topM__label">
										<span class="s18-centrB__labTex">Минимальная скорость загрузки больших файлов</span>
										<input class="s18-topM__input" type="text" minlength="1" maxlength="4" value="0" placeholder="">
										<span class="s18-centrB__labTexTwo">0.1-25.5 МБит/c, 0 - отключено</span>
									</label>
								</div>
							</div>
						</div>

						<div class="setting-s18__bWrapper s18_bWrapper_4n">
							<div class="setting-s18__subtitle">Использование реальной мышки</div>
							<p class="s18-topM__labText">Для того, чтобы мышка начала работать необходимо также включить эту функцию и в настройках шаблона!</p>
							<div class="s18-centrB__bSpeed">
								<p class="s18-topM__labText">Функция включает возможность использования реальных движения мышки. Она резко уменьшает кол-во доступного трафика до 2000-3000 уников/в сутки</p>
								<div class="s18-centrB__resetCheck">
									<input class="s18-topM__checkbox" type="checkbox" name="mouse-1" id="mouse-1" checked>
									<label class="s18-topM__label" for="mouse-1">Разрешить использование реальной мышки</label>
								</div>
							</div>
							<p class="s18-topM__labText s18-topM__labText_tRedPadd">При активации мышки, пожалуйста,активруйте дополнительно эту опцию в параметрах вашего шаблона, а так же добавьте команды, которые эту опцию будут использовать</p>
						</div>

						<div class="setting-s18__bWrapper s18_bWrapper_5n">
							<div class="setting-s18__subtitle">Геотаргетинг посетителей (ведется по гео базе IP адресов)</div>
							<p class="s18-topM__labText">Для того, чтобы мышка начала работать необходимо также включить эту функцию и в настройках шаблона!</p>
							<div class="s18-centrB__bSpeed">
								<div class="s18-centrB__resetCheckTwo">
									<p class="s18-topM__labText">Геотаргетинг позволяет получать посетителей из нужных стран и городов. Выборка по областям возможна для Украины и России.</p>
									<input class="s18-topM__checkbox" type="checkbox" name="hotrg-1" id="hotrg-1" checked>
									<label class="s18-topM__label" for="hotrg-1">Использовать геотаргетинг</label>
								</div>

								<div class="s18-footerSort">
									<span class="s18-topM__labText">Показать:</span>
									<a href="#" class="s18-footerSort__link">Только активные</a>
									<a href="#" class="s18-footerSort__link">Все</a>
								</div>

								<div class="s18-footerSort">
									<span class="s18-topM__labText">Сортировка:</span>
									<a href="#" class="s18-footerSort__link">Количество посетителей</a>
									<a href="#" class="s18-footerSort__link">Название</a>
								</div>

								<ul class="s18-footer__list">
									<li class="s18-footer__listItem">
										<label class="s18-topM__label">
											<input class="s18-topM__checkbox" type="checkbox" />
											<span class="s18-check__check">Все</span>
											<span class="s18-check__check s18-check__check_tRed">[+100%]</span>
											<span class="s18-check__check">(324383 </span>										
											<span class="s18-check__check s18-check__check_tLight">- 100%)</span>
										</label>
									</li>
									<li class="s18-footer__listItem">
										<label class="s18-topM__label">
											<input class="s18-topM__checkbox" type="checkbox" />
											<span class="s18-check__check">United States</span>
											<span class="s18-check__check s18-check__check_tRed">[+40%]</span>
											<span class="s18-check__check">(132338 - </span>										
											<span class="s18-check__check s18-check__check_tLight">40.79%)</span>
										</label>
									</li>
									<li class="s18-footer__listItem">
										<label class="s18-topM__label">
											<input class="s18-topM__checkbox" type="checkbox" />
											<span class="s18-check__check">Russian Federation</span>
											<span class="s18-check__check s18-check__check_tRed">[+30%]</span>
											<span class="s18-check__check">(103840 - </span>					
											<span class="s18-check__check s18-check__check_tLight">32.01%)</span>
										</label>
									</li>

									<li class="s18-footer__listItem">
										<ul class="s18-footer__list">
											<li class="s18-footer__listItem">
												<label class="s18-topM__label">
													<input class="s18-topM__checkbox" type="checkbox" checked />
													<span class="s18-check__check">Округ: </span>
													<span class="s18-check__check s18-check__check_tGreen">Уральский</span>
													<span class="s18-check__check s18-check__check_tRed">[+10%]</span>
													<span class="s18-check__check">(43360 - </span>										
													<span class="s18-check__check s18-check__check_tLight">13.36%)</span>
												</label>
											</li>

											<li class="s18-footer__listItem">
												<ul class="s18-footer__list">
													<li class="s18-footer__listItem">
														<label class="s18-topM__label">
															<input class="s18-topM__checkbox" type="checkbox" checked />
															<span class="s18-check__check">Регион:</span>
															<span class="s18-check__check s18-check__check_tbold">Свердловская область (14501</span>
															<span class="s18-check__check s18-check__check_tLight">- 4.47%)</span>
														</label>
													</li>

													<li class="s18-footer__listItem">
														<ul class="s18-footer__list s18-footer__list_t-sz">
														 	<li class="s18-footer__listItem">
														 		<label class="s18-topM__label">
														 			<input class="s18-topM__checkbox" type="checkbox" checked />
														 			<span class="s18-check__check">Екатеринбург </span>
														 			<span class="s18-check__check s18-check__check_tbold">(14339</span>
														 			<span class="s18-check__check s18-check__check_tLight"> - 4.42%)</span>
														 		</label>
														 	</li>
														 	<li class="s18-footer__listItem">
														 		<label class="s18-topM__label">
														 			<input class="s18-topM__checkbox" type="checkbox" />
														 			<span class="s18-check__check">Первоуральск </span>
														 			<span class="s18-check__check s18-check__check_tbold">(32</span>
														 			<span class="s18-check__check s18-check__check_tLight"> - 0%)</span>
														 		</label>
														 	</li>
														 	<li class="s18-footer__listItem">
														 		<label class="s18-topM__label">
														 			<input class="s18-topM__checkbox" type="checkbox" />
														 			<span class="s18-check__check">Нижний Тагил </span>
														 			<span class="s18-check__check s18-check__check_tbold">(26</span>
														 			<span class="s18-check__check s18-check__check_tLight"> - 0%)</span>
														 		</label>
														 	</li>
														 	<li class="s18-footer__listItem">
														 		<label class="s18-topM__label">
														 			<input class="s18-topM__checkbox" type="checkbox" />
														 			<span class="s18-check__check">Верхняя Пышма </span>
														 			<span class="s18-check__check s18-check__check_tbold">(22</span>
														 			<span class="s18-check__check s18-check__check_tLight"> - 0%)</span>
														 		</label>
														 	</li>
														 	<li class="s18-footer__listItem">
														 		<label class="s18-topM__label">
														 			<input class="s18-topM__checkbox" type="checkbox" />
														 			<span class="s18-check__check">Каменск-Уральский </span>
														 			<span class="s18-check__check s18-check__check_tbold">(17</span>
														 			<span class="s18-check__check s18-check__check_tLight"> - 0%)</span>
														 		</label>
														 	</li>
														 	<li class="s18-footer__listItem">
														 		<label class="s18-topM__label">
														 			<input class="s18-topM__checkbox" type="checkbox" />
														 			<span class="s18-check__check">Асбест </span>
														 			<span class="s18-check__check s18-check__check_tbold">(13</span>
														 			<span class="s18-check__check s18-check__check_tLight"> - 0%)</span>
														 		</label>
														 	</li>
														 	<li class="s18-footer__listItem">
														 		<label class="s18-topM__label">
														 			<input class="s18-topM__checkbox" type="checkbox" />
														 			<span class="s18-check__check">Кушва </span>
														 			<span class="s18-check__check s18-check__check_tbold">(10</span>
														 			<span class="s18-check__check s18-check__check_tLight"> - 0%)</span>
														 		</label>
														 	</li>
														 </ul>
													</li>
												</ul>
											</li>
										</ul>
									</li>

								</ul>

							</div>
						</div>
						
						
						<p class="s18-footer__Text">Если вы хотите изменить технические параметры (например ссылки, браузеры, ключевые слова и тп.) воспользуйтесь <a href="#">редактированием</a>	технических параметров ( или <span class="s18-footer__TextIc">иконкой</span>         редактирование технических параметров у нужной настройки). Обращаем Ваше внимание, что не все настройки доступны для редактирования, только те настройки, которые создавались через генератор шаблонов!</p>

						<div class="s18-footer__wrapBtn">
							<button class="s17-btn s18-footer__btn">сохранить параметры</button>
						</div>

					</div>

					<a class="popup-with-zoom-anim" href="#s26-settId" style="display: block; margin-bottom: 10px">s26-settId</a>
					
				</div>
			</section>

		</div>

		<footer class="footer">
			<div class="container">
				<div class="footer-block">

					<div class="footer-logo">
						<a href="/" title="Логотип сайта Go-ip.ru">
							<img src="img/logo-footer.jpg" alt="Логотип сайта Go-ip.ru" />
						</a>
						<div class="logo-text">биржа трафика</div>
						<small class="footer-small">Все права защищены 2012—2018</small>
					</div>

					<div class="footer-blockBig">

						<div class="footer-navBlock">
							<ul class="footer-navBlock__items">
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Главная</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Блог</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Регистрация</a>
								</li>
							</ul>
							<ul class="footer-navBlock__items">
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">FAQ</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Служба поддержки</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Правила</a>
								</li>
							</ul>
							<ul class="footer-navBlock__items">
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Операции</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Безопастность</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Контакты</a>
								</li>
							</ul>
						</div>

						<div class="footer-cntctBlock">
							<div class="footer-cntctBlock__messege">
								<span class="footer-cntctBlock__link footer-cntctBlock_icq">1711850</span>
								<a href="#" class="footer-cntctBlock__link footer-cntctBlock_envelope" target="_blank" rel="nofollow">admin@go-ip.ru</a>
								<a href="skype:live:alllerzo?add" class="footer-cntctBlock__link footer-cntctBlock_skype" target="_blank" rel="nofollow" title="Добавить в скайп">live:alllerzo</a>
							</div>
							
							<!-- <div class="footer-messg nav_ul">
								<script src="https://yastatic.net/share2/share.js" async="async"></script>
								<script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
								<script src="https://yastatic.net/share2/share.js" async="async"></script>
								<div class="ya-share2" data-size="m" data-services="vkontakte,facebook,odnoklassniki,moimir,gplus,telegram" data-access-token:facebook="fb-token" data-counter></div>
							</div> -->	
							<ul class="footer-messg nav_ul">
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_vk">vk</a></li>
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_facebook">facebook</a></li>
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_ok">ok</a></li>
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_28">28</a></li>
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_smile">smile</a></li>
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_gg">g+</a></li>
							</ul>
						</div>

						<div class="footer-bWMody">
							<p class="footer-bWMody__text">Клики по вашим баннерам и рекламе, настраивамые шаблоны и действия, узкая выборка геотаргетинга, удобная панель управления, статистика переходов, критерии трафика и многое другое - ждут Вас на Go-Ip.ru</p>
							<div class="footer-bWMody__mony">
								<a href="https://passport.webmoney.ru/asp/certview.asp?wmid=763257550609" title="Здесь находится аттестат нашего WM идентификатора 763257550609" target="_blank" rel="nofollow">
									<img src="img/bWMody_1.png" alt="webmony - мы принимаем">
								</a>
								<a href="https://passport.webmoney.ru/asp/certview.asp?wmid=763257550609" title="Здесь находится аттестат нашего WM идентификатора 763257550609" target="_blank" rel="nofollow">
									<img src="img/bWMody_2.png" alt="webmony - аттестован">
								</a>
							</div>
						</div>

					</div>

				</div>
			</div>
		</footer>

	</div>

	<div class="s26-popupBlock s26-settId zoom-anim-dialog mfp-hide" id="s26-settId">
		<div class="s26-settId__tit">Изменение настроек для ID: <span>4751293</span></div>
		<p class="s26-settId__text">Вы можете заказать помощь в редактировании шаблона. Укажите, что именно требуется изменить и техническая поддержка сделает это за Вас, заказывать помощь можно 1 раз в 1 ч, стоимость запроса 50р. Платный запрос обрабатывается быстрее, чем тикеты. Если изменения внесены не будут, средства вернутся на баланс.</p>
		<div class="text_editor">
			<textarea id="ta_text_16" class="s26-settId__textarea" placeholder='Напишите здесь, что конкретно вы хотите изменить в технической части настроек' style="resize: none; overflow: hidden;" rows="5"></textarea>
			<div id="ta_text_16_resizer" class="ta-textarea" onMouseDown="textareaResizer(event);">&nbsp;</div>
		</div>
		<div class="s26-settId__RBWrap">
			<span class="s26-settId__typeFile">При необходимости добавьте файлы: jpg, png, zip, rar, doc, docx, xls, pdf, txt</span>
			<div class="s26-settId__fileWrap">
				<input type="file" name="file-8[]" id="file-8" class="inputfile inputfile-26" data-multiple-caption="{count} files selected" accept=".jpg, .png, .zip, .rar, .doc, .docx, .xls, .pdf, .txt">
				<label for="file-8"><strong>Выберите файлы</strong><span>Файл не выбран</span></label>
			</div>
		</div>
		<p class="s26-settId__text">После отправки запроса на изменение, у Вас появится тикет,  при необходимости дополните информацию в нем</p>
		<div class="s18-footer__wrapBtn">
			<button class="s17-btn">Отправить</button>
		</div>
	</div>

	<script src="js/plugins.js"></script>
	<script src="js/script.js"></script>

</body>
</html>