<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="ru"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="ru"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="ru"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<title>Биржа трафика.</title>

	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<link rel="stylesheet" href="css/plugins.css" />
	<link rel="stylesheet" href="css/style.css" />


</head>
<body>


	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="header-top">
					<div class="logo">
						<a href="#">
							<img src="img/icon-bar.png" class="logo-block__icon-bar" />
						</a>
						<a href="/" title="Логотип сайта Go-ip.ru">
							<img src="img/logo.jpg" alt="Логотип сайта Go-ip.ru" />
						</a>
					</div>
					<div class="top-navigation minTop-nav"><!-- minTop-nav -->
						<nav>
							<ul class="top-navigation__list nav_ul"><!-- minTop-nav__items -->
								<li class="top-navigation__item"><!-- minTop-nav__item -->
									<a class="top-navigation__link ic_nav-hom" href="#">Главная</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-blog" href="#">Блог</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-reg" href="#">Регистрация</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-faq" href="#">FAQ</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-contat" href="#">Контакты</a>
								</li>
							</ul>
						</nav>
						<!-- <div class="btnCloce">&#10006;</div> -->
					</div>
				</div>
			</div>
			<div class="hide-menu"></div>
		</header>


		<div class="content">
			
			<section class="s1-Block">
				<div class="container">
					<div class="banReg">
						
						<div class="banReg__first">
							<div class="banReg-left">
								<h3 class="banReg-left__title">Биржа <span>трафика</span></h3>
								<div class="banReg-left__counter">
									<img src="img/counter.png" alt="" />
								</div>
							</div>

							<div class="banReg-centr">
								<div class="banReg-centr__messege">
									<div class="footer-cntctBlock__messege">
										<span class="footer-cntctBlock__link banReg-cntctBlock_icq">1711850</span>
										<a href="#" class="footer-cntctBlock__link banReg-cntctBlock_envelope" target="_blank" rel="nofollow" title="Добавить в Email">admin@go-ip.ru</a>
										<a href="skype:live:alllerzo?add" class="footer-cntctBlock__link banReg-cntctBlock_skype" target="_blank" rel="nofollow" title="Добавить в скайп">live:alllerzo</a>
									</div>
								</div>
								<div class="banReg-centr__text">Мы работаем длительное время и заботимся о постоянных клиентах! Постоянно развиваемся и улучшаем свой сервис и качество!</div>
								<div class="btnStndrt">
									<button class="btnStndrt__btn">регистрация на сайте</button>
								</div>
							</div>
						</div>

						<div class="banReg__last">
							<div class="banReg-right">
								<div class="banReg-form">
									<div class="banReg-form__title">Вход для партнеров</div>
									<form class="banReg-form__form">
										<p class="banReg-form__inp banReg-form_inp-ic1">
											<input type="text" class="banReg-form__input" placeholder="ваш логин" />
										</p>
										<p class="banReg-form__inp banReg-form_inp-ic2">
											<input type="password" class="banReg-form__input" placeholder="ваш пароль" />
										</p>
										<div class="banReg-form__btnBlock">
											<div class="banReg-form__btn-wrapLink">
												<a href="#" class="banReg-form__btn-link">восстановить пароль</a>
											</div>
											<button type="submit" class="banReg-form__btn-Sbum">Войти</button>
										</div>
									</form>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>

			<section class="s2-Block">
				<div class="container">
					<div class="unique-hosts">
						<h1 class="unique-hosts__title">Более <strong>50 000</strong> <span>уникальных</span> хостов в сутки!</h1>
						<p class="unique-hosts__text">Клики по вашим баннерам и рекламе, настраивамые шаблоны и действия, узкая выборка геотаргетинга, удобная панель управления, статистика переходов, критерии трафика и многое другое - ждут Вас на Go-Ip.ru</p>
					</div>
				</div>
			</section>

			<section class="s3-Block">
				<div class="container">
					<div class="show-work">
						<div class="show-work__title">
							<h2 class="title-block">Как работает биржа трафика?</h2>
						</div>
						<ul class="show-work__list">
							<li class="show-work__item">
								<div class="show-work__itemInner">
									<div class="show-work__blockImg">
										<div class="show-work__blockInneImg">
											<img src="img/show-work_1.png" alt="показатель сайтов">
										</div>
									</div>
									<p class="show-work__text">Предположим Вам требуется качественный трафик или же накрутка статистики счетчиков по узким критериям (Гео, определенная глубина просмотра, % отказов, источники посетителей) либо Вы просто занимаетесь привлечением трафика для улучшения каких-либо показателей своих сайтов.</p>
								</div>
							</li>
							<li class="show-work__item">
								<div class="show-work__itemInner">
									<div class="show-work__blockImg">
										<div class="show-work__blockInneImg">
											<img src="img/show-work_2.png" alt="клики и переходы">
										</div>
									</div>
									<p class="show-work__text">Вы создаете шаблон на нашем сайте и прописываете в нем основные действия на вашем сайте, указываете браузеры, запросы и другие параметры. При необходимости можно задать дополнительные действия - клики, переходы и так далее.</p>
								</div>
							</li>
							<li class="show-work__item">
								<div class="show-work__itemInner">
									<div class="show-work__blockImg">
										<div class="show-work__blockInneImg">
											<img src="img/show-work_3.png" alt="самостоятельно внести коррективы">
										</div>
									</div>
									<p class="show-work__text">После создания шаблона, Мы всегда поможем довести его до полного идеала и подсказать ключевые моменты, на которые стоит обратить внимание дополнительно. При необходимости внесем коррективы самостоятельно.</p>
								</div>
							</li>
							<li class="show-work__item">
								<div class="show-work__itemInner">
									<div class="show-work__blockImg">
										<div class="show-work__blockInneImg">
											<img src="img/show-work_4.png" alt="увеличения трафика">
										</div>
									</div>
									<p class="show-work__text">В конце настройки вы получаете шаблон для увеличения трафика на вашем сайте 24/7. Шаблон может выполнять определенные действия на вашем ресурсе - кликать, делать переходы, заполнять форму и делать другие действия. При необходимости мы всегда поможем разобраться в любом вопросе.</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</section>

			<section class="s4-Block">
				<div class="container">
					<div class="advntg-s4">
						<div class="advntg-s4__tBlick">
							<div class="advntg-s4__title">
								<h2 class="title-block title-block_c-Bck">Наши преимущества</h2>
							</div>
							<p class="advntg-s4__text">Наш сервис доступен 24 часа и 7 дней в неделю, Вы без труда получите доступ к своей панели управления своими настройками. Биржи трафика по типу нашей, используют только реальные действия.</p>
							<p class="advntg-s4__text">Каждый вход на ваш сайт поможет осуществить любые действия, например трафик для счетчика (яндекс метрика, Liveinternet, hotlog.ru, Google Analytics), или увеличение голосов, кликов, переходов на сайте, накрутку голосований, рейтингов, опросов.</p>
							<p class="advntg-s4__text">В нашем сервисе можно настроить любые действия, которые требуются пользователю по заранее готовым шаблонам и доработать их до требуемых действия специальными командами нашего сервиса.</p>
						</div>
						<div class="advntg-s4__cBlock">
							<blockquote class="advntg-s4__flage">В системе можно имитировать клики, ввод текста, переходы по сайту, отметки флажков, клики по кнопкам, клики по рекламе, скролинг, движение мышки, возможность управлять вводом текста и селектами - и многое другое!</blockquote>
						</div>
						<div class="advntg-s4__bBlock">
							<p class="advntg-s4__text-LH">Контролируя все опции трафика, и технические параметры работы Вы сможете получать например трафик с платформ Android или iPhone из нужного города и страны, на нужные страницы и с нужными параметрами просмотра (длительность сессий, глубина просмотра, источники посетителей и другое).</p>
							<p class="advntg-s4__text-NoLimit">Биржа трафика Go-ip.ru работает без выходных <time>24 часа и 365 дней в году</time>!</p>
						</div>
					</div>
				</div>
			</section>

			<section class="s5-Block">
				<div class="container">
					<div class="ability-s5">
						<div class="advntg-s4__title">
							<h2 class="title-block">Возможности сервиса</h2>
						</div>
						<p class="ability-s5__text">Стоимость нашего трафика одна из самых низкий в Интернете, мы способны видоизменять параметры трафика, имеем возможность управлять параметрами трафика и его действиями.</p>
						<blockquote class="ability-s5__bQuote">
							<img src="img/advntg-pgss_1.png" alt="Стоимость трафика">Стоимость трафика в системе может уменьшаться и увеличиваться в зависимости от параметров трафика установленного пользователем, пользователь сам контролирует стоимость трафика</blockquote>
						<div class="ability-s5__blockImg clearfix">
							<div class="ability-s5__blockImgInn">
								<img src="img/mendes/ability-s5.png" alt="распределения трафика">
							</div>
							<p class="ability-s5__text">Такую возможность мы предоставляем и своим пользователям!</p>
							<p class="ability-s5__text">Для трафика используются специальные аппаратные мощности нашего сервиса, каждый вход на ваш сайт будет выполнен с реального компьютера!</p>
							<p class="ability-s5__text">Мы используем профессиональную систему распределения трафика, благодаря чему в нашей системе ежесуточно более чем 50 000 пользователей, готовых посетить ваш сайт.</p>
						</div>
						<div class="ability-s5__blockReg">
							<div class="advntg-s4__title">
								<h2 class="title-block title-block_c-Red">Хотите получить все возможности и преимущества нашего сервиса? <small class="ability-s5__text-small">Зарегистрируйтесь на нашем сайте! Это легко и быстро!</small>	</h2>
							</div>
							<div class="btnLog">
								<div class="btnLog__btnBord">
									<button class="btnLogo__btn">регистрация</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="s6-Block">
				<div class="container">
					<div class="video-s6">
						<div class="advntg-s4__title">
							<h2 class="title-block title-block_c-Bck">Видеопрезентация</h2>
						</div>
						<div class="video-s6__wrap">
							<div class="video-s6__youtube">
								<div class="youtube" id="At4HcUmsRQY" style="width: 100%; height: 100%;"></div>
							</div>
							<div class="video-s6__blockText">
								<h3 class="video-s6__title">Название видео</h3>
								<p class="video-s6__text">Контролируя все опции трафика, и технические параметры работы Вы сможете получать например трафик с платформ Android или iPhone из нужного города и страны, на нужные страницы и с нужными параметрами просмотра (длительность сессий, глубина просмотра, источники посетителей и другое).</p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="s7-Block">
				<div class="container">
					<div class="clients-s7">
						<div class="advntg-s4__title">
							<h2 class="title-block">Аудитория нашего сервиса</h2>
						</div>
						<ul class="clients-s7__list">
							<li class="clients-s7__item">
								<div class="clients-s7__inner">
									<div class="clients-s7__blockImg"><img src="img/clients_1.png" alt="" /></div>
									<div class="clients-s7__text">сео-специалисты</div>
								</div>
							</li>
							<li class="clients-s7__item">
								<div class="clients-s7__inner">
									<div class="clients-s7__blockImg"><img src="img/clients_2.png" alt="" /></div>
									<div class="clients-s7__text">маркетологи</div>
								</div>
							</li>
							<li class="clients-s7__item">
								<div class="clients-s7__inner">
									<div class="clients-s7__blockImg"><img src="img/clients_3.png" alt="" /></div>
									<div class="clients-s7__text">копирайтеры</div>
								</div>
							</li>
							<li class="clients-s7__item">
								<div class="clients-s7__inner">
									<div class="clients-s7__blockImg"><img src="img/clients_4.png" alt="" /></div>
									<div class="clients-s7__text">web - мастера</div>
								</div>
							</li>
							<li class="clients-s7__item">
								<div class="clients-s7__inner">
									<div class="clients-s7__blockImg clients-s7_BI-5"><img src="img/clients_5.png" alt="" /></div>
									<div class="clients-s7__text">интернет-менеджеры</div>
								</div>
							</li>
							<li class="clients-s7__item">
								<div class="clients-s7__inner">
									<div class="clients-s7__blockImg"><img src="img/clients_6.png" alt="" /></div>
									<div class="clients-s7__text">владельцы <br />сайта</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</section>

			<section class="s8-Block c-gray">
				<div class="container">
					<div class="ctrlPpnl-s8">
						<div class="advntg-s4__title">
							<h2 class="title-block title-block_c-Bck">Панель управления</h2>
						</div>
						<ul class="ctrlPpnl-s8__list">
							<li class="ctrlPpnl-s8__list-item" data-src="img/mendes/proxy-s9_2.png">
								<div class="ctrlPpnl-s8__list-inner">
									<a href="#" class="image-popup-s8-margins">
										<img src="img/mendes/ctrlPpnl_1.png?1" alt="" />
									</a>
								</div>
							</li>
							<li class="ctrlPpnl-s8__list-item" data-src="img/mendes/proxy-s9_3.png">
								<div class="ctrlPpnl-s8__list-inner">
									<a href="#" class="image-popup-s8-margins">
										<img src="img/mendes/ctrlPpnl_1.png?2" alt="" />
									</a>
								</div>
							</li>
							<li class="ctrlPpnl-s8__list-item" data-src="img/mendes/proxy-s9_1.png">
								<div class="ctrlPpnl-s8__list-inner">
									<a href="#" class="image-popup-s8-margins">
										<img src="img/mendes/ctrlPpnl_1.png?3" alt="" />
									</a>
								</div>
							</li>
							<li class="ctrlPpnl-s8__list-item" data-src="img/mendes/proxy-s9_3.png">
								<div class="ctrlPpnl-s8__list-inner">
									<a href="#" class="image-popup-s8-margins">
										<img src="img/mendes/ctrlPpnl_1.png?4" alt="" />
									</a>
								</div>
							</li>
							<li class="ctrlPpnl-s8__list-item" data-src="img/mendes/proxy-s9_2.png">
								<div class="ctrlPpnl-s8__list-inner">
									<a href="#" class="image-popup-s8-margins">
										<img src="img/mendes/ctrlPpnl_1.png?5" alt="" />
									</a>
								</div>
							</li>
							<li class="ctrlPpnl-s8__list-item" data-src="img/mendes/proxy-s9_3.png">
								<div class="ctrlPpnl-s8__list-inner">
									<a href="#" class="image-popup-s8-margins">
										<img src="img/mendes/ctrlPpnl_1.png?6" alt="" />
									</a>
								</div>
							</li>
							<li class="ctrlPpnl-s8__list-item" data-src="img/mendes/proxy-s9_1.png">
								<div class="ctrlPpnl-s8__list-inner">
									<a href="#" class="image-popup-s8-margins">
										<img src="img/mendes/ctrlPpnl_1.png?7" alt="" />
									</a>
								</div>
							</li>
							<li class="ctrlPpnl-s8__list-item" data-src="img/mendes/proxy-s9_2.png">
								<div class="ctrlPpnl-s8__list-inner">
									<a href="#" class="image-popup-s8-margins">
										<img src="img/mendes/ctrlPpnl_1.png?8" alt="" />
									</a>
								</div>
							</li>
							<li class="ctrlPpnl-s8__list-item" data-src="img/mendes/proxy-s9_3.png">
								<div class="ctrlPpnl-s8__list-inner">
									<a href="#" class="image-popup-s8-margins">
										<img src="img/mendes/ctrlPpnl_1.png?9" alt="" />
									</a>
								</div>
							</li>
							<li class="ctrlPpnl-s8__list-item" data-src="img/mendes/proxy-s9_1.png">
								<div class="ctrlPpnl-s8__list-inner">
									<a href="#" class="image-popup-s8-margins">
										<img src="img/mendes/ctrlPpnl_1.png?10" alt="" />
									</a>
								</div>
							</li>
							<li class="ctrlPpnl-s8__list-item" data-src="img/mendes/proxy-s9_3.png">
								<div class="ctrlPpnl-s8__list-inner">
									<a href="#" class="image-popup-s8-margins">
										<img src="img/mendes/ctrlPpnl_1.png?11" alt="" />
									</a>
								</div>
							</li>
							<li class="ctrlPpnl-s8__list-item" data-src="img/mendes/proxy-s9_1.png">
								<div class="ctrlPpnl-s8__list-inner">
									<a href="#" class="image-popup-s8-margins">
										<img src="img/mendes/ctrlPpnl_1.png?12" alt="" />
									</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</section>

		</div>


		<footer class="footer">
			<div class="container">
				<div class="footer-block">

					<div class="footer-logo">
						<a href="/" title="Логотип сайта Go-ip.ru">
							<img src="img/logo-footer.jpg" alt="Логотип сайта Go-ip.ru" />
						</a>
						<div class="logo-text">биржа трафика</div>
						<small class="footer-small">Все права защищены 2012—2018</small>
					</div>

					<div class="footer-blockBig">

						<div class="footer-navBlock">
							<ul class="footer-navBlock__items">
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Главная</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Блог</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Регистрация</a>
								</li>
							</ul>
							<ul class="footer-navBlock__items">
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">FAQ</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Служба поддержки</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Правила</a>
								</li>
							</ul>
							<ul class="footer-navBlock__items">
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Операции</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Безопастность</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Контакты</a>
								</li>
							</ul>
						</div>

						<div class="footer-cntctBlock">
							<div class="footer-cntctBlock__messege">
								<span class="footer-cntctBlock__link footer-cntctBlock_icq">1711850</span>
								<a href="#" class="footer-cntctBlock__link footer-cntctBlock_envelope" target="_blank" rel="nofollow">admin@go-ip.ru</a>
								<a href="skype:live:alllerzo?add" class="footer-cntctBlock__link footer-cntctBlock_skype" target="_blank" rel="nofollow" title="Добавить в скайп">live:alllerzo</a>
							</div>
							
							<!-- <div class="footer-messg nav_ul">
								<script src="https://yastatic.net/share2/share.js" async="async"></script>
								<script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
								<script src="https://yastatic.net/share2/share.js" async="async"></script>
								<div class="ya-share2" data-size="m" data-services="vkontakte,facebook,odnoklassniki,moimir,gplus,telegram" data-access-token:facebook="fb-token" data-counter></div>
							</div> -->	
							<ul class="footer-messg nav_ul">
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_vk">vk</a></li>
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_facebook">facebook</a></li>
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_ok">ok</a></li>
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_28">28</a></li>
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_smile">smile</a></li>
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_gg">g+</a></li>
							</ul>
						</div>

						<div class="footer-bWMody">
							<p class="footer-bWMody__text">Клики по вашим баннерам и рекламе, настраивамые шаблоны и действия, узкая выборка геотаргетинга, удобная панель управления, статистика переходов, критерии трафика и многое другое - ждут Вас на Go-Ip.ru</p>
							<div class="footer-bWMody__mony">
								<a href="https://passport.webmoney.ru/asp/certview.asp?wmid=763257550609" title="Здесь находится аттестат нашего WM идентификатора 763257550609" target="_blank" rel="nofollow">
									<img src="img/bWMody_1.png" alt="webmony - мы принимаем">
								</a>
								<a href="https://passport.webmoney.ru/asp/certview.asp?wmid=763257550609" title="Здесь находится аттестат нашего WM идентификатора 763257550609" target="_blank" rel="nofollow">
									<img src="img/bWMody_2.png" alt="webmony - аттестован">
								</a>
							</div>
						</div>

					</div>

				</div>
			</div>
		</footer>


	</div>
	<script src="js/plugins.js"></script>
	<script src="js/script.js"></script>

</body>
</html>