<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="ru"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="ru"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="ru"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<title>НОВОСТИ</title>

	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<link rel="stylesheet" href="css/plugins.css" />
	<link rel="stylesheet" href="css/style.css" />


</head>
<body>


	<div class="wrapper">
		<header class="header header_two">
			<div class="container">
				<div class="header-top">

					<div class="logo">
						<a href="#">
							<img src="img/icon-bar.png" class="logo-block__icon-bar" alt="" title="" />
						</a>
						<a href="/" title="Логотип сайта Go-ip.ru">
							<img src="img/logo.jpg" alt="Логотип сайта Go-ip.ru" />
						</a>
					</div>

					<div class="header-top__masge">
						<div class="footer-cntctBlock__messege">
							<span class="footer-cntctBlock__link banReg-cntctBlock_icq">1711850</span>
							<a href="#" class="footer-cntctBlock__link banReg-cntctBlock_envelope">admin@go-ip.ru</a>
							<a href="skype:live:alllerzo?add" class="footer-cntctBlock__link banReg-cntctBlock_skype" target="_blank" rel="nofollow" title="Добавить в скайп">live:alllerzo</a>
						</div>
					</div>

					<div class="header-top__logIn">
						<div class="logIn-tex">Вы авторизованы под логином 
							<span class="logIn-tex_span logIn-tex__log-name">adiavi</span>
						</div>
						<div class="logIn-tex">IP адрес: 
							<span class="logIn-tex_span logIn-tex__ip">5.164.235.5</span>
						</div>
						<div class="logIn-tex">E-mail: 
							<span class="logIn-tex_span logIn-tex__email">adiavi@mail.ru</span>
						</div>
					</div>

				</div>
			</div>

			<div class="hide-menu"></div>

			<div class="navTop-wrap">
				<div class="container">
					<div class="top-navigation minTop-nav"><!-- minTop-nav -->
						<nav>
							<ul class="top-navigation__list nav_ul"><!-- minTop-nav__items -->
								<li class="top-navigation__item"><!-- minTop-nav__item -->
									<a class="top-navigation__link ic_nav-hom" href="#">Главная</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-balance" href="#">Баланс</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-profile" href="#">Профиль</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-panel" href="#">Панель</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-template" href="#">Создать шаблон</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-blog" href="#">Блог</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-tickets" href="#">Тикеты</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-news" href="#">Новости</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-faq" href="#">FAQ</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-output" href="#">Выход</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>


		<div class="content">
			
			<section class="s23-Block">
				<div class="container">
					<div class="news-s23">
						<div class="proxy-s23__heading">
							<h2 class="title-block">НОВОСТИ</h2>
							<div class="breadcrumbs">
								<a href="#">главная</a> -
								<a href="#">новости</a>
							</div>
						</div>

						<div class="news-s23__wrap">
							<div class="news-s23__wrap-itme">
								<time class="news-s23_time">2018-09-21</time>
								<div class="news-s23__subtitle"><strong>Оптимизирован и изменен шаблон №3 (поисковые подсказки).</strong></div>
								<div class="news-s23__wrapText" id="hide-comment-content-1">
									<p class="news-s23__text">Оптимизирован и изменен шаблон №3 (поисковые подсказки). Шаблон завершен 21.09.2018 в 13:10 по Москве. Если у вас наблюдаются ошибки просьба просто пересохранить шаблон, т.к. финальная версия вышла совсем недавно.</p>
									<p class="news-s23__text">Теперь поиск сайта в Яндекс и Google доступен на 10 страницах выдачи (и более). Мы сделали оптимальный алгоритм для поиска сайта в выдачи, при котором происходят частичные движения мышкой и поиска сайта, ранее алгоритм был системным (без движения мышки и прокрутки).</p>
									<br />
									<p class="news-s23__text">Если у вас наблюдаются проблемы с шаблоном - пожалуйста пересохраните шаблоны еще раз.</p>
								</div>
								<span class="news-s23__toggle">развернуть</span>
							</div>

							<div class="news-s23__wrap-itme">
								<time class="news-s23_time">2018-09-21</time>
								<div class="news-s23__subtitle"><strong>Добавлен новый вид шаблонов - №5 «Свободный режим»</strong></div>
								<div class="news-s23__wrapText" id="hide-comment-content-1">
									<p class="news-s23__text">Добавлен новый вид шаблонов - №5 «Свободный режим», в котором можно настроить абсолютно любые действия с помощью наших команд. </p>
									<p class="news-s23__text">Также добавлено множество надстроек для параметрам шаблона (более 11 шт) - включение/выключение картинок, всплывающих окон, мышки, СSP, юзер-агента и множества других данных. Более подробно со всеми командами можно ознакомится здесь <a href="#">на странице описания уникального кода</a></p>
								</div>
								<span class="news-s23__toggle">развернуть</span>
							</div>

							<div class="news-s23__wrap-itme">
								<time class="news-s23_time">2018-09-21</time>
								<div class="news-s23__subtitle"><strong>Обновление сервиса</strong></div>
								<div class="news-s23__wrapText" id="hide-comment-content-1">
									<p class="news-s23__text">У нас глобальные обновления:</p>
									<p class="news-s23__text">1. Перешли на новый движок firefox</p>
									<p class="news-s23__text">Теперь работа системы в целом станет стабильнее, роботы работают быстрее и без вылетов.</p>
									<p class="news-s23__text">2. Глобально добавлена поддержка https реферера</p>
									<p class="news-s23__text">Ранее, приходилось стирать протокол (например для Вконтакта, Одноклассников) и других сайтов. Теперь этого делать не нужно, подмена будет работать везде (функция тестовая). Работает как старый вариант, так и новый.</p>
									<p class="news-s23__text">3. Добавлены новые юзер агенты в существующие браузеры.</p>
								</div>
								<span class="news-s23__toggle">развернуть</span>
							</div>
							
							<div class="news-s23__wrap-itme">
								<time class="news-s23_time">2018-09-21</time>
								<div class="news-s23__subtitle"><strong>Добавлен новый вид шаблонов - №5 «Свободный режим»</strong></div>
								<div class="news-s23__wrapText" id="hide-comment-content-1">
									<p class="news-s23__text">Мы упорно работали и добавили множество новых команд, которые существенно расширяют и дополняют уже существующие команды </p>
									<p class="news-s23__text">Команда {alterclick} - клик по маске ссылки (без движения мышки)</p>
									<p class="news-s23__text">Команда {insert-text} - вставка текста в различные поля</p>
									<p class="news-s23__text">Команда {post-request} - имитация POST запросов на различные адреса</p>
									<p class="news-s23__text">Команда {form} - отправка указанной формы</p>
									<p class="news-s23__text">Команда {flag} - установить или снять галочку (отметку)</p>
									<p class="news-s23__text">Надстройки в параметрах (картинки, скрипты, popup и тп.)</p>
									<p class="news-s23__text">Команда {gen-fio} - генерация случайного имени/фамилии/отчества (м|ж)</p>
									<p class="news-s23__text">Команда {gen-telefon} - генерация случайного телефона</p>
									<p class="news-s23__text">Команда {gen-rabota} - генерация случайного места работы</p>
									<p class="news-s23__text">Команда {gen-geo} - получение названия города/страны/области</p>
									<p class="news-s23__text">Команда {gen-login} - генерация случайного логина</p>
									<p class="news-s23__text">Команда {gen-mail} - генерация случайного e-mail адреса</p>
									<p class="news-s23__text">Команда {gen-pass} - генерация случайного пароля заданной длины</p>
									<p class="news-s23__text">Пример получения данных для переменных (из txt, mysql и другие)</p>
									<p class="news-s23__text">Работа с фреймами (Iframe): клики, вставка текста.</p>
									<p class="news-s23__text">Более подробное описание команд и их работу с примерами, можно увидеть на странице <a href="#">FAQ описания уникального кода</a></p>
								</div>
								<span class="news-s23__toggle">развернуть</span>
							</div>
							
							<div class="news-s23__wrap-itme">
								<time class="news-s23_time">2018-09-21</time>
								<div class="news-s23__subtitle"><strong>Обновление сервиса</strong></div>
								<div class="news-s23__wrapText" id="hide-comment-content-1">
									<p class="news-s23__text">У нас глобальные обновления:</p>
									<p class="news-s23__text">1. Перешли на новый движок firefox</p>
									<p class="news-s23__text">Теперь работа системы в целом станет стабильнее, роботы работают быстрее и без вылетов.</p>
									<p class="news-s23__text">2. Глобально добавлена поддержка https реферера</p>
									<p class="news-s23__text">Ранее, приходилось стирать протокол (например для Вконтакта, Одноклассников) и других сайтов. Теперь этого делать не нужно, подмена будет работать везде (функция тестовая). Работает как старый вариант, так и новый.</p>
									<p class="news-s23__text">3. Добавлены новые юзер агенты в существующие браузеры.</p>
								</div>
								<span class="news-s23__toggle">развернуть</span>
							</div>
						</div>
						
						<div class="blog-s23__pagion-wrap">
							<ul class="pagination">
							  <li class="pagination__item"><a class="pagination__link" href="#">1</a></li>
							  <li class="pagination__item pagination__link-arrow">
							    <a class="pagination__link" href="#"><i class="far fa-angle-double-left"></i>...</a>
							  </li>
							  <li class="pagination__item"><a class="pagination__link" href="#">2</a></li>
							  <li class="pagination__item pagination__link-active"><a class="pagination__link" href="#">3</a></li>
							  <li class="pagination__item"><a class="pagination__link" href="#">4</a></li>
							  <li class="pagination__item"><a class="pagination__link" href="#">5</a></li>
							  <li class="pagination__item"><a class="pagination__link" href="#">6</a></li>
							  <li class="pagination__item pagination__link-arrow">
							    <a class="pagination__link" href="#"><i class="far fa-angle-double-right"></i>...</a>
							  </li>
							  <li class="pagination__item"><a class="pagination__link" href="#">25</a></li>
							</ul>
						</div>

					</div>

					<a class="popup-with-zoom-anim" href="#s26-settId" style="display: block; margin-bottom: 10px">s26-settId</a>
					
				</div>
			</section>

		</div>


		<footer class="footer">
			<div class="container">
				<div class="footer-block">

					<div class="footer-logo">
						<a href="/" title="Логотип сайта Go-ip.ru">
							<img src="img/logo-footer.jpg" alt="Логотип сайта Go-ip.ru" />
						</a>
						<div class="logo-text">биржа трафика</div>
						<small class="footer-small">Все права защищены 2012—2018</small>
					</div>

					<div class="footer-blockBig">

						<div class="footer-navBlock">
							<ul class="footer-navBlock__items">
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Главная</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Блог</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Регистрация</a>
								</li>
							</ul>
							<ul class="footer-navBlock__items">
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">FAQ</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Служба поддержки</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Правила</a>
								</li>
							</ul>
							<ul class="footer-navBlock__items">
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Операции</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Безопастность</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Контакты</a>
								</li>
							</ul>
						</div>

						<div class="footer-cntctBlock">
							<div class="footer-cntctBlock__messege">
								<span class="footer-cntctBlock__link footer-cntctBlock_icq">1711850</span>
								<a href="#" class="footer-cntctBlock__link footer-cntctBlock_envelope" target="_blank" rel="nofollow">admin@go-ip.ru</a>
								<a href="skype:live:alllerzo?add" class="footer-cntctBlock__link footer-cntctBlock_skype" target="_blank" rel="nofollow" title="Добавить в скайп">live:alllerzo</a>
							</div>
							
							<!-- <div class="footer-messg nav_ul">
								<script src="https://yastatic.net/share2/share.js" async="async"></script>
								<script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
								<script src="https://yastatic.net/share2/share.js" async="async"></script>
								<div class="ya-share2" data-size="m" data-services="vkontakte,facebook,odnoklassniki,moimir,gplus,telegram" data-access-token:facebook="fb-token" data-counter></div>
							</div> -->	
							<ul class="footer-messg nav_ul">
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_vk">vk</a></li>
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_facebook">facebook</a></li>
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_ok">ok</a></li>
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_28">28</a></li>
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_smile">smile</a></li>
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_gg">g+</a></li>
							</ul>
						</div>

						<div class="footer-bWMody">
							<p class="footer-bWMody__text">Клики по вашим баннерам и рекламе, настраивамые шаблоны и действия, узкая выборка геотаргетинга, удобная панель управления, статистика переходов, критерии трафика и многое другое - ждут Вас на Go-Ip.ru</p>
							<div class="footer-bWMody__mony">
								<a href="https://passport.webmoney.ru/asp/certview.asp?wmid=763257550609" title="Здесь находится аттестат нашего WM идентификатора 763257550609" target="_blank" rel="nofollow">
									<img src="img/bWMody_1.png" alt="webmony - мы принимаем">
								</a>
								<a href="https://passport.webmoney.ru/asp/certview.asp?wmid=763257550609" title="Здесь находится аттестат нашего WM идентификатора 763257550609" target="_blank" rel="nofollow">
									<img src="img/bWMody_2.png" alt="webmony - аттестован">
								</a>
							</div>
						</div>

					</div>

				</div>
			</div>
		</footer>

	</div>

	<div class="s26-popupBlock s26-settId zoom-anim-dialog mfp-hide" id="s26-settId">
		<div class="s26-settId__tit">Изменение настроек для ID: <span>4751293</span></div>
		<p class="s26-settId__text">Вы можете заказать помощь в редактировании шаблона. Укажите, что именно требуется изменить и техническая поддержка сделает это за Вас, заказывать помощь можно 1 раз в 1 ч, стоимость запроса 50р. Платный запрос обрабатывается быстрее, чем тикеты. Если изменения внесены не будут, средства вернутся на баланс.</p>
		<div class="text_editor">
			<textarea id="ta_text_16" class="s26-settId__textarea" placeholder='Напишите здесь, что конкретно вы хотите изменить в технической части настроек' style="resize: none; overflow: hidden;" rows="5"></textarea>
			<div id="ta_text_16_resizer" class="ta-textarea" onMouseDown="textareaResizer(event);">&nbsp;</div>
		</div>
		<div class="s26-settId__RBWrap">
			<span class="s26-settId__typeFile">При необходимости добавьте файлы: jpg, png, zip, rar, doc, docx, xls, pdf, txt</span>
			<div class="s26-settId__fileWrap">
				<input type="file" name="file-8[]" id="file-8" class="inputfile inputfile-26" data-multiple-caption="{count} files selected" accept=".jpg, .png, .zip, .rar, .doc, .docx, .xls, .pdf, .txt">
				<label for="file-8"><strong>Выберите файлы</strong><span>Файл не выбран</span></label>
			</div>
		</div>
		<p class="s26-settId__text">После отправки запроса на изменение, у Вас появится тикет,  при необходимости дополните информацию в нем</p>
		<div class="s18-footer__wrapBtn">
			<button class="s17-btn">Отправить</button>
		</div>
	</div>

	<script src="js/plugins.js"></script>
	<script src="js/script.js"></script>

</body>
</html>