<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="ru"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="ru"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="ru"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<title>восстановление пароля</title>

	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<link rel="stylesheet" href="css/plugins.css" />
	<link rel="stylesheet" href="css/style.css" />


</head>
<body>


	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="header-top">
					<div class="logo">
						<a href="#">
							<img src="img/icon-bar.png" class="logo-block__icon-bar" alt="" title="" />
						</a>
						<a href="#" title="биржа трафика">
							<img src="img/logo.jpg" alt="logo go-ip">
						</a>
					</div>
					<div class="top-navigation minTop-nav"><!-- minTop-nav -->
						<nav>
							<ul class="top-navigation__list nav_ul"><!-- minTop-nav__items -->
								<li class="top-navigation__item"><!-- minTop-nav__item -->
									<a class="top-navigation__link ic_nav-hom" href="#">Главная</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-blog" href="#">Блог</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-reg" href="#">Регистрация</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-faq" href="#">FAQ</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-contat" href="#">Контакты</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
			<div class="hide-menu"></div>
		</header>


		<div class="content">
			
			<section class="s1-Block">
				<div class="container">
					<div class="banReg">
						
						<div class="banReg__first">
							<div class="banReg-left">
								<h3 class="banReg-left__title">Биржа <span>трафика</span></h3>
								<div class="banReg-left__counter">
									<img src="img/counter.png" alt="">
								</div>
							</div>

							<div class="banReg-centr">
								<div class="banReg-centr__messege">
									<div class="footer-cntctBlock__messege">
										<span class="footer-cntctBlock__link banReg-cntctBlock_icq">1711850</span>
										<a href="#" class="footer-cntctBlock__link banReg-cntctBlock_envelope" target="_blank" rel="nofollow" title="Добавить в Email">admin@go-ip.ru</a>
										<a href="skype:live:alllerzo?add" class="footer-cntctBlock__link banReg-cntctBlock_skype" target="_blank" rel="nofollow" title="Добавить в скайп">live:alllerzo</a>
									</div>
								</div>
								<div class="banReg-centr__text">Мы работаем длительное время и заботимся о постоянных клиентах! Постоянно развиваемся и улучшаем свой сервис и качество!</div>
								<div class="btnStndrt">
									<button class="btnStndrt__btn">регистрация на сайте</button>
								</div>
							</div>
						</div>

						<div class="banReg__last">
							<div class="banReg-right">
								<div class="banReg-form">
									<div class="banReg-form__title">Вход для партнеров</div>
									<form class="banReg-form__form">
										<p class="banReg-form__inp banReg-form_inp-ic1">
											<input type="text" class="banReg-form__input" placeholder="ваш логин" />
										</p>
										<p class="banReg-form__inp banReg-form_inp-ic2">
											<input type="password" class="banReg-form__input" placeholder="ваш пароль" />
										</p>
										<div class="banReg-form__btnBlock">
											<div class="banReg-form__btn-wrapLink">
												<a href="#" class="banReg-form__btn-link">восстановить пароль</a>
											</div>
											<button type="submit" class="banReg-form__btn-Sbum">Войти</button>
										</div>
									</form>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>

			<section class="s2-Block">
				<div class="container">
					<div class="unique-hosts">
						<h1 class="unique-hosts__title">Более <strong>50 000</strong> <span>уникальных</span> хостов в сутки!</h1>
						<p class="unique-hosts__text">Клики по вашим баннерам и рекламе, настраивамые шаблоны и действия, узкая выборка геотаргетинга, удобная панель управления, статистика переходов, критерии трафика и многое другое - ждут Вас на Go-Ip.ru</p>
					</div>
				</div>
			</section>

			<section class="s11-Block">
				<div class="container">
					<div class="passRcvry-s11">

						<div class="proxy-s9__heading blog-s10__heading">
							<h2 class="title-block">ВОССТАНОВЛЕНИЕ ПАРОЛЯ</h2>
							<div class="breadcrumbs">
								<a href="#">главная</a> -
								восстановление пароля
							</div>
						</div>
						

						<div class="passRcvry-s11__form-wrap">
							<p class="passRcvry-s11__form-text">Введите данные (логин и e-mail) и новый пароль будет выслан на Вашу почту.</p>
							<p class="passRcvry-s11__form-text">Если вы не помните Ваши данные, свяжитесь с администрацией для уточнения деталей.</p>

							<div class="passRcvry-s11__form-box">
								<form class="form-s11" action="#">
									<div class="form-s11__row">
										<label class="form-s11__label" for="email">Ваш email <span class="form-s11__star">*</span>: </label>
										<input class="form-s11__input" name="email" id="email" type="text" placeholder="например jet-s@bk.ru" />
									</div>
									<div class="form-s11__row">
										<label class="form-s11__label" for="log">Ваш логин в системе <span class="form-s11__star">*</span>:</label>
										<input class="form-s11__input" type="text" id="log" placeholder="пароль 6-20 знаков" />
									</div>
									<div class="form-s11__row form-s11_row-size">
										<label class="form-s11__label">Решите пример<span class="form-s11__star">*</span> :</label>
										<div class="imgCaptcha-s11">
											<img id="img-captcha" src="img/img-captcha.png">
										</div>
										<span id="reload-captcha" class="btnRefCaptcha-s11">Обновить</span>
									</div>
									<div class="form-s11__row">
										<label class="form-s11__label">Введите ответ</label>
										<div class="form-s11__btn-box">
											<input class="form-s11__input-cpcha" id="text-captcha" name="captcha" type="text" class="form-control" required="required"  value="" autocomplete="off" minlength="1" maxlength="6">
											<div class="form-s11__hint">* поля, необходимые для заполнения</div>
											<button class="btnStndrt__btn form-s11_btn">сменить пароль</button>
										</div>
									</div>
								</form>
							</div>


								

							
						</div>


					</div>
				</div>
			</section>

		</div>


		<footer class="footer">
			<div class="container">
				<div class="footer-block">

					<div class="footer-logo">
						<a href="/" title="Логотип сайта Go-ip.ru">
							<img src="img/logo-footer.jpg" alt="Логотип сайта Go-ip.ru" />
						</a>
						<div class="logo-text">биржа трафика</div>
						<small class="footer-small">Все права защищены 2012—2018</small>
					</div>

					<div class="footer-blockBig">

						<div class="footer-navBlock">
							<ul class="footer-navBlock__items">
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Главная</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Блог</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Регистрация</a>
								</li>
							</ul>
							<ul class="footer-navBlock__items">
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">FAQ</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Служба поддержки</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Правила</a>
								</li>
							</ul>
							<ul class="footer-navBlock__items">
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Операции</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Безопастность</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Контакты</a>
								</li>
							</ul>
						</div>

						<div class="footer-cntctBlock">
							<div class="footer-cntctBlock__messege">
								<span class="footer-cntctBlock__link footer-cntctBlock_icq">1711850</span>
								<a href="#" class="footer-cntctBlock__link footer-cntctBlock_envelope" target="_blank" rel="nofollow">admin@go-ip.ru</a>
								<a href="skype:live:alllerzo?add" class="footer-cntctBlock__link footer-cntctBlock_skype" target="_blank" rel="nofollow" title="Добавить в скайп">live:alllerzo</a>
							</div>
							
							<!-- <div class="footer-messg nav_ul">
								<script src="https://yastatic.net/share2/share.js" async="async"></script>
								<script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
								<script src="https://yastatic.net/share2/share.js" async="async"></script>
								<div class="ya-share2" data-size="m" data-services="vkontakte,facebook,odnoklassniki,moimir,gplus,telegram" data-access-token:facebook="fb-token" data-counter></div>
							</div> -->	
							<ul class="footer-messg nav_ul">
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_vk">vk</a></li>
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_facebook">facebook</a></li>
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_ok">ok</a></li>
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_28">28</a></li>
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_smile">smile</a></li>
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_gg">g+</a></li>
							</ul>
						</div>

						<div class="footer-bWMody">
							<p class="footer-bWMody__text">Клики по вашим баннерам и рекламе, настраивамые шаблоны и действия, узкая выборка геотаргетинга, удобная панель управления, статистика переходов, критерии трафика и многое другое - ждут Вас на Go-Ip.ru</p>
							<div class="footer-bWMody__mony">
								<a href="https://passport.webmoney.ru/asp/certview.asp?wmid=763257550609" title="Здесь находится аттестат нашего WM идентификатора 763257550609" target="_blank" rel="nofollow">
									<img src="img/bWMody_1.png" alt="webmony - мы принимаем">
								</a>
								<a href="https://passport.webmoney.ru/asp/certview.asp?wmid=763257550609" title="Здесь находится аттестат нашего WM идентификатора 763257550609" target="_blank" rel="nofollow">
									<img src="img/bWMody_2.png" alt="webmony - аттестован">
								</a>
							</div>
						</div>

					</div>

				</div>
			</div>
		</footer>


	</div>
	<script src="js/plugins.js"></script>
	<script src="js/script.js"></script>

</body>
</html>