<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="ru"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="ru"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="ru"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<title>шаблон 1</title>

	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<link rel="stylesheet" href="css/plugins.css" />
	<link rel="stylesheet" href="css/style.css" />


</head>
<body>


	<div class="wrapper">
		<header class="header header_two">
			<div class="container">
				<div class="header-top">

					<div class="logo">
						<a href="#">
							<img src="img/icon-bar.png" class="logo-block__icon-bar" alt="" title="" />
						</a>
						<a href="/" title="Логотип сайта Go-ip.ru">
							<img src="img/logo.jpg" alt="Логотип сайта Go-ip.ru" />
						</a>
					</div>

					<div class="header-top__masge">
						<div class="footer-cntctBlock__messege">
							<span class="footer-cntctBlock__link banReg-cntctBlock_icq">1711850</span>
							<a href="#" class="footer-cntctBlock__link banReg-cntctBlock_envelope">admin@go-ip.ru</a>
							<a href="skype:live:alllerzo?add" class="footer-cntctBlock__link banReg-cntctBlock_skype" target="_blank" rel="nofollow" title="Добавить в скайп">live:alllerzo</a>
						</div>
					</div>

					<div class="header-top__logIn">
						<div class="logIn-tex">Вы авторизованы под логином 
							<span class="logIn-tex_span logIn-tex__log-name">adiavi</span>
						</div>
						<div class="logIn-tex">IP адрес: 
							<span class="logIn-tex_span logIn-tex__ip">5.164.235.5</span>
						</div>
						<div class="logIn-tex">E-mail: 
							<span class="logIn-tex_span logIn-tex__email">adiavi@mail.ru</span>
						</div>
					</div>

				</div>
			</div>

			<div class="hide-menu"></div>

			<div class="navTop-wrap">
				<div class="container">
					<div class="top-navigation minTop-nav"><!-- minTop-nav -->
						<nav>
							<ul class="top-navigation__list nav_ul"><!-- minTop-nav__items -->
								<li class="top-navigation__item"><!-- minTop-nav__item -->
									<a class="top-navigation__link ic_nav-hom" href="#">Главная</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-balance" href="#">Баланс</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-profile" href="#">Профиль</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-panel" href="#">Панель</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-template" href="#">Создать шаблон</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-blog" href="#">Блог</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-tickets" href="#">Тикеты</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-news" href="#">Новости</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-faq" href="#">FAQ</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-output" href="#">Выход</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>


		<div class="content">
			
			<section class="s22-Block">
				<div class="container">
					<div class="editing-s22">

						<div class="editing-s22__heading">
							<h2 class="title-block">РЕДАКТИРОВАНИЕ</h2>
							<div class="editing-s22__id-tit"><span>ID: 4751293</span>, ШАБЛОН # 1 (УВЕЛИЧЕНИЕ ПОСЕЩАЕМОСТИ)</div>
							<div class="breadcrumbs">
								<i class="fas fa-arrow-alt-left"></i>
								<a href="#" class="come-back">вернуться назад</a>
							</div>
						</div>

						<div class="s22__bGray s22__bGray_pad">
							<div class="s22-topMWrap__row">
								<div class="s22-topM__row">
									<span class="s18-topM__labText">Кол-во просмотров страниц сайта после загрузки</span>
									<label class="s18-topM__label" for="views-1">от</label>
									<input class="s18-topM__input" type="text" name="views-1" id="views-1" minlength="1" maxlength="5" placeholder="" value="4" />
									<label class="s18-topM__label" for="views-2">и до</label>
									<input class="s18-topM__input" type="text" name="views-2" id="views-2" minlength="1" maxlength="5" placeholder="" value="5" />
									<label class="s18-topM__label" for="views-2">шт</label>
									<span class="pricesb-box__text-vpliv" title="Таймаут прогрузки страницы является ограничением при ожидании загрузки страницы. Например если время = 20 сек, то только в течении этого времени робот будет ожидать полной загрузки сайта, после - он приступит к выполнению следующих действий. Оптимально выставлять 20 - 25 сек и больше! Первая прогрузка сайта, напрямую влияет на учет посетителей счетчиками.">?</span>
								</div>
								<div class="s22-topM__row">
									<span class="s18-topM__labText">Таймаут прогрузки загрузки страницы при первом заходе</span>
									<label class="s18-topM__label" for="time-1">от</label>
									<input class="s18-topM__input" type="text" name="time-1" id="time-1" minlength="1" maxlength="5" placeholder="" value="15" />
									<label class="s18-topM__label" for="time-2">и до</label>
									<input class="s18-topM__input" type="text" name="time-2" id="time-2" minlength="1" maxlength="5" placeholder="" value="25" />
									<label class="s18-topM__label" for="time-2">сек</label>
									<span class="pricesb-box__text-vplivError" title="Таймаут прогрузки страницы является ограничением при ожидании загрузки страницы. Например если время = 20 сек, то только в течении этого времени робот будет ожидать полной загрузки сайта, после - он приступит к выполнению следующих действий. Оптимально выставлять 20 - 25 сек и больше! Первая прогрузка сайта, напрямую влияет на учет посетителей счетчиками.">?</span>
								</div>
							</div>

							<div class="s22-topGWrap__row">
								<div class="s22-topG__row">
									<span class="s22-topG__labText">Загрузка изображений сайта:</span>
									<label class="s22-topM__label">
										<input class="s22-topG__inpRadio" name="quo_1" type="radio" checked />
										<span class="s22-topG__inpRadio-text">отключить</span> 
									</label>
									<label class="s22-topM__label">
										<input class="s22-topG__inpRadio" name="quo_1" type="radio" />
										<span class="s22-topG__inpRadio-text">включить</span> 
									</label>
									<span class="pricesb-box__text-vpliv" title="Накрути рейтинг">?</span>
								</div>
								
								<div class="s22-topG__row">
									<span class="s22-topG__labText">Очистка cookies при загрузке:</span>
									<label class="s22-topM__label">
										<input class="s22-topG__inpRadio" name="quo_2" type="radio" />
										<span class="s22-topG__inpRadio-text">не чистить</span> 
									</label>
									<label class="s22-topM__label">
										<input class="s22-topG__inpRadio" name="quo_2" type="radio" checked />
										<span class="s22-topG__inpRadio-text">очищать</span> 
									</label> 
									<span class="pricesb-box__text-vpliv" title="Накрути рейтинг">?</span>
								</div>
								
								<div class="s22-topG__row">
									<span class="s22-topG__labText">Включить эмулятор JS/Flesh:</span>
									<label class="s22-topM__label">
										<input class="s22-topG__inpRadio" name="quo_3" type="radio" checked />
										<span class="s22-topG__inpRadio-text">отключить</span> 
									</label>
									<label class="s22-topM__label">
										<input class="s22-topG__inpRadio" name="quo_3" type="radio" />
										<span class="s22-topG__inpRadio-text">включить</span> 
									</label>   
									<span class="pricesb-box__text-vpliv" title="Накрути рейтинг">?</span> 
								</div>
								
								<div class="s22-topG__row">
									<span class="s22-topG__labText">Управление Content Security Policy (CSP):</span>
									<label class="s22-topM__label">
										<input class="s22-topG__inpRadio" name="quo_4" type="radio" checked />
										<span class="s22-topG__inpRadio-text">отключить</span> 
									</label>
									<label class="s22-topM__label">
										<input class="s22-topG__inpRadio" name="quo_4" type="radio" />
										<span class="s22-topG__inpRadio-text">включить</span> 
									</label>   
									<span class="pricesb-box__text-vpliv" title="Накрути рейтинг">?</span> 
								</div>
								
								<div class="s22-topG__row">
									<span class="s22-topG__labText">Имитация реальной мышки:</span>
									<label class="s22-topM__label">
										<input class="s22-topG__inpRadio" name="quo_5" type="radio" checked />
										<span class="s22-topG__inpRadio-text">отключить</span> 
									</label>
									<label class="s22-topM__label">
										<input class="s22-topG__inpRadio" name="quo_5" type="radio" />
										<span class="s22-topG__inpRadio-text">включить</span> 
									</label>   
									<span class="pricesb-box__text-vpliv" title="Накрути рейтинг">?</span> 
								</div>
								
								<div class="s22-topG__row">
									<p class="s22-topG__labText s22-topG__labText_allert">Внимательно ознакомьтесь с данным пунктом, его включение влияет на настройку</p>
								</div>

								<div class="s22-topG__row">
									<span class="s22-topG__labText">Связывать Referer и точки входа</span>
									<label class="s22-topM__label">
										<input class="s22-topG__inpRadio" name="quo_6" type="radio" checked />
										<span class="s22-topG__inpRadio-text">отключить</span> 
									</label>
									<label class="s22-topM__label">
										<input class="s22-topG__inpRadio" name="quo_6" type="radio" />
										<span class="s22-topG__inpRadio-text">включить</span> 
									</label>   
									<span class="pricesb-box__text-vpliv" title="Накрути рейтинг">?</span> 
								</div>
							</div>

							<div class="s22-topG__textTit">Маски для переходов по сайту:</div>
							
							<div class="s22-topG__row">
								<label class="s22-topM__label s22-topM__label_block">
									<input class="s22-topG__inpRadio" name="quo_7" type="radio" />
									<span class="s22-topG__inpRadio-text">Автоматически определять маску текущего сайта</span> 
								</label>
								<label class="s22-topM__label s22-topM__label_block">
									<input class="s22-topG__inpRadio" name="quo_7" type="radio" checked />
									<span class="s22-topG__inpRadio-text">Использовать собственную маску</span> 
									<input class="s18-topM__input s22-topM__input__wSize" type="text" placeholder="пример www.step.ru" />
									<span class="pricesb-box__text-vpliv" title="Накрути рейтинг">?</span> 
								</label>   
							</div>

							<div class="s22-topG__textTit">Уникальный код, после перехода по сайту</div>

							<div class="s22-topG__row">
								<label class="s22-topM__label s22-topM__label_block">
									<input class="s22-topG__inpRadio" name="quo_8" type="radio" />
									<span class="s22-topG__inpRadio-text">использовать вставку</span> 
									<span class="pricesb-box__text-vpliv" title="Накрути рейтинг">?</span> 
								</label>
								<label class="s22-topM__label s22-topM__label_block">
									<input class="s22-topG__inpRadio" name="quo_8" type="radio" checked />
									<span class="s22-topG__inpRadio-text">НЕ использовать</span>
								</label>   
							</div>

							<fieldset>
								<div class="text_editor">
									<textarea id="ta_text_1" class="s22-topG__textarea" placeholder='' style="resize: none; overflow: hidden;" rows="7"><input id="test_input" name="name_input" value="реклама"></textarea>
									<div id="ta_text_1_resizer" class="ta-textarea" onMouseDown="textareaResizer(event);">&nbsp;</div>
								</div>
							</fieldset>

							<div class="s22-topG__wrapLink">
								<a href="#" class="s22-topG__link">подробная инструкция по уникальному коду </a>
							</div>
										 
							<div class="s22-browsers__textTit">Процент использования браузеров (всего 100%)</div>

							<div class="s22-browsers">
								<div class="s22-browsers__item">
									<label class="s22-browsers__label">
										<input class="s22-browsers__input" type="number" value="10">
										<span class="s22-browsers__labText">% Internet Explorer</span>
									</label>
									<label class="s22-browsers__label">
										<input class="s22-browsers__input" type="number" value="2">
										<span class="s22-browsers__labText">% FireFox</span>
									</label>
									<label class="s22-browsers__label">
										<input class="s22-browsers__input" type="number" value="3">
										<span class="s22-browsers__labText">% Google Chrome</span>
									</label>
									<label class="s22-browsers__label">
										<input class="s22-browsers__input" type="number" value="44">
										<span class="s22-browsers__labText">% Opera</span>
									</label>
								</div>
								<div class="s22-browsers__item">
									<label class="s22-browsers__label">
										<input class="s22-browsers__input" type="number" value="21">
										<span class="s22-browsers__labText">% Safari</span>
									</label>
									<label class="s22-browsers__label">
										<input class="s22-browsers__input" type="number" value="22">
										<span class="s22-browsers__labText">% Mobile</span>
									</label>
									<label class="s22-browsers__label">
										<input class="s22-browsers__input" type="number" value="34">
										<span class="s22-browsers__labText">% Прочие браузеры</span>
									</label>
								</div>
							</div>
							
							<div class="s22-browsers__wrapSumm">
								<div class="s22-browsers__summ">Сумма должна = <span>100</span></div>
							</div>
							<div class="s22-browsers__Wrapbtn">
								<button class="s17-btn s22-browsers_btn">заполнить</button>
							</div>

						 
							<div class="s22__bWhite s22__bWhite_padd">
								<p class="s22-url__Text">URL точек входа на сайт <span class="pricesb-box__text-vpliv" title="Накрути рейтинг">?</span></p>
								
								<fieldset>
									<div class="text_editor">
<textarea id="ta_text_2" class="s22-url__textarea" placeholder='' style="resize: none; overflow: hidden;" rows="10">http://go-ip.ru 
http://go-ip.ru 
http://go-ip.ru 
https://yandex.ru 
https://google.ru</textarea>
										<div id="ta_text_2_resizer" class="ta-textarea" onMouseDown="textareaResizer(event);">&nbsp;</div>
									</div>
								</fieldset>


								<p class="s22-url__Text">Использовать ссылки с http:// или https://</p>
								<p class="s22-url__Text">Каждая ссылка с новой строки, запрещено использовать ковычки</p>
								<p class="s22-url__Text">Максимум 500 ссылок</p>
							</div>

							<div class="s22__bWhite s22__bWhite_padd">
								<div class="s22-url__rowTex">
									<label class="s22-url__label">
										Использовать на
										<input type="text" class="s22-url__input" minlength="1" maxlength="3" value="20" />
										% от общего кол-ва (от 0 до 100)
									</label>
								</div>
								<p class="s22-url__Text">Ссылочный реферер (любые ссылки) <span class="pricesb-box__text-vpliv" title="Накрути рейтинг">?</span></p>
								
								<fieldset>
									<div class="text_editor">
<textarea id="ta_text_3" class="s22-url__textarea " placeholder='' style="resize: none; overflow: hidden;" rows="5">http://jet-s.ru 
http://go-ip.ru 
about:blank</textarea>
										<div id="ta_text_3_resizer" class="ta-textarea" onMouseDown="textareaResizer(event);">&nbsp;</div>
									</div>
								</fieldset>

								<p class="s22-url__Text-small">Использовать только ссылки с http:// или https://</p>
								<p class="s22-url__Text-small">Каждая ссылка с новой строки, запрещено использовать ковычки</p>
								<p class="s22-url__Text-small">Максимум 500 ссылок</p>
								<p class="s22-url__Text-small">Для имитации переходов с закладок использовать ключевое слово <b>about:blank</b></p>
							</div>

							<div class="s22__bWhite s22__bWhite_padd s22__bWhite_flex">
								<div class="s22-url__row">
										<div class="s22-url__rowTex">
											<label class="s22-url__label">
												Использовать на
												<input type="text" class="s22-url__input" minlength="1" maxlength="3" value="80" />
												% от общего кол-ва (от 0 до 100)
											</label>
										</div>
										<p class="s22-url__Text">Поисковые запросы (каждый запрос с новой строки) <span class="pricesb-box__text-vpliv" title="Накрути рейтинг">?</span></p>
										
										<fieldset>
									<div class="text_editor">
<textarea id="ta_text_4" class="s22-url__textarea " placeholder='' style="resize: none; overflow: hidden;" rows="21">http://jet-s.ru 
http://go-ip.ru 
about:blank</textarea>
										<div id="ta_text_4_resizer" class="ta-textarea" onMouseDown="textareaResizer(event);">&nbsp;</div>
									</div>

										</fieldset>

										<p class="s22-url__Text-small">Использовать только ссылки с http:// или https://</p>
										<p class="s22-url__Text-small">Каждая ссылка с новой строки, запрещено использовать ковычки</p>
										<p class="s22-url__Text-small">Максимум 500 ссылок</p>
										<p class="s22-url__Text-small">Для имитации переходов с закладок использовать ключевое слово <b>about:blank</b></p>
								</div>
								<div class="s22-url__row s22-url__row_padd">
									<div class="s22-browsers__textTit">Процент использования браузеров (всего 100%)</div>

									<div class="s22-browsers">
										<div class="s22-browsers__item">
											<label class="s22-browsers__label">
												<input class="s22-browsers__input" type="number" value="10">
												<span class="s22-browsers__labText">% Internet Explorer</span>
											</label>
											<label class="s22-browsers__label">
												<input class="s22-browsers__input" type="number" value="2">
												<span class="s22-browsers__labText">% FireFox</span>
											</label>
											<label class="s22-browsers__label">
												<input class="s22-browsers__input" type="number" value="3">
												<span class="s22-browsers__labText">% Google Chrome</span>
											</label>
											<label class="s22-browsers__label">
												<input class="s22-browsers__input" type="number" value="44">
												<span class="s22-browsers__labText">% Opera</span>
											</label>
											<label class="s22-browsers__label">
												<input class="s22-browsers__input" type="number" value="21">
												<span class="s22-browsers__labText">% Safari</span>
											</label>
											<label class="s22-browsers__label">
												<input class="s22-browsers__input" type="number" value="22">
												<span class="s22-browsers__labText">% Mobile</span>
											</label>
											<label class="s22-browsers__label">
												<input class="s22-browsers__input" type="number" value="34">
												<span class="s22-browsers__labText">% Прочие браузеры</span>
											</label>
										</div>
										<div class="s22-browsers__item">
											<label class="s22-browsers__label">
												<input class="s22-browsers__input" type="number" value="10">
												<span class="s22-browsers__labText">% Internet Explorer</span>
											</label>
											<label class="s22-browsers__label">
												<input class="s22-browsers__input" type="number" value="2">
												<span class="s22-browsers__labText">% FireFox</span>
											</label>
											<label class="s22-browsers__label">
												<input class="s22-browsers__input" type="number" value="3">
												<span class="s22-browsers__labText">% Google Chrome</span>
											</label>
											<label class="s22-browsers__label">
												<input class="s22-browsers__input" type="number" value="44">
												<span class="s22-browsers__labText">% Opera</span>
											</label>
											<label class="s22-browsers__label">
												<input class="s22-browsers__input" type="number" value="21">
												<span class="s22-browsers__labText">% Safari</span>
											</label>
											<label class="s22-browsers__label">
												<input class="s22-browsers__input" type="number" value="22">
												<span class="s22-browsers__labText">% Mobile</span>
											</label>
											<label class="s22-browsers__label">
												<input class="s22-browsers__input" type="number" value="34">
												<span class="s22-browsers__labText">% Прочие браузеры</span>
											</label>
										</div>
									</div>
									
									<div class="s22-browsers__wrapSumm">
										<div class="s22-browsers__summ">Сумма должна = <span>100</span></div>
									</div>
									<div class="s22-browsers__Wrapbtn">
										<button class="s17-btn s22-browsers_btn">заполнить</button>
									</div>
								</div>
							</div>
							
							<div class="s22-footer__wrapBtn">
								<button class="s17-btn s22-footer__btn">сохранить параметры</button>
							</div>
						</div>

					</div>
				</div>
			</section>

		</div>

		<footer class="footer">
			<div class="container">
				<div class="footer-block">

					<div class="footer-logo">
						<a href="/" title="Логотип сайта Go-ip.ru">
							<img src="img/logo-footer.jpg" alt="Логотип сайта Go-ip.ru" />
						</a>
						<div class="logo-text">биржа трафика</div>
						<small class="footer-small">Все права защищены 2012—2018</small>
					</div>

					<div class="footer-blockBig">

						<div class="footer-navBlock">
							<ul class="footer-navBlock__items">
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Главная</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Блог</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Регистрация</a>
								</li>
							</ul>
							<ul class="footer-navBlock__items">
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">FAQ</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Служба поддержки</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Правила</a>
								</li>
							</ul>
							<ul class="footer-navBlock__items">
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Операции</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Безопастность</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Контакты</a>
								</li>
							</ul>
						</div>

						<div class="footer-cntctBlock">
							<div class="footer-cntctBlock__messege">
								<span class="footer-cntctBlock__link footer-cntctBlock_icq">1711850</span>
								<a href="#" class="footer-cntctBlock__link footer-cntctBlock_envelope" target="_blank" rel="nofollow">admin@go-ip.ru</a>
								<a href="skype:live:alllerzo?add" class="footer-cntctBlock__link footer-cntctBlock_skype" target="_blank" rel="nofollow" title="Добавить в скайп">live:alllerzo</a>
							</div>
							
							<!-- <div class="footer-messg nav_ul">
								<script src="https://yastatic.net/share2/share.js" async="async"></script>
								<script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
								<script src="https://yastatic.net/share2/share.js" async="async"></script>
								<div class="ya-share2" data-size="m" data-services="vkontakte,facebook,odnoklassniki,moimir,gplus,telegram" data-access-token:facebook="fb-token" data-counter></div>
							</div> -->	
							<ul class="footer-messg nav_ul">
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_vk">vk</a></li>
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_facebook">facebook</a></li>
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_ok">ok</a></li>
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_28">28</a></li>
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_smile">smile</a></li>
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_gg">g+</a></li>
							</ul>
						</div>

						<div class="footer-bWMody">
							<p class="footer-bWMody__text">Клики по вашим баннерам и рекламе, настраивамые шаблоны и действия, узкая выборка геотаргетинга, удобная панель управления, статистика переходов, критерии трафика и многое другое - ждут Вас на Go-Ip.ru</p>
							<div class="footer-bWMody__mony">
								<a href="https://passport.webmoney.ru/asp/certview.asp?wmid=763257550609" title="Здесь находится аттестат нашего WM идентификатора 763257550609" target="_blank" rel="nofollow">
									<img src="img/bWMody_1.png" alt="webmony - мы принимаем">
								</a>
								<a href="https://passport.webmoney.ru/asp/certview.asp?wmid=763257550609" title="Здесь находится аттестат нашего WM идентификатора 763257550609" target="_blank" rel="nofollow">
									<img src="img/bWMody_2.png" alt="webmony - аттестован">
								</a>
							</div>
						</div>

					</div>

				</div>
			</div>
		</footer>

	</div>
	<script src="js/plugins.js"></script>
	<script src="js/script.js"></script>

</body>
</html>