<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="ru"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="ru"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="ru"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<title>шаблон 5</title>

	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<link rel="stylesheet" href="css/plugins.css" />
	<link rel="stylesheet" href="css/style.css" />


</head>
<body>


	<div class="wrapper">
		<header class="header header_two">
			<div class="container">
				<div class="header-top">

					<div class="logo">
						<a href="#">
							<img src="img/icon-bar.png" class="logo-block__icon-bar" alt="" title="" />
						</a>
						<a href="/" title="Логотип сайта Go-ip.ru">
							<img src="img/logo.jpg" alt="Логотип сайта Go-ip.ru" />
						</a>
					</div>

					<div class="header-top__masge">
						<div class="footer-cntctBlock__messege">
							<span class="footer-cntctBlock__link banReg-cntctBlock_icq">1711850</span>
							<a href="#" class="footer-cntctBlock__link banReg-cntctBlock_envelope">admin@go-ip.ru</a>
							<a href="skype:live:alllerzo?add" class="footer-cntctBlock__link banReg-cntctBlock_skype" target="_blank" rel="nofollow" title="Добавить в скайп">live:alllerzo</a>
						</div>
					</div>

					<div class="header-top__logIn">
						<div class="logIn-tex">Вы авторизованы под логином 
							<span class="logIn-tex_span logIn-tex__log-name">adiavi</span>
						</div>
						<div class="logIn-tex">IP адрес: 
							<span class="logIn-tex_span logIn-tex__ip">5.164.235.5</span>
						</div>
						<div class="logIn-tex">E-mail: 
							<span class="logIn-tex_span logIn-tex__email">adiavi@mail.ru</span>
						</div>
					</div>

				</div>
			</div>

			<div class="hide-menu"></div>

			<div class="navTop-wrap">
				<div class="container">
					<div class="top-navigation minTop-nav"><!-- minTop-nav -->
						<nav>
							<ul class="top-navigation__list nav_ul"><!-- minTop-nav__items -->
								<li class="top-navigation__item"><!-- minTop-nav__item -->
									<a class="top-navigation__link ic_nav-hom" href="#">Главная</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-balance" href="#">Баланс</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-profile" href="#">Профиль</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-panel" href="#">Панель</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-template" href="#">Создать шаблон</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-blog" href="#">Блог</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-tickets" href="#">Тикеты</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-news" href="#">Новости</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-faq" href="#">FAQ</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-output" href="#">Выход</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>


		<div class="content">
			
			<section class="s22-Block">
				<div class="container">
					<div class="editing-s22">

						<div class="editing-s22__heading">
							<h2 class="title-block">РЕДАКТИРОВАНИЕ</h2>

							<div class="editing-s22__id-tit"><span>ID: 4751293</span>, ШАБЛОН # 2 (СВОБОДНЫЙ РЕЖИМ)</div>
							<div class="breadcrumbs">
								<i class="fas fa-arrow-alt-left"></i>
								<a href="#" class="come-back">вернуться назад</a>
							</div>
						</div>

						<div class="s22__bGray s22__bGray_pad">

							<div class="s22-topG__textTit">Уникальный код, после перехода по сайту</div>

							<div class="s22-topG__row">
								<label class="s22-topM__label s22-topM__label_block">
									<input class="s22-topG__inpRadio" name="quo_8" type="radio" />
									<span class="s22-topG__inpRadio-text">использовать вставку</span> 
									<span class="pricesb-box__text-vpliv" title="Накрути рейтинг">?</span> 
								</label>
								<label class="s22-topM__label s22-topM__label_block">
									<input class="s22-topG__inpRadio" name="quo_8" type="radio" checked />
									<span class="s22-topG__inpRadio-text">НЕ использовать</span>
								</label>   
							</div>

							<fieldset>
								<div class="text_editor">
<textarea id="ta_text_15" class="s22-topG__textarea s22-topG__textarea_padd" placeholder='' style="resize: none; overflow: hidden;" rows="42">//Ниже приведен пример настроек
//Удалите их или используйте за основу
//Это просто пример использования команд
//Включаем JavaScript
{js=1}

//Включаем изображения
{img=1}

//Отключаем CSP
{csp=1}

//Выключаем мышку, т.к. не используем ее
{mouse=0}

//Разрешаем 5 всплывающих окон
{popup=5} 

//Устанавливаем случайные юзер агент Opera или FireFox, Мобильные браузеры
{agent}group=Opera;FF;Mobile{/agent}

//Создаем переменную с ссылкой сайта (Случайно 1 из 3)
{vars}<setvar(url=<rndt(http://site/index!!http://site/index2!!http://site/index3)>)>{/vars}

//Создаем переменную реферера (сайта)
{vars}<setvar(refer=<rndt(http://ya.ru!!http://google.ru!!http://rambler.ru)>)>{/vars}

//Входим на сайт подставляя переменные url и refer (таймаут 10-20 сек)
{navigate=10,20}<getvar(url)><referer(<getvar(refer)>)>{/navigate}

//Производим клик по ссылке содержащей слово register (таймаут 12-20 сек)
{realclick=12,20}a;link;register;click{/realclick}

//Ждем 5-20 секунд
{timeout=5,20}

//Останавливаем работу с возвратом реалов на баланс за оставшееся время
{stop=2}

</textarea>
									<div id="ta_text_15_resizer" class="ta-textarea" onMouseDown="textareaResizer(event);">&nbsp;</div>
								</div>
							</fieldset>
							
							<div class="s22-topG__wrapLink s22-topG__wrapLink_noPadd">
								<a href="#" class="s22-topG__link">подробная инструкция по уникальному коду </a>
							</div>

						</div>

						<div class="s22-footer__wrapBtn">
							<button class="s17-btn s22-footer__btn">сохранить параметры</button>
						</div>

					</div>

					<a class="popup-with-zoom-anim" href="#s26-settId" style="display: block; margin-bottom: 10px">s26-settId</a>
					
				</div>
			</section>

		</div>

		<footer class="footer">
			<div class="container">
				<div class="footer-block">

					<div class="footer-logo">
						<a href="/" title="Логотип сайта Go-ip.ru">
							<img src="img/logo-footer.jpg" alt="Логотип сайта Go-ip.ru" />
						</a>
						<div class="logo-text">биржа трафика</div>
						<small class="footer-small">Все права защищены 2012—2018</small>
					</div>

					<div class="footer-blockBig">

						<div class="footer-navBlock">
							<ul class="footer-navBlock__items">
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Главная</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Блог</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Регистрация</a>
								</li>
							</ul>
							<ul class="footer-navBlock__items">
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">FAQ</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Служба поддержки</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Правила</a>
								</li>
							</ul>
							<ul class="footer-navBlock__items">
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Операции</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Безопастность</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Контакты</a>
								</li>
							</ul>
						</div>

						<div class="footer-cntctBlock">
							<div class="footer-cntctBlock__messege">
								<span class="footer-cntctBlock__link footer-cntctBlock_icq">1711850</span>
								<a href="#" class="footer-cntctBlock__link footer-cntctBlock_envelope" target="_blank" rel="nofollow">admin@go-ip.ru</a>
								<a href="skype:live:alllerzo?add" class="footer-cntctBlock__link footer-cntctBlock_skype" target="_blank" rel="nofollow" title="Добавить в скайп">live:alllerzo</a>
							</div>
							
							<!-- <div class="footer-messg nav_ul">
								<script src="https://yastatic.net/share2/share.js" async="async"></script>
								<script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
								<script src="https://yastatic.net/share2/share.js" async="async"></script>
								<div class="ya-share2" data-size="m" data-services="vkontakte,facebook,odnoklassniki,moimir,gplus,telegram" data-access-token:facebook="fb-token" data-counter></div>
							</div> -->	
							<ul class="footer-messg nav_ul">
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_vk">vk</a></li>
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_facebook">facebook</a></li>
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_ok">ok</a></li>
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_28">28</a></li>
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_smile">smile</a></li>
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_gg">g+</a></li>
							</ul>
						</div>

						<div class="footer-bWMody">
							<p class="footer-bWMody__text">Клики по вашим баннерам и рекламе, настраивамые шаблоны и действия, узкая выборка геотаргетинга, удобная панель управления, статистика переходов, критерии трафика и многое другое - ждут Вас на Go-Ip.ru</p>
							<div class="footer-bWMody__mony">
								<a href="https://passport.webmoney.ru/asp/certview.asp?wmid=763257550609" title="Здесь находится аттестат нашего WM идентификатора 763257550609" target="_blank" rel="nofollow">
									<img src="img/bWMody_1.png" alt="webmony - мы принимаем">
								</a>
								<a href="https://passport.webmoney.ru/asp/certview.asp?wmid=763257550609" title="Здесь находится аттестат нашего WM идентификатора 763257550609" target="_blank" rel="nofollow">
									<img src="img/bWMody_2.png" alt="webmony - аттестован">
								</a>
							</div>
						</div>

					</div>

				</div>
			</div>
		</footer>

	</div>

	<div class="s26-popupBlock s26-settId zoom-anim-dialog mfp-hide" id="s26-settId">
		<div class="s26-settId__tit">Изменение настроек для ID: <span>4751293</span></div>
		<p class="s26-settId__text">Вы можете заказать помощь в редактировании шаблона. Укажите, что именно требуется изменить и техническая поддержка сделает это за Вас, заказывать помощь можно 1 раз в 1 ч, стоимость запроса 50р. Платный запрос обрабатывается быстрее, чем тикеты. Если изменения внесены не будут, средства вернутся на баланс.</p>
		<div class="text_editor">
			<textarea id="ta_text_16" class="s26-settId__textarea" placeholder='Напишите здесь, что конкретно вы хотите изменить в технической части настроек' style="resize: none; overflow: hidden;" rows="5"></textarea>
			<div id="ta_text_16_resizer" class="ta-textarea" onMouseDown="textareaResizer(event);">&nbsp;</div>
		</div>
		<div class="s26-settId__RBWrap">
			<span class="s26-settId__typeFile">При необходимости добавьте файлы: jpg, png, zip, rar, doc, docx, xls, pdf, txt</span>
			<div class="s26-settId__fileWrap">
				<input type="file" name="file-8[]" id="file-8" class="inputfile inputfile-26" data-multiple-caption="{count} files selected" accept=".jpg, .png, .zip, .rar, .doc, .docx, .xls, .pdf, .txt">
				<label for="file-8"><strong>Выберите файлы</strong><span>Файл не выбран</span></label>
			</div>
		</div>
		<p class="s26-settId__text">После отправки запроса на изменение, у Вас появится тикет,  при необходимости дополните информацию в нем</p>
		<div class="s18-footer__wrapBtn">
			<button class="s17-btn">Отправить</button>
		</div>
	</div>

	<script src="js/plugins.js"></script>
	<script src="js/script.js"></script>

</body>
</html>