<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="ru"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="ru"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="ru"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<title>транзакции история платежей</title>

	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	
	<link rel="stylesheet" href="css/plugins.css" />
	<link rel="stylesheet" href="css/style.css" />


</head>
<body>


	<div class="wrapper">
		<header class="header header_two">
			<div class="container">
				<div class="header-top">

					<div class="logo">
						<a href="#">
							<img src="img/icon-bar.png" class="logo-block__icon-bar" alt="" title="" />
						</a>
						<a href="/" title="Логотип сайта Go-ip.ru">
							<img src="img/logo.jpg" alt="Логотип сайта Go-ip.ru" />
						</a>
					</div>

					<div class="header-top__masge">
						<div class="footer-cntctBlock__messege">
							<span class="footer-cntctBlock__link banReg-cntctBlock_icq">1711850</span>
							<a href="#" class="footer-cntctBlock__link banReg-cntctBlock_envelope">admin@go-ip.ru</a>
							<a href="skype:live:alllerzo?add" class="footer-cntctBlock__link banReg-cntctBlock_skype" target="_blank" rel="nofollow" title="Добавить в скайп">live:alllerzo</a>
						</div>
					</div>

					<div class="header-top__logIn">
						<div class="logIn-tex">Вы авторизованы под логином 
							<span class="logIn-tex_span logIn-tex__log-name">adiavi</span>
						</div>
						<div class="logIn-tex">IP адрес: 
							<span class="logIn-tex_span logIn-tex__ip">5.164.235.5</span>
						</div>
						<div class="logIn-tex">E-mail: 
							<span class="logIn-tex_span logIn-tex__email">adiavi@mail.ru</span>
						</div>
					</div>

				</div>
			</div>

			<div class="hide-menu"></div>

			<div class="navTop-wrap">
				<div class="container">
					<div class="top-navigation minTop-nav"><!-- minTop-nav -->
						<nav>
							<ul class="top-navigation__list nav_ul"><!-- minTop-nav__items -->
								<li class="top-navigation__item"><!-- minTop-nav__item -->
									<a class="top-navigation__link ic_nav-hom" href="#">Главная</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-balance" href="#">Баланс</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-profile" href="#">Профиль</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-panel" href="#">Панель</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-template" href="#">Создать шаблон</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-blog" href="#">Блог</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-tickets" href="#">Тикеты</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-news" href="#">Новости</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-faq" href="#">FAQ</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-output" href="#">Выход</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>


		<div class="content">
			
			<section class="s24-Block">
				<div class="container">
					<div class="his-s24">
						<div class="proxy-s23__heading">
							<h2 class="title-block">История платежей</h2>
							<div class="breadcrumbs">
								<a href="#">главная</a> -
								история платежей
							</div>
						</div>
						
						<div class="block-table">
							<table class="table-s24">
								<thead>
									<tr>
										<th>Номер счета</th>
										<th>Сумма</th>
										<th>Время операции</th>
										<th>Платежная система</th>
										<th>Операция</th>
										<th>Статус</th>
										<th>Примечание</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><span class="table-s24__tNoCard"># 543004528</span></td>
										<td><span class="table-s24__tNoCard">100 реал.</span></td>
										<td>2018-09-26 17:09:02</td>
										<td>Личный баланс</td>
										<td>Пополнение реалами настройки</td>
										<td><span class="s24-td active">оплачен</span></td>
										<td>Пополнение баланса настройки id 4697895. Было рублей: 81, стало: 81. Было реалов: 5000, стало: 4900</td>
									</tr>
									<tr>
										<td><span class="table-s24__tNoCard"># 203932577</span></td>
										<td><span class="table-s24__tNoCard">500 реал.</span></td>
										<td>2018-09-26 17:09:02</td>
										<td>Личный баланс</td>
										<td>Покупка пакета реалов</td>
										<td><span class="s24-td">в ожидании</span></td>
										<td>Покупка пакета реалов - Тариф № 1 (TEST) , 119 руб. Было рублей: 200, стало: 81. Было реалов: 0, стало: 5000</td>
									</tr>
								</tbody>
							</table>
						</div>

						<div class="blog-s23__pagion-wrap">
							<ul class="pagination">
								<li class="pagination__item pagination__link-active"><a class="pagination__link" href="#">1</a></li>
								<li class="pagination__item"><a class="pagination__link" href="#">2</a></li>
								<li class="pagination__item"><a class="pagination__link" href="#">3</a></li>
								<li class="pagination__item"><a class="pagination__link" href="#">4</a></li>
								<li class="pagination__item"><a class="pagination__link" href="#">5</a></li>
								<li class="pagination__item pagination__link-arrow">
									<a class="pagination__link" href="#"><i class="far fa-angle-double-right"></i>...</a>
								</li>
								<li class="pagination__item"><a class="pagination__link" href="#">25</a></li>
							</ul>
						</div>

					</div>
				</div>
			</section>

		</div>


		<footer class="footer">
			<div class="container">
				<div class="footer-block">

					<div class="footer-logo">
						<a href="/" title="Логотип сайта Go-ip.ru">
							<img src="img/logo-footer.jpg" alt="Логотип сайта Go-ip.ru" />
						</a>
						<div class="logo-text">биржа трафика</div>
						<small class="footer-small">Все права защищены 2012—2018</small>
					</div>

					<div class="footer-blockBig">

						<div class="footer-navBlock">
							<ul class="footer-navBlock__items">
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Главная</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Блог</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Регистрация</a>
								</li>
							</ul>
							<ul class="footer-navBlock__items">
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">FAQ</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Служба поддержки</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Правила</a>
								</li>
							</ul>
							<ul class="footer-navBlock__items">
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Операции</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Безопастность</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Контакты</a>
								</li>
							</ul>
						</div>

						<div class="footer-cntctBlock">
							<div class="footer-cntctBlock__messege">
								<span class="footer-cntctBlock__link footer-cntctBlock_icq">1711850</span>
								<a href="#" class="footer-cntctBlock__link footer-cntctBlock_envelope" target="_blank" rel="nofollow">admin@go-ip.ru</a>
								<a href="skype:live:alllerzo?add" class="footer-cntctBlock__link footer-cntctBlock_skype" target="_blank" rel="nofollow" title="Добавить в скайп">live:alllerzo</a>
							</div>
							
							<!-- <div class="footer-messg nav_ul">
								<script src="https://yastatic.net/share2/share.js" async="async"></script>
								<script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
								<script src="https://yastatic.net/share2/share.js" async="async"></script>
								<div class="ya-share2" data-size="m" data-services="vkontakte,facebook,odnoklassniki,moimir,gplus,telegram" data-access-token:facebook="fb-token" data-counter></div>
							</div> -->	
							<ul class="footer-messg nav_ul">
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_vk">vk</a></li>
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_facebook">facebook</a></li>
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_ok">ok</a></li>
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_28">28</a></li>
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_smile">smile</a></li>
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_gg">g+</a></li>
							</ul>
						</div>

						<div class="footer-bWMody">
							<p class="footer-bWMody__text">Клики по вашим баннерам и рекламе, настраивамые шаблоны и действия, узкая выборка геотаргетинга, удобная панель управления, статистика переходов, критерии трафика и многое другое - ждут Вас на Go-Ip.ru</p>
							<div class="footer-bWMody__mony">
								<a href="https://passport.webmoney.ru/asp/certview.asp?wmid=763257550609" title="Здесь находится аттестат нашего WM идентификатора 763257550609" target="_blank" rel="nofollow">
									<img src="img/bWMody_1.png" alt="webmony - мы принимаем">
								</a>
								<a href="https://passport.webmoney.ru/asp/certview.asp?wmid=763257550609" title="Здесь находится аттестат нашего WM идентификатора 763257550609" target="_blank" rel="nofollow">
									<img src="img/bWMody_2.png" alt="webmony - аттестован">
								</a>
							</div>
						</div>

					</div>

				</div>
			</div>
		</footer>


	</div>
	<script src="js/plugins.js"></script>
	<script src="js/script.js"></script>

</body>
</html>