<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="ru"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="ru"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="ru"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<title>профиль</title>

	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<link rel="stylesheet" href="css/plugins.css" />
	<link rel="stylesheet" href="css/style.css" />


</head>
<body>


	<div class="wrapper">
		<header class="header header_two">
			<div class="container">
				<div class="header-top">

					<div class="logo">
						<a href="#">
							<img src="img/icon-bar.png" class="logo-block__icon-bar" alt="" title="" />
						</a>
						<a href="/" title="Логотип сайта Go-ip.ru">
							<img src="img/logo.jpg" alt="Логотип сайта Go-ip.ru" />
						</a>
					</div>

					<div class="header-top__masge">
						<div class="footer-cntctBlock__messege">
							<span class="footer-cntctBlock__link banReg-cntctBlock_icq">1711850</span>
							<a href="#" class="footer-cntctBlock__link banReg-cntctBlock_envelope">admin@go-ip.ru</a>
							<a href="skype:live:alllerzo?add" class="footer-cntctBlock__link banReg-cntctBlock_skype" target="_blank" rel="nofollow" title="Добавить в скайп">live:alllerzo</a>
						</div>
					</div>

					<div class="header-top__logIn">
						<div class="logIn-tex">Вы авторизованы под логином 
							<span class="logIn-tex_span logIn-tex__log-name">adiavi</span>
						</div>
						<div class="logIn-tex">IP адрес: 
							<span class="logIn-tex_span logIn-tex__ip">5.164.235.5</span>
						</div>
						<div class="logIn-tex">E-mail: 
							<span class="logIn-tex_span logIn-tex__email">adiavi@mail.ru</span>
						</div>
					</div>

				</div>
			</div>

			<div class="hide-menu"></div>

			<div class="navTop-wrap">
				<div class="container">
					<div class="top-navigation minTop-nav"><!-- minTop-nav -->
						<nav>
							<ul class="top-navigation__list nav_ul"><!-- minTop-nav__items -->
								<li class="top-navigation__item"><!-- minTop-nav__item -->
									<a class="top-navigation__link ic_nav-hom" href="#">Главная</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-balance" href="#">Баланс</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-profile" href="#">Профиль</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-panel" href="#">Панель</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-template" href="#">Создать шаблон</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-blog" href="#">Блог</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-tickets" href="#">Тикеты</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-news" href="#">Новости</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-faq" href="#">FAQ</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-output" href="#">Выход</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>


		<div class="content">
			
			<section class="s28-Block">
				<div class="container">
					<div class="profl-s28">

						<div class="proxy-s23__heading">
							<h2 class="title-block">ПРОФИЛЬ</h2>
							<div class="breadcrumbs">
								<a href="#">главная</a> -
								профиль
							</div>
						</div>

						<p class="s28-profl__text">
							Регистрационные данные (кошелек и ФИО) изменяются только через администрацию. <br />
							Изменению подлежат контактные данные и Ваш пароль <br />
							Письма отправляются с адреса <a class="s28-profl__textLink" href="#">noreply@go-ip.ru</a>, добавьте этот адрес в белый список/контакты, чтобы всегда получать письма.
						</p>

						<div class="s28-profl__formCheck">
							<div class="s28-profl__bform">
								<div class="s28-profl__row-form">
									<p class="s28-profl__form-text">Логин: <b>adiavi</b></p>
									<p class="s28-profl__form-text s28-form_wPad">Дата регистрации: <time>2018-09-24 15:48:50</time></p>
								</div>
								<div class="s28-profl__row-form">
									<p class="s28-profl__form-text">Фамилия Имя Отчество:</p>
									<input class="s28-profl__form-input s28-form_wPad" type="text" value="Александра Расимова" />
								</div>
								<div class="s28-profl__row-form">
									<p class="s28-profl__form-text">E-mail:</p>
									<input class="s28-profl__form-input s28-form_wPad" type="text" value="adiavi@mail.ru" />
								</div>
								<div class="s28-profl__row-form">
									<p class="s28-profl__form-text">Доп. информация для связи:</p>
									<div class="s28-text_editor">
										<textarea id="ta_text_17" class="s28-profl__form-tetar s28-form_wPad" placeholder='' style="resize: none; overflow: hidden;" rows="7"></textarea>
										<div id="ta_text_17_resizer" class="ta-textarea" onMouseDown="textareaResizer(event);">&nbsp;</div>
									</div>
								</div>
							</div>
							
							<div class="s28-profl__bCheck">
								<div class="s28-profl__bCheck-row">
									<span class="s28-check__text">Уведомлять меня по почте</span>
									<label class="s28-check">
										<input class="s28-check__input" type="checkbox" checked="" />
										<span class="s28-check__check">checkbox</span>
									</label>
									<input class="s28-input s28-check__input-email" type="text" value="adiavi@mail.ru" />
								</div>
								<div class="s28-profl__bCheck-row">
									<span class="s28-check__text">и смс</span>
									<label class="s28-check">
										<input class="s28-check__input" type="checkbox" checked="" />
										<span class="s28-check__check">checkbox</span>
									</label>
									<input class="s28-input s28-check__input-email_tel" type="tel" name="usrtel" id="phone_tou" value="+7 (912) 345-67-89" placeholder="+7 (912) 000-00-00" />
								</div>
								<div class="s28-profl__bCheck-row">
									<span class="s28-check__text">когда общий баланс реалов меньше</span>
									<input class="s28-input s28-check__input-email_numb" type="text" value="1000" />
								</div>
							</div>

							<div class="s28-profl__bCheck">
								<div class="s28-profl__bCheck-row">
									<span class="s28-check__text">Уведомлять меня по почте</span>
									<label class="s28-check">
										<input class="s28-check__input" type="checkbox" checked="" />
										<span class="s28-check__check">checkbox</span>
									</label>
									<input class="s28-input s28-check__input-email" type="text" value="adiavi@mail.ru" />
								</div>
								<div class="s28-profl__bCheck-row">
									<span class="s28-check__text">и смс</span>
									<label class="s28-check">
										<input class="s28-check__input" type="checkbox" checked="" />
										<span class="s28-check__check">checkbox</span>
									</label>
									<input class="s28-input s28-check__input-email_tel" type="tel" name="usrtel" id="phone_tou" value="+7 (912) 345-67-89" placeholder="+7 (912) 000-00-00" />
								</div>
								<div class="s28-profl__bCheck-row">
									<span class="s28-check__text">когда на одной из настроек реалов находится меньше</span>
									<input class="s28-input s28-check__input-email_numb" type="text" value="1000" />
								</div>
							</div>

							<div class="s28-profl__bCheck">
								<div class="s28-profl__bCheck-row">
									<span class="s28-check__text">Уведомлять не чаще</span>
									<input class="s28-input s28-check__input-email_numb_day" type="text" minlength="1" maxlength="2" value="1" />
									<span class="s28-check__text">раз в сутки</span>
								</div>
							</div>

							<p class="s28-check__atText">Уведомления будут приходить не более 100 дней (если в вашем профиле нет активности, если есть - будут приходить всегда). Уведомления запускаются каждый час, максимальное кол-во СМС на 1 номер в сутки - 5 шт, E-mail - без ограничений. Смс уведомления приходят на большинство российских операторов.</p>

							<div class="s28-Block__wrapBtn s28-Block__wrapBtn_padd">
								<button class="s17-btn s28-btn">сохранить данные</button>
							</div>
						</div>


						<div class="s22__bGray s28-profl__formPass">
							<div class="s28-formPass__flex">
								<div class="s28-formPass__row">
									<label class="s28-formPass__label">
										<span class="s28-check__text">Старый пароль: </span>
										<input class="s28-input s28-formPass__pass" type="password" />
									</label>
								</div>
								<div class="s28-formPass__row">
									<label class="s28-formPass__label">
										<span class="s28-check__text">Новый пароль: </span>
										<input class="s28-input s28-formPass__pass" type="password" />
									</label>
								</div>
								<div class="s28-formPass__row">
									<label class="s28-formPass__label">
										<span class="s28-check__text">Повтор нового пароля: </span>
										<input class="s28-input s28-formPass__pass" type="password" />
									</label>
								</div>
							</div>
							<div class="s28-Block__wrapBtn">
								<button class="s17-btn s28-btn">изменить пароль</button>
							</div>
						</div>

						<div class="s16-Block__bQuote-wrap">
							<p class="s12-Block__bQuote s12_red">Уведомления по смс не работают на некоторых операторах</p>
						</div>

					</div>
				</div>
			</section>

		</div>


		<footer class="footer">
			<div class="container">
				<div class="footer-block">

					<div class="footer-logo">
						<a href="/" title="Логотип сайта Go-ip.ru">
							<img src="img/logo-footer.jpg" alt="Логотип сайта Go-ip.ru" />
						</a>
						<div class="logo-text">биржа трафика</div>
						<small class="footer-small">Все права защищены 2012—2018</small>
					</div>

					<div class="footer-blockBig">

						<div class="footer-navBlock">
							<ul class="footer-navBlock__items">
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Главная</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Блог</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Регистрация</a>
								</li>
							</ul>
							<ul class="footer-navBlock__items">
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">FAQ</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Служба поддержки</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Правила</a>
								</li>
							</ul>
							<ul class="footer-navBlock__items">
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Операции</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Безопастность</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Контакты</a>
								</li>
							</ul>
						</div>

						<div class="footer-cntctBlock">
							<div class="footer-cntctBlock__messege">
								<span class="footer-cntctBlock__link footer-cntctBlock_icq">1711850</span>
								<a href="#" class="footer-cntctBlock__link footer-cntctBlock_envelope" target="_blank" rel="nofollow">admin@go-ip.ru</a>
								<a href="skype:live:alllerzo?add" class="footer-cntctBlock__link footer-cntctBlock_skype" target="_blank" rel="nofollow" title="Добавить в скайп">live:alllerzo</a>
							</div>
							
							<!-- <div class="footer-messg nav_ul">
								<script src="https://yastatic.net/share2/share.js" async="async"></script>
								<script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
								<script src="https://yastatic.net/share2/share.js" async="async"></script>
								<div class="ya-share2" data-size="m" data-services="vkontakte,facebook,odnoklassniki,moimir,gplus,telegram" data-access-token:facebook="fb-token" data-counter></div>
							</div> -->	
							<ul class="footer-messg nav_ul">
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_vk">vk</a></li>
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_facebook">facebook</a></li>
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_ok">ok</a></li>
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_28">28</a></li>
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_smile">smile</a></li>
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_gg">g+</a></li>
							</ul>
						</div>

						<div class="footer-bWMody">
							<p class="footer-bWMody__text">Клики по вашим баннерам и рекламе, настраивамые шаблоны и действия, узкая выборка геотаргетинга, удобная панель управления, статистика переходов, критерии трафика и многое другое - ждут Вас на Go-Ip.ru</p>
							<div class="footer-bWMody__mony">
								<a href="https://passport.webmoney.ru/asp/certview.asp?wmid=763257550609" title="Здесь находится аттестат нашего WM идентификатора 763257550609" target="_blank" rel="nofollow">
									<img src="img/bWMody_1.png" alt="webmony - мы принимаем">
								</a>
								<a href="https://passport.webmoney.ru/asp/certview.asp?wmid=763257550609" title="Здесь находится аттестат нашего WM идентификатора 763257550609" target="_blank" rel="nofollow">
									<img src="img/bWMody_2.png" alt="webmony - аттестован">
								</a>
							</div>
						</div>

					</div>

				</div>
			</div>
		</footer>


	</div>


	<script src="js/plugins.js"></script>
	<script src="js/script.js"></script>

</body>
</html>