<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="ru"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="ru"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="ru"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<title>правила сайта</title>

	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<link rel="stylesheet" href="css/plugins.css" />
	<link rel="stylesheet" href="css/style.css" />


</head>
<body>


	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="header-top">
					<div class="logo">
						<a href="#">
							<img src="img/icon-bar.png" class="logo-block__icon-bar" alt="" title="" />
						</a>
						<a href="#" title="биржа трафика">
							<img src="img/logo.jpg" alt="logo go-ip">
						</a>
					</div>
					<div class="top-navigation minTop-nav"><!-- minTop-nav -->
						<nav>
							<ul class="top-navigation__list nav_ul"><!-- minTop-nav__items -->
								<li class="top-navigation__item"><!-- minTop-nav__item -->
									<a class="top-navigation__link ic_nav-hom" href="#">Главная</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-blog" href="#">Блог</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-reg" href="#">Регистрация</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-faq" href="#">FAQ</a>
								</li>
								<li class="top-navigation__item">
									<a class="top-navigation__link ic_nav-contat" href="#">Контакты</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
			<div class="hide-menu"></div>
		</header>


		<div class="content">
			
			<section class="s1-Block">
				<div class="container">
					<div class="banReg">
						
						<div class="banReg__first">
							<div class="banReg-left">
								<h3 class="banReg-left__title">Биржа <span>трафика</span></h3>
								<div class="banReg-left__counter">
									<img src="img/counter.png" alt="">
								</div>
							</div>

							<div class="banReg-centr">
								<div class="banReg-centr__messege">
									<div class="footer-cntctBlock__messege">
										<span class="footer-cntctBlock__link banReg-cntctBlock_icq">1711850</span>
										<a href="#" class="footer-cntctBlock__link banReg-cntctBlock_envelope" target="_blank" rel="nofollow" title="Добавить в Email">admin@go-ip.ru</a>
										<a href="skype:live:alllerzo?add" class="footer-cntctBlock__link banReg-cntctBlock_skype" target="_blank" rel="nofollow" title="Добавить в скайп">live:alllerzo</a>
									</div>
								</div>
								<div class="banReg-centr__text">Мы работаем длительное время и заботимся о постоянных клиентах! Постоянно развиваемся и улучшаем свой сервис и качество!</div>
								<div class="btnStndrt">
									<button class="btnStndrt__btn">регистрация на сайте</button>
								</div>
							</div>
						</div>

						<div class="banReg__last">
							<div class="banReg-right">
								<div class="banReg-form">
									<div class="banReg-form__title">Вход для партнеров</div>
									<form class="banReg-form__form">
										<p class="banReg-form__inp banReg-form_inp-ic1">
											<input type="text" class="banReg-form__input" placeholder="ваш логин" />
										</p>
										<p class="banReg-form__inp banReg-form_inp-ic2">
											<input type="password" class="banReg-form__input" placeholder="ваш пароль" />
										</p>
										<div class="banReg-form__btnBlock">
											<div class="banReg-form__btn-wrapLink">
												<a href="#" class="banReg-form__btn-link">восстановить пароль</a>
											</div>
											<button type="submit" class="banReg-form__btn-Sbum">Войти</button>
										</div>
									</form>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>

			<section class="s2-Block">
				<div class="container">
					<div class="unique-hosts">
						<h1 class="unique-hosts__title">Более <strong>50 000</strong> <span>уникальных</span> хостов в сутки!</h1>
						<p class="unique-hosts__text">Клики по вашим баннерам и рекламе, настраивамые шаблоны и действия, узкая выборка геотаргетинга, удобная панель управления, статистика переходов, критерии трафика и многое другое - ждут Вас на Go-Ip.ru</p>
					</div>
				</div>
			</section>

			<section class="s15-Block">
				<div class="container">
					<div class="rule-s15">

						<div class="proxy-s9__heading blog-s10__heading">
							<h2 class="title-block">ПРАВИЛА САЙТА</h2>
							<div class="breadcrumbs">
								<a href="#">главная</a> -
								правила сайта
							</div>
						</div>

						<ol class="rule-s15__list">
							<li class="rule-s15__item">
								<h3 class="rule-s15__title">Общие положения.</h3>

								<div class="rule-s15__itemBox">
									<p class="rule-s15__text"><span class="rule-s15__text-lead">1.1.</span> Сервис Go-Ip.ru далее именуемый как "сервис" оказывает услуги по автоматическому привлечению целевых посетителей (трафика) на различные страницы клиентов в интернете, стандартные посещения ограничиваются различными параметрами, которые описываются пользователю при покупке трафика в системе.</p>
									<p class="rule-s15__text"><span class="rule-s15__text-lead">1.2.</span> Оказание Услуги производится с помощью автоматизированной системы распределения трафика, в функции которой входит отслеживание статистики выполнений, управление параметрами трафика, ограничение лимитов. Основными параметрами трафика управляет заказчик (клиент), автоматизацию действий и изготовление шаблонов берет на себя техническая поддержка проекта. Алгоритм работы системы не разглашается.</p>
									<p class="rule-s15__text"><span class="rule-s15__text-lead">1.3.</span> В случае возникновения Проблем на стороне сервис, сервис отправляет Заказчику по E-mail, ICQ Уведомление, данные для уведомления пользователь описывает в "контактных данных". Сервис также имеет право уведомлять пользователя через <strong>тикет-систему, или с помощью новостей расположенных на специальной странице проекта Go-Ip.ru</strong></p>
									<p class="rule-s15__text"><span class="rule-s15__text-lead">1.4.</span> Услуга оказывается в соответствии с выбранным Тарифным планом, и покупкой нужного кол-ва трафика в системе</p>
									<p class="rule-s15__text"><span class="rule-s15__text-lead">1.5.</span> Оказание услуг производится путем предварительного изготовления настройки для конкретного пользователя, под конкретный сайт. Дальнейшее управление настройками ведется лично пользователем, без внедрения в процесс администрацией</p>
								</div>
							</li>
							<li class="rule-s15__item">
								<h3 class="rule-s15__title">Стоимость услуг и порядок оплаты</h3>

								<div class="rule-s15__itemBox">
									<p class="rule-s15__text"><span class="rule-s15__text-lead">2.1.</span> Стоимость трафика определяется его кол-вом, и выбранным качеством. Качество задается для всех пользователей по умолчанию. Изменение качества возможно через тикет-систему.</p>
									<p class="rule-s15__text"><span class="rule-s15__text-lead">2.2.</span> Оплата за все Услуги, осуществляется в рублях авансовым платежом используя встроенные системы приема платежей.</p>
									<p class="rule-s15__text"><span class="rule-s15__text-lead">2.3.</span> Пополнение баланса производятся через систему Robokassa, или иную систему в данный момент работающую на сайте.</p>
									<p class="rule-s15__text"><span class="rule-s15__text-lead">2.4.</span> Действие купленного трафика не ограничивается администрацией</p>
									<p class="rule-s15__text"><span class="rule-s15__text-lead">2.5.</span> Оплата трафика, производится с внутреннего рублевого счета пользователя</p>
									<p class="rule-s15__text"><span class="rule-s15__text-lead">2.6.</span> Администрация вправе ограничить пользователю кол-во трафика или время его действия, если имеет место быть слишком долгая задержка в использовании купленного трафика.</p>
									<p class="rule-s15__text"><span class="rule-s15__text-lead">2.7.</span> Заказчик самостоятельно следит за своим балансом (как денежным так и трафиком), обеспечивает своевременную оплату оказываемых услуг, несет все расходы по поступлению оплаты (оплачивает операционные расходы и комиссии банков, платежных систем, терминалов и пр.).</p>
									<p class="rule-s15__text"><span class="rule-s15__text-lead">2.8.</span> В случае если система не способна корректно работать или произошел технический сбой, администрация вправе вернуть средства заказчику по личному запросу</p>
								</div>
							</li>

							<li class="rule-s15__item">
								<h3 class="rule-s15__title">Обязанности сторон</h3>

								<h4 class="rule-s15__caption">3.1. Заказчик обязуется:</h4>
								<p class="rule-s15__text"><span class="rule-s15__text-lead">3.1.1.</span> Выполнять положения настоящего Соглашения.</p>
								<p class="rule-s15__text"><span class="rule-s15__text-lead">3.1.2.</span> Самостоятельно обеспечивать конфиденциальность своей авторизационной информации (имя пользователя и пароль для доступа в базу данных Сервиса) и нести ответственность за все действия, совершенные с использованием его пароля, нести риск неблагоприятных последствий, связанных с его утерей.</p>
								<p class="rule-s15__text"><span class="rule-s15__text-lead">3.1.3.</span> Не распространять, не изменять фрагмент или фрагменты сайта сервиса, не вмешиваться в его работу, нарушая ее, любыми средствами и способами.</p>
								<p class="rule-s15__text"><span class="rule-s15__text-lead">3.1.4.</span> Не получать доступ к сайту Исполнителя посредством какой-либо технологии или средств (программы, скрипты и прочее), не предусмотренных или не расположенных специально на сайте.</p>
								<p class="rule-s15__text"><span class="rule-s15__text-lead">3.1.5.</span> Исключать возможность паразитной нагрузки на сервер, путем частых внесений изменений в работу системы.</p>

								<h4 class="rule-s15__caption">3.2. Сервис обязуется:</h4>
								<p class="rule-s15__text"><span class="rule-s15__text-lead">3.1.1.</span> Выполнять положения настоящего Соглашения.</p>
								<p class="rule-s15__text"><span class="rule-s15__text-lead">3.1.2.</span> Оказывать консультации Заказчику по вопросам, связанным с Услугой в сроки от 1-5 дней.</p>
								<p class="rule-s15__text"><span class="rule-s15__text-lead">3.1.3.</span> Корректно исполнять и развивать проект, находить решения для поставленных задач</p>
							</li>
							
							<li class="rule-s15__item">
								<h3 class="rule-s15__title">Уведомление о рисках</h3>

								<p class="rule-s15__text"><span class="rule-s15__text-lead">4.1.</span> Предлагаемые товары и услуги предоставляются не по заказу лица либо предприятия, эксплуатирующего систему WebMoney Transfer. Мы являемся независимым предприятием, оказывающим услуги, и самостоятельно принимаем решения о ценах и предложениях. Предприятия, эксплуатирующие систему WebMoney Transfer, не получают комиссионных вознаграждений или иных вознаграждений за участие в предоставлении услуг и не несут никакой ответственности за нашу деятельность.</p>

								<p class="rule-s15__text">Аттестация, произведенная со стороны WebMoney Transfer, лишь подтверждает наши реквизиты для связи и удостоверяет личность. Она осуществляется по нашему желанию и не означает, что мы каким-либо образом связаны с продажами операторов системы WebMoney.</p>
							</li>
							<li class="rule-s15__item">
								<h3 class="rule-s15__title s15__title-red">Блокировка пользователя</h3>

								<p class="rule-s15__text"><span class="rule-s15__text-lead">4.2.</span> Блокировка производится в случае если у пользователя имеется несколько аккаунтов (мультов), либо пользователь занимается работой с двух и более аккаунтов. Все аккаунты блокируются без возврата средств.</p>
								<p class="rule-s15__text"><span class="rule-s15__text-lead">4.3. </span>Блокировка пользователя наступает по решению администрации в случае проявления пользователем оскорблений, мата, и других действий оказывающих влияние на администрацию (угрозы, вымогательство).</p>
								<p class="rule-s15__text"><span class="rule-s15__text-lead">4.4. </span>Блокировка пользователя может наступить в случае умышленного рекламирования сайтов содержащих вирусы, сплоиты, различные системы внедрения в процесс системы.</p>
								<p class="rule-s15__text"><span class="rule-s15__text-lead">4.5. </span>В случае проявления действий нарушающих действия УК РФ, администрация вправе ограничить пользователю доступ в его личный аккаунт и передать все его личные данные в соответствующие органы.</p>
								<p class="rule-s15__text"><span class="rule-s15__text-lead">4.6.</span> Запрещается использовать сервис для проведения DDOS атак, и создания паразитной нагрузки на сервера.</p>
							</li>
						</ol>

						
						
						
						
						
						



						
						
						
					</div>
				</div>
			</section>

		</div>


		<footer class="footer">
			<div class="container">
				<div class="footer-block">

					<div class="footer-logo">
						<a href="/" title="Логотип сайта Go-ip.ru">
							<img src="img/logo-footer.jpg" alt="Логотип сайта Go-ip.ru" />
						</a>
						<div class="logo-text">биржа трафика</div>
						<small class="footer-small">Все права защищены 2012—2018</small>
					</div>

					<div class="footer-blockBig">

						<div class="footer-navBlock">
							<ul class="footer-navBlock__items">
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Главная</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Блог</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Регистрация</a>
								</li>
							</ul>
							<ul class="footer-navBlock__items">
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">FAQ</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Служба поддержки</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Правила</a>
								</li>
							</ul>
							<ul class="footer-navBlock__items">
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Операции</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Безопастность</a>
								</li>
								<li class="footer-navBlock__item">
									<a href="#" class="footer-navBlock__link">Контакты</a>
								</li>
							</ul>
						</div>

						<div class="footer-cntctBlock">
							<div class="footer-cntctBlock__messege">
								<span class="footer-cntctBlock__link footer-cntctBlock_icq">1711850</span>
								<a href="#" class="footer-cntctBlock__link footer-cntctBlock_envelope" target="_blank" rel="nofollow">admin@go-ip.ru</a>
								<a href="skype:live:alllerzo?add" class="footer-cntctBlock__link footer-cntctBlock_skype" target="_blank" rel="nofollow" title="Добавить в скайп">live:alllerzo</a>
							</div>
							
							<!-- <div class="footer-messg nav_ul">
								<script src="https://yastatic.net/share2/share.js" async="async"></script>
								<script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
								<script src="https://yastatic.net/share2/share.js" async="async"></script>
								<div class="ya-share2" data-size="m" data-services="vkontakte,facebook,odnoklassniki,moimir,gplus,telegram" data-access-token:facebook="fb-token" data-counter></div>
							</div> -->	
							<ul class="footer-messg nav_ul">
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_vk">vk</a></li>
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_facebook">facebook</a></li>
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_ok">ok</a></li>
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_28">28</a></li>
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_smile">smile</a></li>
								<li class="footer-messg__item"><a href="#" class="footer-messg__link fo_gg">g+</a></li>
							</ul>
						</div>

						<div class="footer-bWMody">
							<p class="footer-bWMody__text">Клики по вашим баннерам и рекламе, настраивамые шаблоны и действия, узкая выборка геотаргетинга, удобная панель управления, статистика переходов, критерии трафика и многое другое - ждут Вас на Go-Ip.ru</p>
							<div class="footer-bWMody__mony">
								<a href="https://passport.webmoney.ru/asp/certview.asp?wmid=763257550609" title="Здесь находится аттестат нашего WM идентификатора 763257550609" target="_blank" rel="nofollow">
									<img src="img/bWMody_1.png" alt="webmony - мы принимаем">
								</a>
								<a href="https://passport.webmoney.ru/asp/certview.asp?wmid=763257550609" title="Здесь находится аттестат нашего WM идентификатора 763257550609" target="_blank" rel="nofollow">
									<img src="img/bWMody_2.png" alt="webmony - аттестован">
								</a>
							</div>
						</div>

					</div>

				</div>
			</div>
		</footer>


	</div>
	<script src="js/plugins.js"></script>
	<script src="js/script.js"></script>

</body>
</html>